UniProtKB:P49771	FLT3LG
UniProtKB:P49767	VEGFC
UniProtKB:P49765	VEGFB
UniProtKB:O43293	DAPK3
UniProtKB:Q9NPH3	IL1RAP
UniProtKB:O75995	SASH3
UniProtKB:Q9Y297	BTRC
UniProtKB:P27037	ACVR2A
UniProtKB:Q9UBU3	GHRL
UniProtKB:Q9Y275	TNFSF13B
UniProtKB:Q9Y274	ST3GAL6
UniProtKB:Q9Y261	FOXA2
UniProtKB:O95800	GPR75
UniProtKB:O75326	SEMA7A
UniProtKB:Q9BY78	RNF26
UniProtKB:P17213	BPI
UniProtKB:P05813	CRYBA1
UniProtKB:P20783	NTF3
UniProtKB:P52630	STAT2
UniProtKB:P17676	CEBPB
UniProtKB:Q9H2A7	CXCL16
UniProtKB:Q9UKG1	APPL1
UniProtKB:P17655	CAPN2
UniProtKB:P22301	IL10
UniProtKB:P10911	MCF2
UniProtKB:Q96I76	GPATCH3
UniProtKB:P10909	CLU
UniProtKB:Q14164	IKBKE
UniProtKB:Q6PCB7	SLC27A1
UniProtKB:Q6ZNE9	RUFY4
UniProtKB:Q9H772	GREM2
UniProtKB:Q96MN2	NLRP4
UniProtKB:P15407	FOSL1
UniProtKB:O75116	ROCK2
UniProtKB:Q9Y4C1	KDM3A
UniProtKB:O43242	PSMD3
UniProtKB:Q9H6S1	AZI2
UniProtKB:Q9H6S0	YTHDC2
UniProtKB:O43474	KLF4
UniProtKB:Q9NS15	LTBP3
UniProtKB:O95393	BMP10
UniProtKB:P19256	CD58
UniProtKB:Q9NRR1	CYTL1
UniProtKB:P19235	EPOR
UniProtKB:H0Y858	H0Y858
UniProtKB:Q9NRM6	IL17RB
UniProtKB:P07814	EPRS
UniProtKB:Q9H6I2	SOX17
UniProtKB:Q9H6R0	DHX33
UniProtKB:Q01201	RELB
UniProtKB:Q6ZN66	GBP6
UniProtKB:Q9NRJ3	CCL28
UniProtKB:P49959	MRE11
UniProtKB:O60383	GDF9
UniProtKB:P29466	CASP1
UniProtKB:P29460	IL12B
UniProtKB:P29459	IL12A
UniProtKB:Q6ZMJ4	IL34
UniProtKB:Q14249	ENDOG
UniProtKB:Q96LR2	LURAP1
UniProtKB:O95407	TNFRSF6B
UniProtKB:P32971	TNFSF8
UniProtKB:P32970	CD70
UniProtKB:O95425	SVIL
UniProtKB:O75365	PTP4A3
UniProtKB:P37173	TGFBR2
UniProtKB:Q9NQW6	ANLN
UniProtKB:P32929	CTH
UniProtKB:P32927	CSF2RB
UniProtKB:P39656	DDOST
UniProtKB:Q01196	RUNX1
UniProtKB:P19174	PLCG1
UniProtKB:Q9NQS7	INCENP
UniProtKB:P07766	CD3E
UniProtKB:Q9NR30	DDX21
UniProtKB:Q9NR23	GDF3
UniProtKB:Q01151	CD83
UniProtKB:Q9NR09	BIRC6
UniProtKB:P54577	YARS
UniProtKB:Q96LB8	PGLYRP4
UniProtKB:Q01113	IL9R
UniProtKB:Q95604	HLA-C
UniProtKB:P22681	CBL
UniProtKB:Q9UNM6	PSMD13
UniProtKB:P0DP24	CALM2
UniProtKB:P20594	NPR2
UniProtKB:P20592	MX2
UniProtKB:P20591	MX1
UniProtKB:Q3B726	TWISTNB
UniProtKB:P52434	POLR2H
UniProtKB:Q1MSJ5	CSPP1
UniProtKB:Q9BUI4	POLR3C
UniProtKB:Q96BN8	OTULIN
UniProtKB:Q9UDY8	MALT1
UniProtKB:Q9Y3Z3	SAMHD1
UniProtKB:Q9Y483	MTF2
UniProtKB:Q96BF3	TMIGD2
UniProtKB:B2RPK0	HMGB1P1
UniProtKB:Q8NEB9	PIK3C3
UniProtKB:P30793	GCH1
UniProtKB:P10276	RARA
UniProtKB:Q96FW1	OTUB1
UniProtKB:O75094	SLIT3
UniProtKB:Q96AZ6	ISG20
UniProtKB:O75077	ADAM23
UniProtKB:P10244	MYBL2
UniProtKB:P10242	MYB
UniProtKB:Q14790	CASP8
UniProtKB:Q9UII4	HERC5
UniProtKB:P05556	ITGB1
UniProtKB:Q14766	LTBP1
UniProtKB:Q14765	STAT4
UniProtKB:O43187	IRAK2
UniProtKB:P05538	HLA-DQB2
UniProtKB:O43148	RNMT
UniProtKB:P0DMV9	HSPA1B
UniProtKB:P0DMW2	NLRP2B
UniProtKB:P52333	JAK3
UniProtKB:P59046	NLRP12
UniProtKB:Q99062	CSF3R
UniProtKB:M0R2J8	DCDC1
UniProtKB:Q9Y2Y8	PRG3
UniProtKB:Q9Y2Y1	POLR3K
UniProtKB:Q9Y6X2	PIAS3
UniProtKB:Q14627	IL13RA2
UniProtKB:P17612	PRKACA
UniProtKB:Q9UKB1	FBXW11
UniProtKB:Q9H1Y0	ATG5
UniProtKB:Q06330	RBPJ
UniProtKB:Q9H295	DCSTAMP
UniProtKB:Q96HP0	DOCK6
UniProtKB:O43820	HYAL3
UniProtKB:Q06323	PSME1
UniProtKB:P42229	STAT5A
UniProtKB:Q9Y258	CCL26
UniProtKB:Q9H257	CARD9
UniProtKB:Q9UJZ1	STOML2
UniProtKB:Q30KQ2	DEFB130
UniProtKB:Q30KQ6	DEFB114
UniProtKB:A6NC98	CCDC88B
UniProtKB:Q9Y279	VSIG4
UniProtKB:Q5VWQ8	DAB2IP
UniProtKB:P32519	ELF1
UniProtKB:Q9P296	C5AR2
UniProtKB:Q16594	TAF9
UniProtKB:P12036	NEFH
UniProtKB:Q9UJU2	LEF1
UniProtKB:Q16570	ACKR1
UniProtKB:P27824	CANX
UniProtKB:P20618	PSMB1
UniProtKB:P07355	ANXA2
UniProtKB:Q16552	IL17A
UniProtKB:O43524	FOXO3
UniProtKB:Q5VWK5	IL23R
UniProtKB:P07333	CSF1R
UniProtKB:Q16543	CDC37
UniProtKB:Q16539	MAPK14
UniProtKB:Q6IA17	SIGIRR
UniProtKB:Q16520	BATF
UniProtKB:P42768	WAS
UniProtKB:Q16513	PKN2
UniProtKB:Q9H1H9	KIF13A
UniProtKB:Q96A54	ADIPOR1
UniProtKB:Q9UJM3	ERRFI1
UniProtKB:Q9Y2C9	TLR6
UniProtKB:O43597	SPRY2
UniProtKB:P49450	CENPA
UniProtKB:Q9Y2E6	DTX4
UniProtKB:O75688	PPM1B
UniProtKB:P42702	LIFR
UniProtKB:P42701	IL12RB1
UniProtKB:O75676	RPS6KA4
UniProtKB:P05783	KRT18
UniProtKB:P49427	CDC34
UniProtKB:Q9Y251	HPSE
UniProtKB:Q9Y239	NOD1
UniProtKB:Q9H293	IL25
UniProtKB:Q9UBP0	SPAST
UniProtKB:Q16663	CCL15
UniProtKB:P17535	JUND
UniProtKB:P57764	GSDMD
UniProtKB:O95390	GDF11
UniProtKB:P30559	OXTR
UniProtKB:P37287	PIGA
UniProtKB:P37275	ZEB1
UniProtKB:P57730	CARD18
UniProtKB:P30536	TSPO
UniProtKB:O95361	TRIM16
UniProtKB:P30530	AXL
UniProtKB:Q9UBJ2	ABCD2
UniProtKB:P30511	HLA-F
UniProtKB:P17947	SPI1
UniProtKB:Q6EIG7	CLEC6A
UniProtKB:P37231	PPARG
UniProtKB:Q9UBH0	IL36RN
UniProtKB:P84077	ARF1
UniProtKB:P0DP25	CALM3
UniProtKB:Q9NYJ8	TAB2
UniProtKB:Q9UBD3	XCL2
UniProtKB:Q9UBC1	NFKBIL1
UniProtKB:P84022	SMAD3
UniProtKB:P40763	STAT3
UniProtKB:P05305	EDN1
UniProtKB:Q5EG05	CARD16
UniProtKB:Q9H334	FOXP1
UniProtKB:P50995	ANXA11
UniProtKB:P15529	CD46
UniProtKB:Q96J02	ITCH
UniProtKB:P15514	AREG
UniProtKB:P15509	CSF2RA
UniProtKB:P00491	PNP
UniProtKB:P00488	F13A1
UniProtKB:P20936	RASA1
UniProtKB:P32302	CXCR5
UniProtKB:P00441	SOD1
UniProtKB:P39023	RPL3
UniProtKB:Q9P2Y5	UVRAG
UniProtKB:Q16352	INA
UniProtKB:Q96C10	DHX58
UniProtKB:Q96BQ1	FAM3D
UniProtKB:Q04941	PLP2
UniProtKB:Q9UI08	EVL
UniProtKB:Q96FA3	PELI1
UniProtKB:O95998	IL18BP
UniProtKB:Q04912	MST1R
UniProtKB:P49279	SLC11A1
UniProtKB:O95972	BMP15
UniProtKB:O95971	CD160
UniProtKB:P49238	CX3CR1
UniProtKB:P37840	SNCA
UniProtKB:Q8NHW4	CCL4L1
UniProtKB:P10645	CHGA
UniProtKB:O95936	EOMES
UniProtKB:P37837	TALDO1
UniProtKB:P49223	SPINT3
UniProtKB:P10646	TFPI
UniProtKB:Q9UHF5	IL17B
UniProtKB:Q9UHF4	IL20RA
UniProtKB:P22004	BMP6
UniProtKB:P22003	BMP5
UniProtKB:P10600	TGFB3
UniProtKB:Q9UHD8	SEPT9
UniProtKB:Q9UHD2	TBK1
UniProtKB:Q9UHD0	IL19
UniProtKB:P52789	HK2
UniProtKB:O43557	TNFSF14
UniProtKB:O75400	PRPF40A
UniProtKB:Q9UHA7	IL36A
UniProtKB:O43541	SMAD6
UniProtKB:Q9Y5K6	CD2AP
UniProtKB:Q9Y5W3	KLF2
UniProtKB:Q9Y5U8	MPC1
UniProtKB:P32121	ARRB2
UniProtKB:Q9Y5X1	SNX9
UniProtKB:Q16181	SEPT7
UniProtKB:P20702	ITGAX
UniProtKB:P42680	TEC
UniProtKB:P62877	RBX1
UniProtKB:P62875	POLR2L
UniProtKB:Q04771	ACVR1
UniProtKB:Q9Y5U5	TNFRSF18
UniProtKB:Q9Y653	ADGRG1
UniProtKB:Q16236	NFE2L2
UniProtKB:Q04759	PRKCQ
UniProtKB:Q04727	TLE4
UniProtKB:O95786	DDX58
UniProtKB:Q96DU3	SLAMF6
UniProtKB:P32456	GBP2
UniProtKB:Q6EMK4	VASN
UniProtKB:P42336	PIK3CA
UniProtKB:Q8NFZ8	CADM4
UniProtKB:Q8NFZ5	TNIP2
UniProtKB:O95760	IL33
UniProtKB:P10451	SPP1
UniProtKB:P17181	IFNAR1
UniProtKB:Q14999	CUL7
UniProtKB:Q14997	PSME4
UniProtKB:O95727	CRTAM
UniProtKB:O75832	PSMD10
UniProtKB:P10415	BCL2
UniProtKB:Q14956	GPNMB
UniProtKB:Q8NFR9	IL17RE
UniProtKB:Q9UGL1	KDM5B
UniProtKB:Q14934	NFATC4
UniProtKB:P49747	COMP
UniProtKB:P29275	ADORA2B
UniProtKB:P49736	MCM2
UniProtKB:Q9NPF7	IL23A
UniProtKB:Q68DK2	ZFYVE26
UniProtKB:P10124	SRGN
UniProtKB:Q9H4B4	PLK3
UniProtKB:P49721	PSMB2
UniProtKB:P49720	PSMB3
UniProtKB:P17861	XBP1
UniProtKB:P49716	CEBPD
UniProtKB:P49715	CEBPA
UniProtKB:Q9H4A3	WNK1
UniProtKB:O75955	FLOT1
UniProtKB:Q9NPC7	MYNN
UniProtKB:Q9NPB9	ACKR4
UniProtKB:O75935	DCTN3
UniProtKB:O75925	PIAS1
UniProtKB:O75923	DYSF
UniProtKB:P17813	ENG
UniProtKB:Q96K21	ZFYVE19
UniProtKB:Q8NAC3	IL17RC
UniProtKB:P12270	TPR
UniProtKB:P12268	IMPDH2
UniProtKB:Q9H3S7	PTPN23
UniProtKB:Q9NP60	IL1RAPL2
UniProtKB:Q96JJ6	JPH4
UniProtKB:P59901	LILRA4
UniProtKB:O43303	CCP110
UniProtKB:Q3ZCQ8	TIMM50
UniProtKB:Q9H3K6	BOLA2
UniProtKB:P0DMV8	HSPA1A
UniProtKB:O43353	RIPK2
UniProtKB:Q16719	KYNU
UniProtKB:P49682	CXCR3
UniProtKB:P49675	STAR
UniProtKB:P49662	CASP4
UniProtKB:Q9H3E2	SNX25
UniProtKB:O75896	TUSC2
UniProtKB:O75888	TNFSF13
UniProtKB:Q9ULI3	HEG1
UniProtKB:Q96IZ0	PAWR
UniProtKB:P0DML3	CSH2
UniProtKB:P0DML2	CSH1
UniProtKB:Q31612	HLA-B
UniProtKB:P17706	PTPN2
UniProtKB:O95715	CXCL14
UniProtKB:Q9H2X0	CHRD
UniProtKB:O43927	CXCL13
UniProtKB:O43918	AIRE
UniProtKB:O43915	VEGFD
UniProtKB:O43914	TYROBP
UniProtKB:O95747	OXSR1
UniProtKB:Q9H2U1	DHX36
UniProtKB:P27986	PIK3R1
UniProtKB:Q6R6M4	USP17L2
UniProtKB:Q9UKV0	HDAC9
UniProtKB:P27930	IL1R2
UniProtKB:P00734	F2
UniProtKB:Q16678	CYP1B1
UniProtKB:Q16666	IFI16
UniProtKB:Q16665	HIF1A
UniProtKB:Q16658	FSCN1
UniProtKB:P42898	MTHFR
UniProtKB:Q16649	NFIL3
UniProtKB:Q16647	PTGIS
UniProtKB:Q16644	MAPKAPK3
UniProtKB:Q9UQV4	LAMP3
UniProtKB:Q9UL17	TBX21
UniProtKB:Q9H2J4	PDCL3
UniProtKB:Q9UKP4	ADAMTS7
UniProtKB:Q16629	SRSF7
UniProtKB:Q16627	CCL14
UniProtKB:Q16625	OCLN
UniProtKB:Q16623	STX1A
UniProtKB:P49591	SARS
UniProtKB:Q16619	CTF1
UniProtKB:Q16613	AANAT
UniProtKB:Q16610	ECM1
UniProtKB:O43464	HTRA2
UniProtKB:Q9Y4F9	RIPOR2
UniProtKB:P42830	CXCL5
UniProtKB:Q9UKL3	CASP8AP2
UniProtKB:P22362	CCL1
UniProtKB:P17693	HLA-G
UniProtKB:Q9UBD9	CLCF1
UniProtKB:O75787	ATP6AP2
UniProtKB:P29074	PTPN4
UniProtKB:Q96EB6	SIRT1
UniProtKB:Q9Y5A7	NUB1
UniProtKB:Q9UH03	SEPT3
UniProtKB:Q8NFM7	IL17RD
UniProtKB:Q96EE3	SEH1L
UniProtKB:O43318	MAP3K7
UniProtKB:P27361	MAPK3
UniProtKB:Q8NFG4	FLCN
UniProtKB:Q9Y4X3	CCL27
UniProtKB:Q9Y585	OR1A2
UniProtKB:P15941	MUC1
UniProtKB:Q9Y6D0	SELENOK
UniProtKB:Q9Y576	ASB1
UniProtKB:Q9Y572	RIPK3
UniProtKB:Q96CF2	CHMP4C
UniProtKB:Q96EP0	RNF31
UniProtKB:Q96EQ8	RNF125
UniProtKB:P62745	RHOB
UniProtKB:Q9Y535	POLR3H
UniProtKB:Q9NX57	RAB20
UniProtKB:P30872	SSTR1
UniProtKB:P42226	STAT6
UniProtKB:P42224	STAT1
UniProtKB:P10912	GHR
UniProtKB:P10914	IRF1
UniProtKB:O95644	NFATC1
UniProtKB:O95630	STAMBP
UniProtKB:Q8NEV9	IL27
UniProtKB:Q96BY6	DOCK10
UniProtKB:Q8NEU8	APPL2
UniProtKB:O75159	SOCS5
UniProtKB:Q9Y4H4	GPSM3
UniProtKB:O75154	RAB11FIP3
UniProtKB:Q9UHH9	IP6K2
UniProtKB:Q8NET5	NFAM1
UniProtKB:Q8NF50	DOCK8
UniProtKB:Q14865	ARID5B
UniProtKB:Q9Y4E8	USP15
UniProtKB:P22223	CDH3
UniProtKB:P49407	ARRB1
UniProtKB:Q96GV9	C5orf30
UniProtKB:O75444	MAF
UniProtKB:P10809	HSPD1
UniProtKB:O75635	SERPINB7
UniProtKB:O75610	LEFTY1
UniProtKB:O43759	SYNGR1
UniProtKB:P52945	PDX1
UniProtKB:Q9H172	ABCG4
UniProtKB:P32455	GBP1
UniProtKB:O43707	ACTN4
UniProtKB:A1A4Y4	IRGM
UniProtKB:P52907	CAPZA1
UniProtKB:Q9P2G4	MAP10
UniProtKB:Q9NZN1	IL1RAPL1
UniProtKB:P42338	PIK3CB
UniProtKB:O95999	BCL10
UniProtKB:Q9UIV1	CNOT7
UniProtKB:P20700	LMNB1
UniProtKB:P00519	ABL1
UniProtKB:P62820	RAB1A
UniProtKB:P07237	P4HB
UniProtKB:Q96GD4	AURKB
UniProtKB:Q96GD0	PDXP
UniProtKB:P20749	BCL3
UniProtKB:Q5JST6	EFHC2
UniProtKB:P42681	TXK
UniProtKB:Q9H0H5	RACGAP1
UniProtKB:Q16401	PSMD5
UniProtKB:Q9H0F6	SHARPIN
UniProtKB:Q96AV8	E2F7
UniProtKB:Q8NER1	TRPV1
UniProtKB:P01189	POMC
UniProtKB:P16949	STMN1
UniProtKB:P01138	NGF
UniProtKB:P01137	TGFB1
UniProtKB:P26842	CD27
UniProtKB:P01127	PDGFB
UniProtKB:Q96C92	ENTR1
UniProtKB:Q8WZ73	RFFL
UniProtKB:P01116	KRAS
UniProtKB:P01112	HRAS
UniProtKB:P28300	LOX
UniProtKB:Q99527	GPER1
UniProtKB:P01106	MYC
UniProtKB:Q05655	PRKCD
UniProtKB:A0A0A6YY99	TNFSF12-TNFSF13
UniProtKB:Q92819	HAS2
UniProtKB:Q92833	JARID2
UniProtKB:Q92847	GHSR
UniProtKB:Q99572	P2RX7
UniProtKB:Q8WYP5	AHCTF1
UniProtKB:P38571	LIPA
UniProtKB:Q92871	PMM1
UniProtKB:Q6UX27	VSTM1
UniProtKB:Q9Y4K3	TRAF6
UniProtKB:P11362	FGFR1
UniProtKB:P18075	BMP7
UniProtKB:Q8WYJ6	SEPT1
UniProtKB:P11309	PIM1
UniProtKB:P18031	PTPN1
UniProtKB:P28066	PSMA5
UniProtKB:Q15848	ADIPOQ
UniProtKB:P28070	PSMB4
UniProtKB:Q15836	VAMP3
UniProtKB:Q15833	STXBP2
UniProtKB:Q8WYB5	KAT6B
UniProtKB:P21583	KITLG
UniProtKB:P21580	TNFAIP3
UniProtKB:P27539	GDF1
UniProtKB:P16885	PLCG2
UniProtKB:P48736	PIK3CG
UniProtKB:P28065	PSMB9
UniProtKB:P28062	PSMB8
UniProtKB:P16671	CD36
UniProtKB:Q2VIQ3	KIF4B
UniProtKB:P48507	GCLM
UniProtKB:P48506	GCLC
UniProtKB:Q8WVV5	BTN2A2
UniProtKB:P16619	CCL3L1
UniProtKB:Q99836	MYD88
UniProtKB:Q9Y5X0	SNX10
UniProtKB:Q8WW32	HMGB4
UniProtKB:P01100	FOS
UniProtKB:Q99829	CPNE1
UniProtKB:Q99828	CIB1
UniProtKB:Q05315	CLC
UniProtKB:P58753	TIRAP
UniProtKB:Q8WVN6	SECTM1
UniProtKB:P06396	GSN
UniProtKB:Q6FIF0	ZFAND6
UniProtKB:P11021	HSPA5
UniProtKB:P16989	YBX3
UniProtKB:P06702	S100A9
UniProtKB:P41743	PRKCI
UniProtKB:Q5TA50	CPTP
UniProtKB:P06756	ITGAV
UniProtKB:P16591	FER
UniProtKB:P16581	SELE
UniProtKB:P48436	SOX9
UniProtKB:P48431	SOX2
UniProtKB:O00635	TRIM38
UniProtKB:Q9Y6D5	ARFGEF2
UniProtKB:O00626	CCL22
UniProtKB:O00602	FCN1
UniProtKB:Q8WUX9	CHMP7
UniProtKB:Q99788	CMKLR1
UniProtKB:Q6YHK3	CD109
UniProtKB:Q8WV41	SNX33
UniProtKB:P31483	TIA1
UniProtKB:Q99732	LITAF
UniProtKB:Q99731	CCL19
UniProtKB:Q8WUQ7	CACTIN
UniProtKB:Q15327	ANKRD1
UniProtKB:Q8NI17	IL31RA
UniProtKB:P36897	TGFBR1
UniProtKB:K9M1U5	IFNL4
UniProtKB:Q15306	IRF4
UniProtKB:Q6UX52	C17orf99
UniProtKB:O00487	PSMD14
UniProtKB:Q96F46	IL17RA
UniProtKB:O00482	NR5A2
UniProtKB:P36888	FLT3
UniProtKB:O94972	TRIM37
UniProtKB:O00463	TRAF5
UniProtKB:Q8IZ96	CMTM1
UniProtKB:O00451	GFRA2
UniProtKB:Q92890	UFD1
UniProtKB:O00425	IGF2BP3
UniProtKB:O00421	CCRL2
UniProtKB:O94916	NFAT5
UniProtKB:O00408	PDE2A
UniProtKB:Q6UWK7	GPR15L
UniProtKB:Q30201	HFE
UniProtKB:Q99584	S100A13
UniProtKB:Q8TEU8	WFIKKN2
UniProtKB:Q99570	PIK3R4
UniProtKB:P11684	SCGB1A1
UniProtKB:Q92830	KAT2A
UniProtKB:P58499	FAM3B
UniProtKB:Q99558	MAP3K14
UniProtKB:Q92824	PCSK5
UniProtKB:Q8IYM9	TRIM22
UniProtKB:Q8IYM1	SEPT12
UniProtKB:Q86YS6	RAB43
UniProtKB:Q86YS3	RAB11FIP4
UniProtKB:P08134	RHOC
UniProtKB:P63104	YWHAZ
UniProtKB:Q99500	S1PR3
UniProtKB:P26583	HMGB2
UniProtKB:Q6UWB1	IL27RA
UniProtKB:Q86Z02	HIPK1
UniProtKB:Q9UHJ6	SHPK
UniProtKB:Q86YL7	PDPN
UniProtKB:Q15286	RAB35
UniProtKB:Q86YJ6	THNSL2
UniProtKB:Q9UPY3	DICER1
UniProtKB:Q8TEB7	RNF128
UniProtKB:P16150	SPN
UniProtKB:Q13951	CBFB
UniProtKB:P51587	BRCA2
UniProtKB:Q8TCT8	SPPL2A
UniProtKB:Q8TCT7	SPPL2B
UniProtKB:Q8IX07	ZFPM1
UniProtKB:Q8TD46	CD200R1
UniProtKB:Q8TD43	TRPM4
UniProtKB:Q92626	PXDN
UniProtKB:Q8TD23	ZNF675
UniProtKB:Q92608	DOCK2
UniProtKB:P51532	SMARCA4
UniProtKB:Q86WN2	IFNE
UniProtKB:P26367	PAX6
UniProtKB:Q9H0E2	TOLLIP
UniProtKB:Q5NUL3	FFAR4
UniProtKB:Q8IWB6	TEX14
UniProtKB:Q86WI3	NLRC5
UniProtKB:Q15063	POSTN
UniProtKB:P14921	ETS1
UniProtKB:P61769	B2M
UniProtKB:Q15058	KIF14
UniProtKB:P61764	STXBP1
UniProtKB:Q15046	KARS
UniProtKB:P14902	IDO1
UniProtKB:P41279	MAP3K8
UniProtKB:P41273	TNFSF9
UniProtKB:P41271	NBL1
UniProtKB:Q15019	SEPT2
UniProtKB:Q15008	PSMD6
UniProtKB:O00186	STXBP3
UniProtKB:O00182	LGALS9
UniProtKB:P41240	CSK
UniProtKB:P0CG47	UBB
UniProtKB:P68431	HIST1H3A
UniProtKB:O00175	CCL24
UniProtKB:O00170	AIP
UniProtKB:O00165	HAX1
UniProtKB:P41226	UBA7
UniProtKB:P41221	WNT5A
UniProtKB:O00159	MYO1C
UniProtKB:P41217	CD200
UniProtKB:P78527	PRKDC
UniProtKB:Q86V24	ADIPOR2
UniProtKB:Q9BZR9	TRIM8
UniProtKB:P14784	IL2RB
UniProtKB:P14780	MMP9
UniProtKB:P08575	PTPRC
UniProtKB:P01857	IGHG1
UniProtKB:Q9BZP6	CHIA
UniProtKB:Q8IUD6	RNF135
UniProtKB:Q8IUC6	TICAM1
UniProtKB:P61586	RHOA
UniProtKB:P01891	HLA-A
UniProtKB:Q9BZL6	PRKD2
UniProtKB:Q8TAD2	IL17D
UniProtKB:Q8TAC9	SCAMP5
UniProtKB:P56856	CLDN18
UniProtKB:Q03403	TFF2
UniProtKB:O60260	PRKN
UniProtKB:Q8IU57	IFNLR1
UniProtKB:Q8IU54	IFNL1
UniProtKB:P04440	HLA-DPB1
UniProtKB:Q9BYX4	IFIH1
UniProtKB:P04406	GAPDH
UniProtKB:Q13618	CUL3
UniProtKB:Q13616	CUL1
UniProtKB:Q9BYW2	SETD2
UniProtKB:P01906	HLA-DQA2
UniProtKB:P78426	NKX6-1
UniProtKB:P78423	CX3CL1
UniProtKB:P01911	HLA-DRB1
UniProtKB:P78417	GSTO1
UniProtKB:P78410	BTN3A2
UniProtKB:P01920	HLA-DQB1
UniProtKB:P46531	NOTCH1
UniProtKB:P14672	SLC2A4
UniProtKB:Q7Z5A7	FAM19A5
UniProtKB:P16871	IL7R
UniProtKB:Q8IZI9	IFNL3
UniProtKB:P01033	TIMP1
UniProtKB:P01031	C5
UniProtKB:Q99608	NDN
UniProtKB:P01024	C3
UniProtKB:Q99612	KLF6
UniProtKB:Q8IZK6	MCOLN2
UniProtKB:P01019	AGT
UniProtKB:P62979	RPS27A
UniProtKB:Q99650	OSMR
UniProtKB:Q92934	BAD
UniProtKB:Q6X4U4	SOSTDC1
UniProtKB:Q99665	IL12RB2
UniProtKB:Q92945	KHSRP
UniProtKB:Q05513	PRKCZ
UniProtKB:P38484	IFNGR2
UniProtKB:H0YL14	TMEM250
UniProtKB:Q92956	TNFRSF14
UniProtKB:Q99684	GFI1
UniProtKB:P31749	AKT1
UniProtKB:Q7L0X0	TRIL
UniProtKB:O76095	JTB
UniProtKB:Q15796	SMAD2
UniProtKB:P11233	RALA
UniProtKB:P06576	ATP5F1B
UniProtKB:P11215	ITGAM
UniProtKB:Q15762	CD226
UniProtKB:W6CW81	PYDC5
UniProtKB:Q8WXG6	MADD
UniProtKB:Q8WXG1	RSAD2
UniProtKB:Q15759	MAPK11
UniProtKB:Q15750	TAB1
UniProtKB:Q15744	CEBPE
UniProtKB:Q5TC82	RC3H1
UniProtKB:P53355	DAPK1
UniProtKB:P17987	TCP1
UniProtKB:P34897	SHMT2
UniProtKB:P39900	MMP12
UniProtKB:P21462	FPR1
UniProtKB:P40933	IL15
UniProtKB:P43694	GATA4
UniProtKB:P47992	XCL1
UniProtKB:P21453	S1PR1
UniProtKB:Q05209	PTPN12
UniProtKB:Q99706	KIR2DL4
UniProtKB:Q99704	DOK1
UniProtKB:Q99988	GDF15
UniProtKB:Q8WUM4	PDCD6IP
UniProtKB:P38159	RBMX
UniProtKB:Q9Y6K9	IKBKG
UniProtKB:Q8WUI4	HDAC7
UniProtKB:Q8WUH2	TGFBRAP1
UniProtKB:P26718	KLRK1
UniProtKB:P06241	FYN
UniProtKB:Q53EZ4	CEP55
UniProtKB:Q8WXC3	PYDC1
UniProtKB:Q6UXV0	GFRAL
UniProtKB:P48378	RFX2
UniProtKB:O00574	CXCR6
UniProtKB:O00570	SOX1
UniProtKB:O00560	SDCBP
UniProtKB:P48357	LEPR
UniProtKB:Q8WXH5	SOCS4
UniProtKB:P33176	KIF5B
UniProtKB:Q8IZV2	CMTM8
UniProtKB:P36941	LTBR
UniProtKB:Q6UY09	CEACAM20
UniProtKB:P16471	PRLR
UniProtKB:Q92993	KAT5
UniProtKB:Q92990	GLMN
UniProtKB:Q6UXN8	CLEC9A
UniProtKB:Q92985	IRF7
UniProtKB:Q8IZS7	CLECL1
UniProtKB:Q92974	ARHGEF2
UniProtKB:Q6UXL0	IL20RB
UniProtKB:Q8WU90	ZC3H15
UniProtKB:Q53EL6	PDCD4
UniProtKB:P51884	LUM
UniProtKB:Q92949	FOXJ1
UniProtKB:Q6UXI9	NPNT
UniProtKB:P63261	ACTG1
UniProtKB:Q6UXH8	CCBE1
UniProtKB:Q7L0Q8	RHOU
UniProtKB:P63244	RACK1
UniProtKB:Q92905	COPS5
UniProtKB:Q92900	UPF1
UniProtKB:P43405	SYK
UniProtKB:Q8WU20	FRS2
UniProtKB:P01308	INS
UniProtKB:Q92600	CNOT9
UniProtKB:P43490	NAMPT
UniProtKB:P43489	TNFRSF4
UniProtKB:O00755	WNT7A
UniProtKB:Q8TCS8	PNPT1
UniProtKB:Q05823	RNASEL
UniProtKB:Q9HCL2	GPAM
UniProtKB:Q8N1I0	DOCK4
UniProtKB:P06899	HIST1H2BJ
UniProtKB:Q5S007	LRRK2
UniProtKB:P51826	AFF3
UniProtKB:P51828	ADCY7
UniProtKB:Q9NR97	TLR8
UniProtKB:P06858	LPL
UniProtKB:P51858	HDGF
UniProtKB:Q9HCY8	S100A14
UniProtKB:P33151	CDH5
UniProtKB:P21754	ZP3
UniProtKB:P53609	PGGT1B
UniProtKB:P28482	MAPK1
UniProtKB:P33121	ACSL1
UniProtKB:P21730	C5AR1
UniProtKB:O75462	CRLF1
UniProtKB:P01258	CALCA
UniProtKB:Q99616	CCL13
UniProtKB:P01242	GH2
UniProtKB:P01241	GH1
UniProtKB:Q8N149	LILRA2
UniProtKB:P01236	PRL
UniProtKB:Q8N137	CNTROB
UniProtKB:Q99439	CNN2
UniProtKB:Q8TE23	TAS1R2
UniProtKB:P31994	FCGR2B
UniProtKB:Q8N104	DEFB106A
UniProtKB:P43378	PTPN9
UniProtKB:Q99459	CDC5L
UniProtKB:Q8IXQ6	PARP9
UniProtKB:P31948	STIP1
UniProtKB:Q92769	HDAC2
UniProtKB:Q99497	PARK7
UniProtKB:P41208	CETN2
UniProtKB:Q56P42	PYDC2
UniProtKB:Q92599	SEPT8
UniProtKB:Q13887	KLF5
UniProtKB:Q9HC29	NOD2
UniProtKB:P16050	ALOX15
UniProtKB:Q86VZ5	SGMS1
UniProtKB:Q13873	BMPR2
UniProtKB:P16035	TIMP2
UniProtKB:P04637	TP53
UniProtKB:P04629	NTRK1
UniProtKB:P04628	WNT1
UniProtKB:P51449	RORC
UniProtKB:Q8IVL0	NAV3
UniProtKB:P58166	INHBE
UniProtKB:P01730	CD4
UniProtKB:Q8IVH8	MAP4K3
UniProtKB:Q9HBE4	IL21
UniProtKB:P28906	CD34
UniProtKB:P14859	POU2F1
UniProtKB:Q9HBA0	TRPV4
UniProtKB:D3W0D1	KLRF2
UniProtKB:P13164	IFITM1
UniProtKB:Q86VI4	LAPTM4B
UniProtKB:P68363	TUBA1B
UniProtKB:P41162	ETV3
UniProtKB:P41159	LEP
UniProtKB:P61619	SEC61A1
UniProtKB:P41143	OPRD1
UniProtKB:Q6DKK2	TTC19
UniProtKB:Q9HAV5	EDA2R
UniProtKB:Q9HB71	CACYBP
UniProtKB:Q9HAT8	PELI2
UniProtKB:Q8TAZ6	CMTM2
UniProtKB:Q92499	DDX1
UniProtKB:Q9HB29	IL1RL2
UniProtKB:P26038	MSN
UniProtKB:Q9BYM8	RBCK1
UniProtKB:P26012	ITGB8
UniProtKB:P09958	FURIN
UniProtKB:Q6ZWK4	RHEX
UniProtKB:Q6ZWJ1	STXBP4
UniProtKB:O14625	CXCL11
UniProtKB:P09919	CSF3
UniProtKB:P09917	ALOX5
UniProtKB:P09914	IFIT1
UniProtKB:P09913	IFIT2
UniProtKB:P09912	IFI6
UniProtKB:Q9BYF1	ACE2
UniProtKB:P36268	GGT2
UniProtKB:P56704	WNT3A
UniProtKB:P36222	CHI3L1
UniProtKB:A0A2R8Y415	A0A2R8Y415
UniProtKB:Q13557	CAMK2D
UniProtKB:Q13546	RIPK1
UniProtKB:Q08881	ITK
UniProtKB:Q13526	PIN1
UniProtKB:Q86SU0	ILDR1
UniProtKB:Q13510	ASAH1
UniProtKB:Q6ZVW7	IL17REL
UniProtKB:Q13501	SQSTM1
UniProtKB:P78325	ADAM8
UniProtKB:P78324	SIRPA
UniProtKB:P78318	IGBP1
UniProtKB:Q9P003	CNIH4
UniProtKB:Q9BXS9	SLC26A6
UniProtKB:Q9P015	MRPL15
UniProtKB:Q9BXS6	NUSAP1
UniProtKB:Q9BY43	CHMP4A
UniProtKB:Q9BXR5	TLR10
UniProtKB:Q6ZVN8	HJV
UniProtKB:P61371	ISL1
UniProtKB:Q9BXL6	CARD14
UniProtKB:P40225	THPO
UniProtKB:P35568	IRS1
UniProtKB:P40222	TXLNA
UniProtKB:P15090	FABP4
UniProtKB:P35558	PCK1
UniProtKB:O14944	EREG
UniProtKB:P40200	CD96
UniProtKB:Q9HC78	ZBTB20
UniProtKB:Q12899	TRIM26
UniProtKB:O14933	UBE2L6
UniProtKB:Q12891	HYAL2
UniProtKB:O14920	IKBKB
UniProtKB:A6NMB1	SIGLEC16
UniProtKB:Q4JDL3	PTPN20
UniProtKB:O14908	GIPC1
UniProtKB:Q12866	MERTK
UniProtKB:Q13651	IL10RA
UniProtKB:Q12846	STX4
UniProtKB:P15018	LIF
UniProtKB:Q12837	POU4F2
UniProtKB:P09429	HMGB1
UniProtKB:Q9BQI4	CCDC3
UniProtKB:P46734	MAP2K3
UniProtKB:Q9BZ29	DOCK9
UniProtKB:Q9UQC2	GAB2
UniProtKB:P02776	PF4
UniProtKB:P02788	LTF
UniProtKB:Q969X1	TMBIM1
UniProtKB:C9JQL5	C9JQL5
UniProtKB:P25208	NFYB
UniProtKB:Q02556	IRF8
UniProtKB:P40189	IL6ST
UniProtKB:Q7LBR1	CHMP1B
UniProtKB:P05106	ITGB3
UniProtKB:Q9H1D9	POLR3F
UniProtKB:Q969Q1	TRIM63
UniProtKB:O14896	IRF6
UniProtKB:P60604	UBE2G2
UniProtKB:O14879	IFIT3
UniProtKB:O14862	AIM2
UniProtKB:P35462	DRD3
UniProtKB:P16070	CD44
UniProtKB:O14843	FFAR3
UniProtKB:O14836	TNFRSF13B
UniProtKB:Q12794	HYAL1
UniProtKB:Q969J5	IL22RA2
UniProtKB:Q12778	FOXO1
UniProtKB:O14818	PSMA7
UniProtKB:Q12768	WASHC5
UniProtKB:O14802	POLR3A
UniProtKB:Q969D9	TSLP
UniProtKB:P57075	UBASH3A
UniProtKB:Q14393	GAS6
UniProtKB:Q14392	LRRC32
UniProtKB:P37023	ACVRL1
UniProtKB:P05161	ISG15
UniProtKB:P05141	SLC25A5
UniProtKB:Q9NPH9	IL26
UniProtKB:Q93038	TNFRSF25
UniProtKB:P05120	SERPINB2
UniProtKB:Q14330	GPR18
UniProtKB:P05113	IL5
UniProtKB:P05112	IL4
UniProtKB:P05111	INHA
UniProtKB:P05109	S100A8
UniProtKB:P05107	ITGB2
UniProtKB:Q9UN36	NDRG2
UniProtKB:Q9UMR7	CLEC4A
UniProtKB:Q9NPP4	NLRC4
UniProtKB:P20036	HLA-DPA1
UniProtKB:P03971	AMH
UniProtKB:P12645	BMP3
UniProtKB:Q9UMW8	USP18
UniProtKB:P62195	PSMC5
UniProtKB:Q9NQ66	PLCB1
UniProtKB:P62191	PSMC1
UniProtKB:P03956	MMP1
UniProtKB:P15336	ATF2
UniProtKB:P05067	APP
UniProtKB:P15311	EZR
UniProtKB:P50750	CDK9
UniProtKB:P30273	FCER1G
UniProtKB:Q6P2Q9	PRPF8
UniProtKB:Q9BXA5	SUCNR1
UniProtKB:Q9UNE0	EDAR
UniProtKB:O95047	OR2A4
UniProtKB:P05090	APOD
UniProtKB:P05089	ARG1
UniProtKB:Q9C000	NLRP1
UniProtKB:P30203	CD6
UniProtKB:Q14289	PTK2B
UniProtKB:Q9C019	TRIM15
UniProtKB:Q12948	FOXC1
UniProtKB:Q9C035	TRIM5
UniProtKB:Q14258	TRIM25
UniProtKB:Q9UNK0	STX8
UniProtKB:Q14242	SELPLG
UniProtKB:Q14240	EIF4A2
UniProtKB:Q460N5	PARP14
UniProtKB:P05019	IGF1
UniProtKB:P05015	IFNA16
UniProtKB:P05014	IFNA4
UniProtKB:P05013	IFNA6
UniProtKB:Q96LB9	PGLYRP3
UniProtKB:P05000	IFNW1
UniProtKB:Q14213	EBI3
UniProtKB:P60900	PSMA6
UniProtKB:P23458	JAK1
UniProtKB:P23443	RPS6KB1
UniProtKB:Q9BXB1	LGR4
UniProtKB:Q495A1	TIGIT
UniProtKB:Q9NZZ3	CHMP5
UniProtKB:Q13554	CAMK2B
UniProtKB:Q13555	CAMK2G
UniProtKB:P33681	CD80
UniProtKB:Q13568	IRF5
UniProtKB:Q13571	LAPTM5
UniProtKB:Q9BXJ4	C1QTNF3
UniProtKB:Q9HD42	CHMP1A
UniProtKB:Q9BXL7	CARD11
UniProtKB:Q8N5Y8	PARP16
UniProtKB:O94788	ALDH1A2
UniProtKB:P08476	INHBA
UniProtKB:P08473	MME
UniProtKB:P41182	BCL6
UniProtKB:Q7Z5Y6	BMP8A
UniProtKB:Q7Z699	SPRED1
UniProtKB:Q7Z698	SPRED2
UniProtKB:P28908	TNFRSF8
UniProtKB:P28907	CD38
UniProtKB:P55265	ADAR
UniProtKB:Q8N5M9	JAGN1
UniProtKB:P23396	RPS3
UniProtKB:P23378	GLDC
UniProtKB:Q92838	EDA
UniProtKB:Q9UBK2	PPARGC1A
UniProtKB:Q8N5C8	TAB3
UniProtKB:Q00653	NFKB2
UniProtKB:P18627	LAG3
UniProtKB:P0CG48	UBC
UniProtKB:Q07352	ZFP36L1
UniProtKB:Q6L8Q7	PDE12
UniProtKB:P36544	CHRNA7
UniProtKB:Q00613	HSF1
UniProtKB:Q07343	PDE4B
UniProtKB:Q00604	NDP
UniProtKB:Q07325	CXCL9
UniProtKB:Q9BYJ4	TRIM34
UniProtKB:A0A2R8YE73	A0A2R8YE73
UniProtKB:Q9H467	CUEDC2
UniProtKB:Q8N4X5	AFAP1L2
UniProtKB:Q9UBR5	CKLF
UniProtKB:Q9HB75	PIDD1
UniProtKB:P18428	LBP
UniProtKB:P51679	CCR4
UniProtKB:P51686	CCR9
UniProtKB:A5LHX3	PSMB11
UniProtKB:P53803	POLR2K
UniProtKB:Q8N2W9	PIAS4
UniProtKB:P80162	CXCL6
UniProtKB:P08174	CD55
UniProtKB:Q9UN37	VPS4A
UniProtKB:Q8N2S1	LTBP4
UniProtKB:Q9HBE5	IL21R
UniProtKB:Q92908	GATA6
UniProtKB:Q7Z2X4	PID1
UniProtKB:Q9HBG7	LY9
UniProtKB:Q9Y385	UBE2J1
UniProtKB:P08123	COL1A2
UniProtKB:Q7RTR0	NLRP9
UniProtKB:Q92835	INPP5D
UniProtKB:Q99569	PKP4
UniProtKB:Q92560	BAP1
UniProtKB:Q92563	SPOCK2
UniProtKB:P11678	EPX
UniProtKB:Q92844	TANK
UniProtKB:Q92570	NR4A3
UniProtKB:Q7RTM1	OTOP1
UniProtKB:Q8N2H9	PELI3
UniProtKB:Q92583	CCL17
UniProtKB:Q9HBT7	ZNF287
UniProtKB:Q13905	RAPGEF1
UniProtKB:Q9HC73	CRLF2
UniProtKB:P05787	KRT8
UniProtKB:P63165	SUMO1
UniProtKB:Q07021	C1QBP
UniProtKB:Q07011	TNFRSF9
UniProtKB:P80098	CCL7
UniProtKB:P80075	CCL8
UniProtKB:Q10589	BST2
UniProtKB:P28562	DUSP1
UniProtKB:P52597	HNRNPF
UniProtKB:Q15113	PCOLCE
UniProtKB:Q02223	TNFRSF17
UniProtKB:Q8N9M5	TMEM102
UniProtKB:O14578	CIT
UniProtKB:P23771	GATA3
UniProtKB:O14544	SOCS6
UniProtKB:O14543	SOCS3
UniProtKB:O14522	PTPRT
UniProtKB:Q01813	PFKP
UniProtKB:O14512	SOCS7
UniProtKB:O14508	SOCS2
UniProtKB:Q9GZV1	ANKRD2
UniProtKB:P50052	AGTR2
UniProtKB:Q9GZX9	TWSG1
UniProtKB:Q86VP1	TAX1BP1
UniProtKB:A6NI73	LILRA5
UniProtKB:P13498	CYBA
UniProtKB:P13497	BMP1
UniProtKB:Q13291	SLAMF1
UniProtKB:Q9BUL8	PDCD10
UniProtKB:A0AVK6	E2F8
UniProtKB:Q86W26	NLRP10
UniProtKB:Q02156	PRKCE
UniProtKB:Q92503	SEC14L1
UniProtKB:Q9P2N7	KLHL13
UniProtKB:Q92519	TRIB2
UniProtKB:O14492	SH2B2
UniProtKB:Q92520	FAM3C
UniProtKB:P62491	RAB11A
UniProtKB:Q9P2L0	WDR35
UniProtKB:P08700	IL3
UniProtKB:Q9BUZ4	TRAF4
UniProtKB:Q9P2J3	KLHL9
UniProtKB:Q86VX2	COMMD7
UniProtKB:Q9NY25	CLEC5A
UniProtKB:Q00994	BEX3
UniProtKB:Q9NY59	SMPD3
UniProtKB:Q00978	IRF9
UniProtKB:Q13304	GPR17
UniProtKB:Q9BVG3	TRIM62
UniProtKB:Q96T37	RBM15
UniProtKB:P33897	ABCD1
UniProtKB:O00548	DLL1
UniProtKB:A6NGU5	GGT3P
UniProtKB:P13385	TDGF1
UniProtKB:P14625	HSP90B1
UniProtKB:Q8N884	CGAS
UniProtKB:P08697	SERPINF2
UniProtKB:P40429	RPL13A
UniProtKB:Q9NR48	ASH1L
UniProtKB:P15260	IFNGR1
UniProtKB:A4D256	CDC14C
UniProtKB:P19474	TRIM21
UniProtKB:P15248	IL9
UniProtKB:Q9NR71	ASAH2
UniProtKB:Q9NQY0	BIN3
UniProtKB:P45983	MAPK8
UniProtKB:P25490	YY1
UniProtKB:Q14195	DPYSL3
UniProtKB:P30101	PDIA3
UniProtKB:Q9NRD8	DUOX2
UniProtKB:Q9NRD9	DUOX1
UniProtKB:Q14185	DOCK1
UniProtKB:Q14160	SCRIB
UniProtKB:Q14145	KEAP1
UniProtKB:O15205	UBD
UniProtKB:Q09472	EP300
UniProtKB:O15229	KMO
UniProtKB:Q14116	IL18
UniProtKB:Q14114	LRP8
UniProtKB:Q09428	ABCC8
UniProtKB:Q92530	PSMF1
UniProtKB:P40306	PSMB10
UniProtKB:P40305	IFI27
UniProtKB:P15173	MYOG
UniProtKB:P15172	MYOD1
UniProtKB:P35638	DDIT3
UniProtKB:P35625	TIMP3
UniProtKB:Q9NS68	TNFRSF19
UniProtKB:Q12968	NFATC3
UniProtKB:P50591	TNFSF10
UniProtKB:Q12959	DLG1
UniProtKB:Q12955	ANK3
UniProtKB:P41218	MNDA
UniProtKB:P13796	LCP1
UniProtKB:P13762	HLA-DRB4
UniProtKB:P13747	HLA-E
UniProtKB:P25116	F2R
UniProtKB:P13726	F3
UniProtKB:P13725	OSM
UniProtKB:P60568	IL2
UniProtKB:Q6EBC2	IL31
UniProtKB:P25106	ACKR3
UniProtKB:P25105	PTAFR
UniProtKB:O15519	CFLAR
UniProtKB:O15528	CYP27B1
UniProtKB:P35398	RORA
UniProtKB:O14793	MSTN
UniProtKB:O14788	TNFSF11
UniProtKB:O14786	NRP1
UniProtKB:P61073	CXCR4
UniProtKB:P35372	OPRM1
UniProtKB:P35354	PTGS2
UniProtKB:P04054	PLA2G1B
UniProtKB:Q92637	FCGR1B
UniProtKB:P35346	SSTR5
UniProtKB:P04062	GBA
UniProtKB:O14733	MAP2K7
UniProtKB:O14730	RIOK3
UniProtKB:Q08334	IL10RB
UniProtKB:P04083	ANXA1
UniProtKB:Q9NUY8	TBC1D23
UniProtKB:Q07954	LRP1
UniProtKB:P13688	CEACAM1
UniProtKB:Q96Q89	KIF20B
UniProtKB:P13686	ACP5
UniProtKB:P14316	IRF2
UniProtKB:P25063	CD24
UniProtKB:P25054	APC
UniProtKB:P25025	CXCR2
UniProtKB:P25024	CXCR1
UniProtKB:P13631	RARG
UniProtKB:A6NK06	ACOD1
UniProtKB:Q9BT40	INPP5K
UniProtKB:P13612	ITGA4
UniProtKB:Q9BT67	NDFIP1
UniProtKB:P55774	CCL18
UniProtKB:P55773	CCL23
UniProtKB:Q9BZW8	CD244
UniProtKB:P08913	ADRA2A
UniProtKB:Q86XR7	TICAM2
UniProtKB:P13010	XRCC5
UniProtKB:Q8N4Q1	CHCHD4
UniProtKB:P55160	NCKAP1L
UniProtKB:O96014	WNT11
UniProtKB:Q3KP66	INAVA
UniProtKB:O00481	BTN3A1
UniProtKB:Q7Z4P5	GDF7
UniProtKB:P55107	GDF10
UniProtKB:P55103	INHBC
UniProtKB:P18583	SON
UniProtKB:A6NDB9	PALM3
UniProtKB:P18564	ITGB6
UniProtKB:P11831	SRF
UniProtKB:P53990	IST1
UniProtKB:P11802	CDK4
UniProtKB:Q8TAA3	PSMA8
UniProtKB:P18510	IL1RN
UniProtKB:P18509	ADCYAP1
UniProtKB:Q8IXV7	KLHDC8B
UniProtKB:P80297	MT1X
UniProtKB:P01589	IL2RA
UniProtKB:P01588	EPO
UniProtKB:P01584	IL1B
UniProtKB:P01583	IL1A
UniProtKB:P01579	IFNG
UniProtKB:Q70EL3	USP50
UniProtKB:P01570	IFNA14
UniProtKB:P01567	IFNA7
UniProtKB:P01566	IFNA10
UniProtKB:Q8N474	SFRP1
UniProtKB:P01562	IFNA1
UniProtKB:Q8IUI8	CRLF3
UniProtKB:Q9BZS1	FOXP3
UniProtKB:P68543	UBXN2A
UniProtKB:P80217	IFI35
UniProtKB:P08246	ELANE
UniProtKB:Q8N423	LILRB2
UniProtKB:Q9Y2G2	CARD8
UniProtKB:P55089	UCN
UniProtKB:P55087	AQP4
UniProtKB:P55085	F2RL1
UniProtKB:P08238	HSP90AB1
UniProtKB:P43686	PSMC4
UniProtKB:Q9BRZ2	TRIM56
UniProtKB:P19525	EIF2AK2
UniProtKB:Q96PD5	PGLYRP2
UniProtKB:Q96PD4	IL17F
UniProtKB:Q9NUL5	RYDEN
UniProtKB:Q08211	DHX9
UniProtKB:Q9C030	TRIM6
UniProtKB:Q9NUG4	CCM2L
UniProtKB:O60682	MSC
UniProtKB:O60674	JAK2
UniProtKB:Q9NUD5	ZCCHC3
UniProtKB:P19338	NCL
UniProtKB:P29728	OAS2
UniProtKB:Q9BRK4	LZTS2
UniProtKB:P23471	PTPRZ1
UniProtKB:Q96LB1	MRGPRX2
UniProtKB:P09211	GSTP1
UniProtKB:P09210	GSTA2
UniProtKB:Q96P20	NLRP3
UniProtKB:Q9H8V3	ECT2
UniProtKB:P24158	PRTN3
UniProtKB:Q9BRA2	TXNDC17
UniProtKB:P12757	SKIL
UniProtKB:Q6GPH4	XAF1
UniProtKB:Q9BXJ3	C1QTNF4
UniProtKB:P19440	GGT1
UniProtKB:P19438	TNFRSF1A
UniProtKB:Q9UJV9	DDX41
UniProtKB:Q9UQN3	CHMP2B
UniProtKB:Q9UQM7	CAMK2A
UniProtKB:P54829	PTPN5
UniProtKB:Q08117	AES
UniProtKB:Q969V5	MUL1
UniProtKB:Q9BR26	OCSTAMP
UniProtKB:Q96NZ8	WFIKKN1
UniProtKB:P81172	HAMP
UniProtKB:O60565	GREM1
UniProtKB:P02461	COL3A1
UniProtKB:Q9NR96	TLR9
UniProtKB:P02452	COL1A1
UniProtKB:O60543	CIDEA
UniProtKB:Q71DI3	HIST2H3A
UniProtKB:P09172	DBH
UniProtKB:Q9BQL6	FERMT1
UniProtKB:Q9UL46	PSME2
UniProtKB:Q13478	IL18R1
UniProtKB:Q13469	NFATC2
UniProtKB:Q13467	FZD5
UniProtKB:Q9NZQ7	CD274
UniProtKB:Q9H305	CDIP1
UniProtKB:P04233	CD74
UniProtKB:Q13443	ADAM9
UniProtKB:Q13432	UNC119
UniProtKB:Q9BX97	PLVAP
UniProtKB:Q13418	ILK
UniProtKB:Q9NZM5	NOP53
UniProtKB:Q13404	UBE2V1
UniProtKB:Q9NZJ5	EIF2AK3
UniProtKB:Q9NZI8	IGF2BP1
UniProtKB:Q9BWS9	CHID1
UniProtKB:Q9NZH8	IL36G
UniProtKB:Q9NZH7	IL36B
UniProtKB:Q9NZH6	IL37
UniProtKB:Q9NZH0	GPRC5B
UniProtKB:Q9UKZ9	PCOLCE2
UniProtKB:H0Y3Z8	H0Y3Z8
UniProtKB:P61289	PSME3
UniProtKB:Q9NZC2	TREM2
UniProtKB:Q9P0V9	SEPT10
UniProtKB:P09769	FGR
UniProtKB:Q03167	TGFBR3
UniProtKB:O14807	MRAS
UniProtKB:Q03135	CAV1
UniProtKB:P61224	RAP1B
UniProtKB:P61221	ABCE1
UniProtKB:O15496	PLA2G10
UniProtKB:P61218	POLR2F
UniProtKB:Q9BWF2	TRAIP
UniProtKB:Q9NYY1	IL20
UniProtKB:O15467	CCL16
UniProtKB:P56524	HDAC4
UniProtKB:O15455	TLR3
UniProtKB:O15444	CCL25
UniProtKB:Q9NYV9	TAS2R13
UniProtKB:P04179	SOD2
UniProtKB:P04156	PRNP
UniProtKB:Q13077	TRAF1
UniProtKB:Q13332	PTPRS
UniProtKB:Q9NZ08	ERAP1
UniProtKB:P04114	APOB
UniProtKB:P35225	IL13
UniProtKB:O60936	NOL3
UniProtKB:P81534	DEFB103A
UniProtKB:O60927	PPP1R11
UniProtKB:P14210	HGF
UniProtKB:P09544	WNT2
UniProtKB:Q96RT1	ERBIN
UniProtKB:Q96S42	NODAL
UniProtKB:Q9GZZ7	GFRA4
UniProtKB:P09529	INHBB
UniProtKB:P09525	ANXA4
UniProtKB:O15296	ALOX15B
UniProtKB:Q9GZX6	IL22
UniProtKB:Q9NWZ3	IRAK4
UniProtKB:O15273	TCAP
UniProtKB:Q9GZV9	FGF23
UniProtKB:Q9BUD6	SPON2
UniProtKB:O15264	MAPK13
UniProtKB:O15263	DEFB4A
UniProtKB:Q96RK4	BBS4
UniProtKB:O15230	LAMA5
UniProtKB:Q5ZPR3	CD276
UniProtKB:Q96RJ3	TNFRSF13C
UniProtKB:Q96RI1	NR1H4
UniProtKB:Q13177	PAK2
UniProtKB:Q13164	MAPK7
UniProtKB:Q13163	MAP2K5
UniProtKB:Q13158	FADD
UniProtKB:Q96RF0	SNX18
UniProtKB:Q13145	BAMBI
UniProtKB:P35408	PTGER4
UniProtKB:Q13137	CALCOCO2
UniProtKB:Q13133	NR1H3
UniProtKB:Q9NX02	NLRP2
UniProtKB:Q96RD7	PANX1
UniProtKB:Q96RD6	PANX2
UniProtKB:Q13126	MTAP
UniProtKB:Q13123	IK
UniProtKB:P46094	XCR1
UniProtKB:P46092	CCR10
UniProtKB:Q13114	TRAF3
UniProtKB:Q9BTV5	FSD1
UniProtKB:P02795	MT2A
UniProtKB:P02790	HPX
UniProtKB:P14174	MIF
UniProtKB:P02786	TFRC
UniProtKB:Q6H3X3	RAET1G
UniProtKB:P02778	CXCL10
UniProtKB:P02775	PPBP
UniProtKB:Q96QZ0	PANX3
UniProtKB:P29965	CD40LG
UniProtKB:P02763	ORM1
UniProtKB:P09486	SPARC
UniProtKB:P02751	FN1
UniProtKB:P02750	LRG1
UniProtKB:P55957	BID
UniProtKB:P02741	CRP
UniProtKB:P09471	GNAO1
UniProtKB:P09466	PAEP
UniProtKB:Q9NPJ1	MKKS
UniProtKB:O60828	PQBP1
UniProtKB:Q76LX8	ADAMTS13
UniProtKB:P56279	TCL1A
UniProtKB:Q96QR1	SCGB3A1
UniProtKB:P24394	IL4R
UniProtKB:P24390	KDELR1
UniProtKB:P24387	CRHBP
UniProtKB:P24385	CCND1
UniProtKB:O15162	PLSCR1
UniProtKB:O15160	POLR1C
UniProtKB:O15156	ZBTB7B
UniProtKB:Q13094	LCP2
UniProtKB:P12956	XRCC6
UniProtKB:Q9NVU0	POLR3E
UniProtKB:O15120	AGPAT2
UniProtKB:O15111	CHUK
UniProtKB:P12931	SRC
UniProtKB:O15105	SMAD7
UniProtKB:P19652	ORM2
UniProtKB:Q13049	TRIM32
UniProtKB:Q9NW08	POLR3B
UniProtKB:P19623	SRM
UniProtKB:Q01638	IL1RL1
UniProtKB:Q13023	AKAP6
UniProtKB:Q13018	PLA2R1
UniProtKB:Q01629	IFITM2
UniProtKB:Q01628	IFITM3
UniProtKB:Q9BT88	SYT11
UniProtKB:Q13007	IL24
UniProtKB:Q9BST9	RTKN
UniProtKB:Q9BT43	POLR3GL
UniProtKB:P02686	MBP
UniProtKB:Q9NQ86	TRIM36
UniProtKB:P02679	FGG
UniProtKB:P02675	FGB
UniProtKB:Q5UIP0	RIF1
UniProtKB:P02652	APOA2
UniProtKB:P02647	APOA1
UniProtKB:O60729	CDC14B
UniProtKB:Q9NVA2	SEPT11
UniProtKB:Q9Y2J8	PADI2
UniProtKB:Q9UQB9	AURKC
UniProtKB:Q5T197	DCST1
UniProtKB:O60506	SYNCRIP
UniProtKB:P60953	CDC42
UniProtKB:Q9BQE4	SELENOS
UniProtKB:O95235	KIF20A
UniProtKB:O97980	HMHB1
UniProtKB:P39877	PLA2G5
UniProtKB:P19388	POLR2E
UniProtKB:P07996	THBS1
UniProtKB:Q9NSU2	TREX1
UniProtKB:P12644	BMP4
UniProtKB:P12643	BMP2
UniProtKB:P19367	HK1
UniProtKB:P24001	IL32
UniProtKB:Q9H7M9	VSIR
UniProtKB:P07948	LYN
UniProtKB:Q01344	IL5RA
UniProtKB:P19320	VCAM1
UniProtKB:Q6PD62	CTR9
UniProtKB:Q9BPW5	RASL11B
UniProtKB:Q8WXW3	PIBF1
UniProtKB:P07900	HSP90AA1
UniProtKB:P22897	MRC1
UniProtKB:P22894	MMP8
UniProtKB:P05121	SERPINE1
UniProtKB:Q9BQ51	PDCD1LG2
UniProtKB:P54727	RAD23B
UniProtKB:Q9NSI6	BRWD1
UniProtKB:P29597	TYK2
UniProtKB:P29590	PML
UniProtKB:O60488	ACSL4
UniProtKB:Q9BY67	CADM1
UniProtKB:O60462	NRP2
UniProtKB:Q96MX0	CMTM3
UniProtKB:Q9NSC5	HOMER3
UniProtKB:O60443	GSDME
UniProtKB:Q9NSB8	HOMER2
UniProtKB:P09038	FGF2
UniProtKB:Q14141	SEPT6
UniProtKB:P34896	SHMT1
UniProtKB:Q9NYK1	TLR7
UniProtKB:P14373	TRIM27
UniProtKB:P34820	BMP8B
UniProtKB:Q6ZU15	SEPT14
UniProtKB:P09661	SNRPA1
UniProtKB:P61160	ACTR2
UniProtKB:Q9NYA1	SPHK1
UniProtKB:P14317	HCLS1
UniProtKB:Q96T66	NMNAT3
UniProtKB:P61158	ACTR3
UniProtKB:O15392	BIRC5
UniProtKB:P09603	CSF1
UniProtKB:P09601	HMOX1
UniProtKB:O15382	BCAT2
UniProtKB:O14965	AURKA
UniProtKB:Q9NY97	B3GNT2
UniProtKB:O15357	INPPL1
UniProtKB:Q9NXW9	ALKBH4
UniProtKB:O15344	MID1
UniProtKB:Q13287	NMI
UniProtKB:P19876	CXCL3
UniProtKB:P19875	CXCL2
UniProtKB:Q13277	STX3
UniProtKB:Q7RTR2	NLRC3
UniProtKB:Q13261	IL15RA
UniProtKB:Q9NXR7	BABAM2
UniProtKB:Q13253	NOG
UniProtKB:P19838	NFKB1
UniProtKB:Q01851	POU4F1
UniProtKB:P23946	CMA1
UniProtKB:Q86YC3	NRROS
UniProtKB:P16298	PPP3CB
UniProtKB:Q30154	HLA-DRB5
UniProtKB:O00329	PIK3CD
UniProtKB:O94813	SLIT2
UniProtKB:O00300	TNFRSF11B
UniProtKB:O94808	GFPT2
UniProtKB:P51692	STAT5B
UniProtKB:Q8IY21	DDX60
UniProtKB:P51685	CCR8
UniProtKB:P51684	CCR6
UniProtKB:P51681	CCR5
UniProtKB:P04839	CYBB
UniProtKB:P16220	CREB1
UniProtKB:P80188	LCN2
UniProtKB:P51677	CCR3
UniProtKB:P51671	CCL11
UniProtKB:Q99460	PSMD1
UniProtKB:P58397	ADAMTS12
UniProtKB:P51665	PSMD7
UniProtKB:P04818	TYMS
UniProtKB:P38936	CDKN1A
UniProtKB:Q8TDR0	TRAF3IP1
UniProtKB:Q8TDQ1	CD300LF
UniProtKB:Q8TDQ0	HAVCR2
UniProtKB:Q99436	PSMB7
UniProtKB:P31153	MAT2A
UniProtKB:P51617	IRAK1
UniProtKB:P63000	RAC1
UniProtKB:P08253	MMP2
UniProtKB:P08254	MMP3
UniProtKB:P31146	CORO1A
UniProtKB:P46940	IQGAP1
UniProtKB:Q86Y07	VRK2
UniProtKB:Q86Y01	DTX1
UniProtKB:P01563	IFNA2
UniProtKB:P01568	IFNA21
UniProtKB:P01569	IFNA5
UniProtKB:P01571	IFNA17
UniProtKB:P01574	IFNB1
UniProtKB:P26441	CNTF
UniProtKB:A1L4H1	SSC5D
UniProtKB:O00571	DDX3X
UniProtKB:Q9NYF8	BCLAF1
UniProtKB:P08670	VIM
UniProtKB:P08648	ITGA5
UniProtKB:Q9HC97	GPR35
UniProtKB:P01909	HLA-DQA1
UniProtKB:P01903	HLA-DRA
UniProtKB:P08631	HCK
UniProtKB:P08620	FGF4
UniProtKB:Q496M5	PLK5
UniProtKB:P23528	CFL1
UniProtKB:P23510	TNFSF4
UniProtKB:Q7Z7K6	CENPV
UniProtKB:P18848	ATF4
UniProtKB:Q4G0F5	VPS26B
UniProtKB:P18827	SDC1
UniProtKB:Q9NYY3	PLK2
UniProtKB:Q00839	HNRNPU
UniProtKB:Q7Z7G1	CLNK
UniProtKB:Q7Z7D3	VTCN1
UniProtKB:Q13485	SMAD4
UniProtKB:P13284	IFI30
UniProtKB:P01893	HLA-H
UniProtKB:Q9P0W0	IFNK
UniProtKB:P01880	IGHD
UniProtKB:P01861	IGHG4
UniProtKB:P01854	IGHE
UniProtKB:P13236	CCL4
UniProtKB:P13232	IL7
UniProtKB:P08571	CD14
UniProtKB:O75179	ANKRD17
UniProtKB:O00206	TLR4
UniProtKB:P14778	IL1R1
UniProtKB:P80511	S100A12
UniProtKB:O00231	PSMD11
UniProtKB:Q8N6P7	IL22RA1
UniProtKB:P60022	DEFB1
UniProtKB:Q86WV6	TMEM173
UniProtKB:P23497	SP100
UniProtKB:Q9P0J0	NDUFA13
UniProtKB:P48637	GSS
UniProtKB:Q8WWZ3	EDARADD
UniProtKB:Q8WWZ1	IL1F10
UniProtKB:Q8WX94	NLRP7
UniProtKB:Q99719	SEPT5
UniProtKB:Q99966	CITED1
UniProtKB:Q99727	TIMP4
UniProtKB:Q99952	PTPN18
UniProtKB:Q99741	CDC6
UniProtKB:Q99943	AGPAT1
UniProtKB:Q9Y616	IRAK3
UniProtKB:Q99759	MAP3K3
UniProtKB:P38398	BRCA1
UniProtKB:P01023	A2M
UniProtKB:P26992	CNTFR
UniProtKB:P43034	PAFAH1B1
UniProtKB:Q8WV92	MITD1
UniProtKB:P43026	GDF5
UniProtKB:P53350	PLK1
UniProtKB:P31785	IL2RG
UniProtKB:Q8WWL2	SPIRE2
UniProtKB:P26951	IL3RA
UniProtKB:Q8WWK9	CKAP2
UniProtKB:Q9Y5L2	HILPDA
UniProtKB:P11142	HSPA8
UniProtKB:Q15678	PTPN14
UniProtKB:Q15672	TWIST1
UniProtKB:Q15654	TRIP6
UniProtKB:Q15648	MED1
UniProtKB:Q15646	OASL
UniProtKB:Q08AE8	SPIRE1
UniProtKB:Q15628	TRADD
UniProtKB:P21397	MAOA
UniProtKB:Q53H80	AKIRIN2
UniProtKB:Q9Y624	F11R
UniProtKB:Q99801	NKX3-1
UniProtKB:P48556	PSMD8
UniProtKB:P48551	IFNAR2
UniProtKB:Q08722	CD47
UniProtKB:P28074	PSMB5
UniProtKB:P28072	PSMB6
UniProtKB:Q9Y5S8	NOX1
UniProtKB:P09341	CXCL1
UniProtKB:Q6GQQ9	OTUD7B
UniProtKB:P56159	GFRA1
UniProtKB:Q96PP9	GBP4
UniProtKB:Q96PP8	GBP5
UniProtKB:O15072	ADAMTS3
UniProtKB:O15066	KIF3B
UniProtKB:Q9H9S0	NANOG
UniProtKB:Q96PH1	NOX5
UniProtKB:Q9NUQ9	FAM49B
UniProtKB:P28799	GRN
UniProtKB:O00292	LEFTY2
UniProtKB:Q15109	AGER
UniProtKB:P61812	TGFB2
UniProtKB:P48061	CXCL12
UniProtKB:P48059	LIMS1
UniProtKB:Q9Y6Q6	TNFRSF11A
UniProtKB:P04792	HSPB1
UniProtKB:O00233	PSMD9
UniProtKB:O00232	PSMD12
UniProtKB:Q8IWU6	SULF1
UniProtKB:Q8IWU5	SULF2
UniProtKB:Q8IWU4	SLC30A8
UniProtKB:P48023	FASLG
UniProtKB:Q8IZJ0	IFNL2
UniProtKB:Q9Y6Y9	LY96
UniProtKB:P63208	SKP1
UniProtKB:Q6UXB2	CXCL17
UniProtKB:P26651	ZFP36
UniProtKB:Q15399	TLR1
UniProtKB:P01374	LTA
UniProtKB:P01375	TNF
UniProtKB:Q8IZD9	DOCK3
UniProtKB:Q15389	ANGPT1
UniProtKB:Q9Y6K5	OAS3
UniProtKB:Q15366	PCBP2
UniProtKB:P41597	CCR2
UniProtKB:P41595	HTR2B
UniProtKB:A0A0K2S4Q6	CD300H
UniProtKB:P31939	ATIC
UniProtKB:P38646	HSPA9
UniProtKB:Q92793	CREBBP
UniProtKB:Q99683	MAP3K5
UniProtKB:Q00169	PITPNA
UniProtKB:P18146	EGR1
UniProtKB:P06744	GPI
UniProtKB:P06734	FCER2
UniProtKB:Q15942	ZYX
UniProtKB:P06729	CD2
UniProtKB:P53567	CEBPG
UniProtKB:P21695	GPD1
UniProtKB:P33076	CIITA
UniProtKB:Q13227	GPS2
UniProtKB:P04001	OPN1MW
UniProtKB:P04000	OPN1LW
UniProtKB:Q13200	PSMD2
UniProtKB:Q9UM82	SPATA2
UniProtKB:Q01804	OTUD4
UniProtKB:P13716	ALAD
UniProtKB:Q9ULZ2	STAP1
UniProtKB:Q9NXE4	SMPD4
UniProtKB:P46109	CRKL
UniProtKB:P46108	CRK
UniProtKB:P61088	UBE2N
UniProtKB:P61086	UBE2K
UniProtKB:Q5SW96	LDLRAP1
UniProtKB:Q6KF10	GDF6
UniProtKB:Q9BXF3	CECR2
UniProtKB:Q9BXC9	BBS2
UniProtKB:O15553	MEFV
UniProtKB:O15552	FFAR2
UniProtKB:O15541	RNF113A
UniProtKB:O15534	PER1
UniProtKB:Q13490	BIRC2
UniProtKB:Q13489	BIRC3
UniProtKB:O15524	SOCS1
UniProtKB:P55055	NR1H2
UniProtKB:P55036	PSMD4
UniProtKB:O00585	CCL21
UniProtKB:Q7Z434	MAVS
UniProtKB:O00590	ACKR2
UniProtKB:Q8IUR6	CREBRF
UniProtKB:Q8TB72	PUM2
UniProtKB:Q9UK73	FEM1B
UniProtKB:P55011	SLC12A2
UniProtKB:P55008	AIF1
UniProtKB:P55000	SLURP1
UniProtKB:Q3LXA3	TKFC
UniProtKB:P36405	ARL3
UniProtKB:P36402	TCF7
UniProtKB:Q8TAT6	NPLOC4
UniProtKB:Q9BZY9	TRIM31
UniProtKB:P78556	CCL20
UniProtKB:P78552	IL13RA1
UniProtKB:Q9BZX4	ROPN1B
UniProtKB:Q6IQ22	RAB12
UniProtKB:Q86UT6	NLRX1
UniProtKB:P78540	ARG2
UniProtKB:P78536	ADAM17
UniProtKB:Q13705	ACVR2B
UniProtKB:P62333	PSMC6
UniProtKB:Q5JVL4	EFHC1
UniProtKB:Q9NZ56	FMN2
UniProtKB:P62328	TMSB4X
UniProtKB:P37198	NUP62
UniProtKB:Q04206	RELA
UniProtKB:P25789	PSMA4
UniProtKB:P25788	PSMA3
UniProtKB:P25787	PSMA2
UniProtKB:P25786	PSMA1
UniProtKB:O95267	RASGRP1
UniProtKB:O95256	IL18RAP
UniProtKB:O95239	KIF4A
UniProtKB:O95237	LRAT
UniProtKB:Q9Y2G9	SBNO2
UniProtKB:P25713	MT3
UniProtKB:Q14457	BECN1
UniProtKB:P05231	IL6
UniProtKB:P67870	CSNK2B
UniProtKB:Q9NQX1	PRDM5
UniProtKB:P35998	PSMC2
UniProtKB:Q14406	CSHL1
UniProtKB:Q95460	MR1
UniProtKB:P20160	AZU1
UniProtKB:P15498	VAV1
UniProtKB:Q9UM44	HHLA2
UniProtKB:Q9ULV1	FZD4
UniProtKB:Q9H3Q1	CDC42EP4
UniProtKB:P35916	FLT4
UniProtKB:Q9H444	CHMP4B
UniProtKB:Q9ULY5	CLEC4E
UniProtKB:Q9NP84	TNFRSF12A
UniProtKB:Q9ULZ3	PYCARD
UniProtKB:P62249	RPS16
UniProtKB:Q6P3S1	DENND1B
UniProtKB:O60602	TLR5
UniProtKB:O60603	TLR2
UniProtKB:O14684	PTGES
UniProtKB:O14678	ABCD4
UniProtKB:O14672	ADAM10
UniProtKB:P04141	CSF2
UniProtKB:P82094	TMF1
UniProtKB:P35247	SFTPD
UniProtKB:P35236	PTPN7
UniProtKB:P35232	PHB
UniProtKB:P35228	NOS2
UniProtKB:P35222	CTNNB1
UniProtKB:O14613	CDC42EP2
UniProtKB:Q01726	MC1R
UniProtKB:Q07889	SOS1
UniProtKB:Q08499	PDE4D
UniProtKB:P50135	HNMT
UniProtKB:Q07820	MCL1
UniProtKB:Q07817	BCL2L1
UniProtKB:P13591	NCAM1
UniProtKB:P14416	DRD2
UniProtKB:Q9HAU4	SMURF2
UniProtKB:Q8N9V6	ANKRD53
UniProtKB:Q02297	NRG1
UniProtKB:P56545	CTBP2
UniProtKB:P08887	IL6R
UniProtKB:Q9NWF9	RNF216
UniProtKB:P13521	SCG2
UniProtKB:P13501	CCL5
UniProtKB:P13500	CCL2
UniProtKB:Q02241	KIF23
UniProtKB:O95150	TNFSF15
UniProtKB:Q8NHL6	LILRB1
UniProtKB:O43508	TNFSF12
UniProtKB:P32248	CCR7
UniProtKB:P32246	CCR1
UniProtKB:Q96EK6	GNPNAT1
UniProtKB:Q5XLA6	CARD17
UniProtKB:P27540	ARNT
UniProtKB:P42574	CASP3
UniProtKB:Q9UEW8	STK39
UniProtKB:P20809	IL11
UniProtKB:P62993	GRB2
UniProtKB:P20800	EDN2
UniProtKB:P62987	UBA52
UniProtKB:Q04864	REL
UniProtKB:O43823	AKAP8
UniProtKB:P62942	FKBP1A
UniProtKB:Q9Y6R0	NUMBL
UniProtKB:P62937	PPIA
UniProtKB:P20963	CD247
UniProtKB:Q9Y6N7	ROBO1
UniProtKB:Q9Y6M1	IGF2BP2
UniProtKB:P52803	EFNA5
UniProtKB:P49137	MAPKAPK2
UniProtKB:Q96DZ9	CMTM5
UniProtKB:Q96DZ5	CLIP3
UniProtKB:P17275	JUNB
UniProtKB:O95832	CLDN1
UniProtKB:O75369	FLNB
UniProtKB:Q96DX7	TRIM44
UniProtKB:O75351	VPS4B
UniProtKB:P17252	PRKCA
UniProtKB:O95813	CER1
UniProtKB:Q9Y2X7	GIT1
UniProtKB:Q9H0R5	GBP3
UniProtKB:Q96AH8	RAB7B
UniProtKB:Q9Y371	SH3GLB1
UniProtKB:Q8NDB2	BANK1
UniProtKB:Q9H171	ZBP1
UniProtKB:P42081	CD86
UniProtKB:Q9Y2R2	PTPN22
UniProtKB:Q96H55	MYO19
UniProtKB:Q16581	C3AR1
UniProtKB:O95477	ABCA1
UniProtKB:Q9Y2M5	KLHL20
UniProtKB:Q9Y2L9	LRCH1
UniProtKB:P25963	NFKBIA
UniProtKB:P10147	CCL3
UniProtKB:P10145	CXCL8
UniProtKB:Q14699	RFTN1
UniProtKB:Q14694	USP10
UniProtKB:O60336	MAPKBP1
UniProtKB:P25942	CD40
UniProtKB:O95429	BAG4
UniProtKB:Q30KR1	DEFB109B
UniProtKB:Q14674	ESPL1
UniProtKB:Q14671	PUM1
UniProtKB:Q8ND56	LSM14A
UniProtKB:Q5D1E8	ZC3H12A
UniProtKB:P05451	REG1A
UniProtKB:P79483	HLA-DRB3
UniProtKB:Q14654	KCNJ11
UniProtKB:Q14653	IRF3
UniProtKB:P05423	POLR3D
UniProtKB:Q14626	IL11RA
UniProtKB:Q14624	ITIH4
UniProtKB:Q6K0P9	PYHIN1
UniProtKB:Q9UK05	GDF2
UniProtKB:Q9UJP4	KLHL21
UniProtKB:Q6AZZ1	TRIM68
UniProtKB:Q5W0U4	BSPRY
UniProtKB:Q9UK33	ZNF580
UniProtKB:P40818	USP8
UniProtKB:P15692	VEGFA
UniProtKB:P49763	PGF
UniProtKB:Q9H211	CDT1
UniProtKB:Q8NCF5	NFATC2IP
UniProtKB:P0DP23	CALM1
UniProtKB:P05362	ICAM1
UniProtKB:Q9Y4H2	IRS2
UniProtKB:P49841	GSK3B
UniProtKB:P49840	GSK3A
UniProtKB:O60284	ST18
UniProtKB:P17980	PSMC3
UniProtKB:P05388	RPLP0
UniProtKB:Q9UNH5	CDC14A
UniProtKB:O60264	SMARCA5
UniProtKB:P22626	HNRNPA2B1
UniProtKB:P29353	SHC1
UniProtKB:P29350	PTPN6
UniProtKB:Q9UNG2	TNFSF18
UniProtKB:Q96L93	KIF16B
UniProtKB:Q9NQC7	CYLD
UniProtKB:P29317	EPHA2
UniProtKB:P30518	AVPR2
UniProtKB:Q06643	LTB
UniProtKB:P32881	IFNA8
UniProtKB:Q32MZ4	LRRFIP1
UniProtKB:Q9H4X1	RGCC
UniProtKB:Q49MG5	MAP9
UniProtKB:P00973	OAS1
UniProtKB:P00966	ASS1
UniProtKB:Q01082	SPTBN1
UniProtKB:Q9H4P4	RNF41
UniProtKB:Q01064	PDE1B
UniProtKB:P12314	FCGR1A
UniProtKB:P00915	CA1
UniProtKB:P20333	TNFRSF1B
UniProtKB:Q16849	PTPRN
UniProtKB:O43236	SEPT4
UniProtKB:P05412	JUN
UniProtKB:Q32MK0	MYLK3
UniProtKB:Q9P0M4	IL17C
UniProtKB:Q12946	FOXF1
UniProtKB:Q12933	TRAF2
UniProtKB:Q12931	TRAP1
UniProtKB:Q12929	EPS8
UniProtKB:Q12923	PTPN13
UniProtKB:Q12913	PTPRJ
UniProtKB:Q12904	AIMP1
UniProtKB:Q6P0Q8	MAST2
UniProtKB:A0A0B4J2E2	CCL15-CCL14
UniProtKB:Q96N67	DOCK7
UniProtKB:P30046	DDT
UniProtKB:Q9NSD7	RXFP3
UniProtKB:Q9NSE2	CISH
UniProtKB:P30305	CDC25B
UniProtKB:Q9H7D0	DOCK5
UniProtKB:O15304	SIVA1
UniProtKB:O15318	POLR3G
UniProtKB:Q14005	IL16
UniProtKB:P35580	MYH10
UniProtKB:P40238	MPL
UniProtKB:O14979	HNRNPDL
UniProtKB:P35579	MYH9
UniProtKB:Q9Y3E7	CHMP3
UniProtKB:O75593	FOXH1
UniProtKB:O75582	RPS6KA5
UniProtKB:Q5JSL3	DOCK11
UniProtKB:Q96FZ7	CHMP6
UniProtKB:P47974	ZFP36L2
UniProtKB:Q96FZ5	CMTM7
UniProtKB:O75575	CRCP
UniProtKB:P10747	CD28
UniProtKB:P49327	FASN
UniProtKB:P10721	KIT
UniProtKB:P10720	PF4V1
UniProtKB:Q96G74	OTUD5
UniProtKB:Q06187	BTK
UniProtKB:O75530	EED
UniProtKB:P0DJI8	SAA1
UniProtKB:O43663	PRC1
UniProtKB:Q9UIB8	CD84
UniProtKB:O43657	TSPAN6
UniProtKB:O75509	TNFRSF21
UniProtKB:O75594	PGLYRP1
UniProtKB:O43633	CHMP2A
UniProtKB:O43623	SNAI2
UniProtKB:Q06124	PTPN11
