UniProtKB:P49771	FLT3LG
UniProtKB:P49770	EIF2B2
UniProtKB:Q93050	ATP6V0A1
UniProtKB:P20393	NR1D1
UniProtKB:A0M8Q6	IGLC7
UniProtKB:P49767	VEGFC
UniProtKB:P49765	VEGFB
UniProtKB:O43293	DAPK3
UniProtKB:Q9NPH3	IL1RAP
UniProtKB:Q9NPH0	ACP6
UniProtKB:Q9UPY5	SLC7A11
UniProtKB:P22557	ALAS2
UniProtKB:O75995	SASH3
UniProtKB:Q9Y297	BTRC
UniProtKB:Q9UJW2	TINAG
UniProtKB:P27037	ACVR2A
UniProtKB:Q9Y275	TNFSF13B
UniProtKB:Q9Y271	CYSLTR1
UniProtKB:Q9Y5K8	ATP6V1D
UniProtKB:O75326	SEMA7A
UniProtKB:Q9BY78	RNF26
UniProtKB:P17213	BPI
UniProtKB:O43451	MGAM
UniProtKB:Q9Y6C2	EMILIN1
UniProtKB:Q96E17	RAB3C
UniProtKB:P52630	STAT2
UniProtKB:P17676	CEBPB
UniProtKB:Q96HY7	DHTKD1
UniProtKB:Q9H2A7	CXCL16
UniProtKB:Q9UKG1	APPL1
UniProtKB:P22301	IL10
UniProtKB:O43889	CREB3
UniProtKB:Q96I76	GPATCH3
UniProtKB:P10909	CLU
UniProtKB:Q14155	ARHGEF7
UniProtKB:Q14164	IKBKE
UniProtKB:Q9NRX4	PHPT1
UniProtKB:Q9NRW3	APOBEC3C
UniProtKB:Q9NS82	SLC7A10
UniProtKB:Q96BS2	TESC
UniProtKB:O43251	RBFOX2
UniProtKB:O43242	PSMD3
UniProtKB:A0A1B0GXF2	TRBV7-2
UniProtKB:Q9NS75	CYSLTR2
UniProtKB:Q9H6S1	AZI2
UniProtKB:O43474	KLF4
UniProtKB:P12544	GZMA
UniProtKB:O95395	GCNT3
UniProtKB:P19256	CD58
UniProtKB:Q9NRR4	DROSHA
UniProtKB:P07858	CTSB
UniProtKB:H0Y858	H0Y858
UniProtKB:Q9H6Q3	SLA2
UniProtKB:P07814	EPRS
UniProtKB:P22792	CPN2
UniProtKB:Q01201	RELB
UniProtKB:Q6ZN66	GBP6
UniProtKB:Q9NRJ3	CCL28
UniProtKB:A0A1B0GX95	TRBV7-4
UniProtKB:P0DPR3	TRDD1
UniProtKB:Q9NRH2	SNRK
UniProtKB:A0A1B0GX78	TRBV12-5
UniProtKB:P22749	GNLY
UniProtKB:A0A1B0GX68	TRBV2
UniProtKB:Q9NS87	KIF15
UniProtKB:A0A1B0GX56	TRDV1
UniProtKB:P29466	CASP1
UniProtKB:A0A1B0GX51	TRBV7-8
UniProtKB:P29460	IL12B
UniProtKB:Q02817	MUC2
UniProtKB:A0A1B0GX49	TRBV6-4
UniProtKB:P29459	IL12A
UniProtKB:P49917	LIG4
UniProtKB:A0A1B0GX31	TRBV7-6
UniProtKB:O60346	PHLPP1
UniProtKB:O60331	PIP5K1C
UniProtKB:O60318	MCM3AP
UniProtKB:P0DPI4	TRBD1
UniProtKB:Q6ZMJ4	IL34
UniProtKB:P0DPF7	TRBV6-3
UniProtKB:P0DPF4	TRAV35
UniProtKB:O95415	BRI3
UniProtKB:P32971	TNFSF8
UniProtKB:P32970	CD70
UniProtKB:Q8N697	SLC15A4
UniProtKB:P37173	TGFBR2
UniProtKB:Q9NQX5	NPDC1
UniProtKB:P32942	ICAM3
UniProtKB:Q6ZMC9	SIGLEC15
UniProtKB:Q9NQW6	ANLN
UniProtKB:P39656	DDOST
UniProtKB:Q9NR63	CYP26B1
UniProtKB:Q01196	RUNX1
UniProtKB:Q9NQT8	KIF13B
UniProtKB:P19174	PLCG1
UniProtKB:Q9NR50	EIF2B3
UniProtKB:P12429	ANXA3
UniProtKB:Q9NQR4	NIT2
UniProtKB:P07766	CD3E
UniProtKB:Q9NR30	DDX21
UniProtKB:P15586	GNS
UniProtKB:Q01151	CD83
UniProtKB:P0DOY5	IGHD1-1
UniProtKB:P0DOY3	IGLC3
UniProtKB:P0DOY2	IGLC2
UniProtKB:P07738	BPGM
UniProtKB:Q9NR00	TCIM
UniProtKB:P0DP91	CSB-PGBD3
UniProtKB:P54578	USP14
UniProtKB:Q5UE93	PIK3R6
UniProtKB:Q9UNP9	PPIE
UniProtKB:Q96LB8	PGLYRP4
UniProtKB:Q96LA8	PRMT6
UniProtKB:Q96LA6	FCRL1
UniProtKB:P22694	PRKACB
UniProtKB:Q95604	HLA-C
UniProtKB:P22681	CBL
UniProtKB:Q9UNM6	PSMD13
UniProtKB:P49862	KLK7
UniProtKB:P34059	GALNS
UniProtKB:Q9C037	TRIM4
UniProtKB:O43237	DYNC1LI2
UniProtKB:P20592	MX2
UniProtKB:P20591	MX1
UniProtKB:Q14807	KIF22
UniProtKB:Q9BUI4	POLR3C
UniProtKB:Q96BN8	OTULIN
UniProtKB:P47756	CAPZB
UniProtKB:P47755	CAPZA2
UniProtKB:Q96BM9	ARL8A
UniProtKB:P00746	CFD
UniProtKB:Q9UDY8	MALT1
UniProtKB:Q9UDY6	TRIM10
UniProtKB:P00751	CFB
UniProtKB:Q9Y3Z3	SAMHD1
UniProtKB:P15863	PAX1
UniProtKB:Q9Y3Y4	PYGO1
UniProtKB:Q9HBD1	RC3H2
UniProtKB:P62699	YPEL5
UniProtKB:P15848	ARSB
UniProtKB:Q9Y487	ATP6V0A2
UniProtKB:Q9UHX3	ADGRE2
UniProtKB:Q9UI95	MAD2L2
UniProtKB:Q9Y473	ZNF175
UniProtKB:Q96BF3	TMIGD2
UniProtKB:B2RPK0	HMGB1P1
UniProtKB:Q96G03	PGM2
UniProtKB:Q8NEB9	PIK3C3
UniProtKB:P15814	IGLL1
UniProtKB:P15813	CD1D
UniProtKB:P15812	CD1E
UniProtKB:P30793	GCH1
UniProtKB:Q9Y3P8	SIT1
UniProtKB:Q9Y3P4	RHBDD3
UniProtKB:A0A087WT02	TRAV9-2
UniProtKB:A0A087WT03	TRAV26-1
UniProtKB:P30740	SERPINB1
UniProtKB:P10276	RARA
UniProtKB:Q96FW1	OTUB1
UniProtKB:Q9Y3L5	RAP2C
UniProtKB:O75084	FZD7
UniProtKB:O75083	WDR1
UniProtKB:O75081	CBFA2T3
UniProtKB:P10253	GAA
UniProtKB:Q96AZ6	ISG20
UniProtKB:P10242	MYB
UniProtKB:Q14790	CASP8
UniProtKB:Q8NE79	BVES
UniProtKB:Q8NDV7	TNRC6A
UniProtKB:Q96AX2	RAB37
UniProtKB:Q96AX1	VPS33A
UniProtKB:O75056	SDC3
UniProtKB:Q14774	HLX
UniProtKB:Q14773	ICAM4
UniProtKB:P22413	ENPP1
UniProtKB:Q9UII4	HERC5
UniProtKB:P05556	ITGB1
UniProtKB:Q14764	MVP
UniProtKB:O43187	IRAK2
UniProtKB:A2NJV5	IGKV2-29
UniProtKB:O75030	MITF
UniProtKB:P84243	H3F3A
UniProtKB:O75023	LILRB5
UniProtKB:P05538	HLA-DQB2
UniProtKB:O43167	ZBTB24
UniProtKB:O75019	LILRA1
UniProtKB:O75015	FCGR3B
UniProtKB:Q14739	LBR
UniProtKB:Q9Y3A5	SBDS
UniProtKB:P0DMV9	HSPA1B
UniProtKB:Q96AP7	ESAM
UniProtKB:P0DMW2	NLRP2B
UniProtKB:P52333	JAK3
UniProtKB:Q8NDL9	AGBL5
UniProtKB:Q68CP4	HGSNAT
UniProtKB:P59046	NLRP12
UniProtKB:Q99062	CSF3R
UniProtKB:Q96AK3	APOBEC3D
UniProtKB:Q9Y2Y9	KLF13
UniProtKB:Q9Y2Y8	PRG3
UniProtKB:Q9UJ71	CD207
UniProtKB:Q9Y2Y1	POLR3K
UniProtKB:Q9Y6X2	PIAS3
UniProtKB:Q9Y6X5	ENPP4
UniProtKB:P29017	CD1C
UniProtKB:P29016	CD1B
UniProtKB:Q9UBK5	HCST
UniProtKB:Q14627	IL13RA2
UniProtKB:O43866	CD5L
UniProtKB:Q9UBL3	ASH2L
UniProtKB:P02765	AHSG
UniProtKB:P17612	PRKACA
UniProtKB:Q9UKB1	FBXW11
UniProtKB:Q6IAA8	LAMTOR1
UniProtKB:O75388	GPR32
UniProtKB:Q9H1Y0	ATG5
UniProtKB:Q06330	RBPJ
UniProtKB:Q9H295	DCSTAMP
UniProtKB:Q06323	PSME1
UniProtKB:Q5VX71	SUSD4
UniProtKB:Q9UBR2	CTSZ
UniProtKB:Q5VWT5	FYB2
UniProtKB:Q9Y258	CCL26
UniProtKB:Q9H257	CARD9
UniProtKB:Q9UJZ1	STOML2
UniProtKB:Q9Y264	ANGPT4
UniProtKB:Q9H244	P2RY12
UniProtKB:Q30KQ6	DEFB114
UniProtKB:A6NC98	CCDC88B
UniProtKB:Q9Y279	VSIG4
UniProtKB:Q5VWQ8	DAB2IP
UniProtKB:Q9H239	MMP28
UniProtKB:Q9UK97	FBXO9
UniProtKB:P32519	ELF1
UniProtKB:Q96HJ5	MS4A3
UniProtKB:Q9Y286	SIGLEC7
UniProtKB:Q9P296	C5AR2
UniProtKB:P07384	CAPN1
UniProtKB:Q9UJW0	DCTN4
UniProtKB:Q6XQN6	NAPRT
UniProtKB:Q9UBX1	CTSF
UniProtKB:Q9UJU2	LEF1
UniProtKB:P07360	C8G
UniProtKB:P27824	CANX
UniProtKB:P20618	PSMB1
UniProtKB:P12018	VPREB1
UniProtKB:P07359	GP1BA
UniProtKB:P07358	C8B
UniProtKB:P07355	ANXA2
UniProtKB:Q16568	CARTPT
UniProtKB:Q16566	CAMK4
UniProtKB:Q16552	IL17A
UniProtKB:O43521	BCL2L11
UniProtKB:O43524	FOXO3
UniProtKB:Q5VWK5	IL23R
UniProtKB:P07339	CTSD
UniProtKB:P07333	CSF1R
UniProtKB:Q16543	CDC37
UniProtKB:P42785	PRCP
UniProtKB:Q16539	MAPK14
UniProtKB:P03372	ESR1
UniProtKB:P42772	CDKN2B
UniProtKB:Q16520	BATF
UniProtKB:P42768	WAS
UniProtKB:Q16512	PKN1
UniProtKB:O43561	LAT
UniProtKB:P54132	BLM
UniProtKB:X5D2U9	HLA-DRB4
UniProtKB:Q9Y2C9	TLR6
UniProtKB:P54108	CRISP3
UniProtKB:O75688	PPM1B
UniProtKB:Q9H1C7	CYSTM1
UniProtKB:P42701	IL12RB1
UniProtKB:Q9Y2G3	ATP11B
UniProtKB:Q9UBS3	DNAJB9
UniProtKB:Q9Y255	PRELID1
UniProtKB:Q9Y251	HPSE
UniProtKB:Q96HP8	TMEM176A
UniProtKB:Q8NCA9	ZNF784
UniProtKB:Q9P0V8	SLAMF8
UniProtKB:Q9Y239	NOD1
UniProtKB:Q9H293	IL25
UniProtKB:Q9UBP8	KAAG1
UniProtKB:Q16663	CCL15
UniProtKB:P57764	GSDMD
UniProtKB:Q9Y219	JAG2
UniProtKB:O95394	PGM3
UniProtKB:Q9UBN6	TNFRSF10D
UniProtKB:O95376	ARIH2
UniProtKB:O95373	IPO7
UniProtKB:P37275	ZEB1
UniProtKB:P30542	ADORA1
UniProtKB:P57738	TCTA
UniProtKB:P10071	GLI3
UniProtKB:P10070	GLI2
UniProtKB:O95365	ZBTB7A
UniProtKB:P30530	AXL
UniProtKB:B7Z8K6	TRDC
UniProtKB:O95352	ATG7
UniProtKB:P30520	ADSS
UniProtKB:P84095	RHOG
UniProtKB:P30519	HMOX2
UniProtKB:P30511	HLA-F
UniProtKB:Q9UBI1	COMMD3
UniProtKB:P17947	SPI1
UniProtKB:Q6EIG7	CLEC6A
UniProtKB:P37231	PPARG
UniProtKB:Q9UBH0	IL36RN
UniProtKB:A0A087WV62	TRBV16
UniProtKB:P84077	ARF1
UniProtKB:P0DP07	IGHV4-31
UniProtKB:P0DP08	IGHV4-38-2
UniProtKB:Q9UKI3	VPREB3
UniProtKB:P25815	S100P
UniProtKB:Q8NBS9	TXNDC5
UniProtKB:Q9NYJ8	TAB2
UniProtKB:Q9UBD3	XCL2
UniProtKB:P25800	LMO1
UniProtKB:Q9UBC7	GALP
UniProtKB:Q9UBC1	NFKBIL1
UniProtKB:Q9UBC0	ONECUT1
UniProtKB:P84022	SMAD3
UniProtKB:P07711	CTSL
UniProtKB:P40763	STAT3
UniProtKB:P05305	EDN1
UniProtKB:P22670	RFX1
UniProtKB:Q8NBL3	TMEM178A
UniProtKB:P07741	APRT
UniProtKB:Q9UKW4	VAV3
UniProtKB:Q9H334	FOXP1
UniProtKB:P15538	CYP11B1
UniProtKB:P50990	CCT8
UniProtKB:P15531	NME1
UniProtKB:Q6P589	TNFAIP8L2
UniProtKB:P15529	CD46
UniProtKB:Q96J02	ITCH
UniProtKB:P15516	HTN3
UniProtKB:P15515	HTN1
UniProtKB:Q9H2X3	CLEC4M
UniProtKB:Q9H2X6	HIPK2
UniProtKB:P20962	PTMS
UniProtKB:P00492	HPRT1
UniProtKB:P00491	PNP
UniProtKB:P32320	CDA
UniProtKB:Q96FJ2	DYNLL2
UniProtKB:P32302	CXCR5
UniProtKB:Q9Y496	KIF3A
UniProtKB:P00441	SOD1
UniProtKB:P39019	RPS19
UniProtKB:Q5VUM1	SDHAF4
UniProtKB:Q96C10	DHX58
UniProtKB:Q16342	PDCD2
UniProtKB:O43734	TRAF3IP2
UniProtKB:Q13075	NAIP
UniProtKB:O43747	AP1G1
UniProtKB:Q9UHP7	CLEC2D
UniProtKB:Q9UI10	EIF2B4
UniProtKB:A0A087X0M5	TRBV18
UniProtKB:Q5JS37	NHLRC3
UniProtKB:Q9UI08	EVL
UniProtKB:Q96FA3	PELI1
UniProtKB:O95998	IL18BP
UniProtKB:O95992	CH25H
UniProtKB:P49281	SLC11A2
UniProtKB:Q04912	MST1R
UniProtKB:Q9Y4B6	DCAF1
UniProtKB:P49279	SLC11A1
UniProtKB:Q9Y4C4	MFHAS1
UniProtKB:Q04900	CD164
UniProtKB:Q8NES8	DEFB124
UniProtKB:O95977	S1PR4
UniProtKB:O95976	IGSF6
UniProtKB:O95971	CD160
UniProtKB:P49238	CX3CR1
UniProtKB:O95944	NCR2
UniProtKB:Q9UHI5	SLC7A8
UniProtKB:P37840	SNCA
UniProtKB:Q8NHW4	CCL4L1
UniProtKB:P10645	CHGA
UniProtKB:P10643	C7
UniProtKB:O95936	EOMES
UniProtKB:Q8NI77	KIF18A
UniProtKB:Q96EY1	DNAJA3
UniProtKB:P10636	MAPT
UniProtKB:O95925	EPPIN
UniProtKB:O75629	CREG1
UniProtKB:P10644	PRKAR1A
UniProtKB:Q9UHF5	IL17B
UniProtKB:O75636	FCN3
UniProtKB:P10619	CTSA
UniProtKB:P22004	BMP6
UniProtKB:P22003	BMP5
UniProtKB:O43586	PSTPIP1
UniProtKB:P52799	EFNB2
UniProtKB:P52798	EFNA4
UniProtKB:P52790	HK3
UniProtKB:P10600	TGFB3
UniProtKB:Q9UHD2	TBK1
UniProtKB:Q9UHD0	IL19
UniProtKB:Q8NI38	NFKBID
UniProtKB:Q6BAA4	FCRLB
UniProtKB:O75417	POLQ
UniProtKB:Q8NHP6	MOSPD2
UniProtKB:O43557	TNFSF14
UniProtKB:P17301	ITGA2
UniProtKB:Q9UHA7	IL36A
UniProtKB:Q9UHA4	LAMTOR3
UniProtKB:O43541	SMAD6
UniProtKB:P04080	CSTB
UniProtKB:P52735	VAV2
UniProtKB:Q9Y5R8	TRAPPC1
UniProtKB:Q9Y5W3	KLF2
UniProtKB:P32121	ARRB2
UniProtKB:P32119	PRDX2
UniProtKB:P62891	RPL39
UniProtKB:P20702	ITGAX
UniProtKB:P20701	ITGAL
UniProtKB:P42680	TEC
UniProtKB:P62888	RPL30
UniProtKB:Q9Y5U5	TNFRSF18
UniProtKB:Q04760	GLO1
UniProtKB:Q16236	NFE2L2
UniProtKB:Q04759	PRKCQ
UniProtKB:Q8NGA4	GPR32P1
UniProtKB:P62847	RPS24
UniProtKB:Q96DR5	BPIFA2
UniProtKB:P62837	UBE2D2
UniProtKB:P62834	RAP1A
UniProtKB:Q9Y5Q3	MAFB
UniProtKB:Q04721	NOTCH2
UniProtKB:Q9Y5P4	COL4A3BP
UniProtKB:Q9Y6B6	SAR1B
UniProtKB:O95786	DDX58
UniProtKB:P42345	MTOR
UniProtKB:Q96DU3	SLAMF6
UniProtKB:O95782	AP2A1
UniProtKB:P32456	GBP2
UniProtKB:P62805	HIST1H4A
UniProtKB:P42336	PIK3CA
UniProtKB:Q8NFZ5	TNIP2
UniProtKB:Q9Y6D9	MAD1L1
UniProtKB:O95760	IL33
UniProtKB:O95758	PTBP3
UniProtKB:P30926	CHRNB4
UniProtKB:Q96DX8	RTP4
UniProtKB:Q9Y6F1	PARP3
UniProtKB:P17181	IFNAR1
UniProtKB:Q9Y6G9	DYNC1LI1
UniProtKB:Q14997	PSME4
UniProtKB:O95727	CRTAM
UniProtKB:P05771	PRKCB
UniProtKB:O95721	SNAP29
UniProtKB:Q14974	KPNB1
UniProtKB:O75832	PSMD10
UniProtKB:Q96CW6	SLC7A6OS
UniProtKB:P10415	BCL2
UniProtKB:O75844	ZMPSTE24
UniProtKB:Q14956	GPNMB
UniProtKB:Q14954	KIR2DS1
UniProtKB:Q14953	KIR2DS5
UniProtKB:Q14943	KIR3DS1
UniProtKB:O43365	HOXA3
UniProtKB:P52569	SLC7A2
UniProtKB:Q8NG11	TSPAN14
UniProtKB:P52564	MAP2K6
UniProtKB:P29275	ADORA2B
UniProtKB:P29274	ADORA2A
UniProtKB:Q9NPF7	IL23A
UniProtKB:Q93091	RNASE6
UniProtKB:Q93097	WNT2B
UniProtKB:P49721	PSMB2
UniProtKB:P49720	PSMB3
UniProtKB:P17861	XBP1
UniProtKB:P49716	CEBPD
UniProtKB:P49715	CEBPA
UniProtKB:Q9H4A3	WNK1
UniProtKB:O75955	FLOT1
UniProtKB:P17858	PFKL
UniProtKB:Q9UMF0	ICAM5
UniProtKB:O75131	CPNE3
UniProtKB:Q9NPB9	ACKR4
UniProtKB:O75935	DCTN3
UniProtKB:Q9NPA2	MMP25
UniProtKB:O75925	PIAS1
UniProtKB:O75923	DYSF
UniProtKB:Q5JWF2	GNAS
UniProtKB:O75914	PAK3
UniProtKB:P17812	CTPS1
UniProtKB:Q9P0S9	TMEM14C
UniProtKB:P02008	HBZ
UniProtKB:P59998	ARPC4
UniProtKB:Q9H3Z4	DNAJC5
UniProtKB:Q9Y468	L3MBTL1
UniProtKB:P0C7T5	ATXN1L
UniProtKB:Q9P0U3	SENP1
UniProtKB:Q8NAC3	IL17RC
UniProtKB:Q9NP99	TREM1
UniProtKB:Q9NP90	RAB9B
UniProtKB:Q96JM7	L3MBTL3
UniProtKB:P12268	IMPDH2
UniProtKB:Q9H3S1	SEMA4A
UniProtKB:Q9H3R2	MUC13
UniProtKB:Q6IC98	GRAMD4
UniProtKB:Q96JJ3	ELMO2
UniProtKB:P59901	LILRA4
UniProtKB:Q6IBW4	NCAPH2
UniProtKB:P12236	SLC25A6
UniProtKB:Q9H410	DSN1
UniProtKB:Q16778	HIST2H2BE
UniProtKB:Q16769	QPCT
UniProtKB:Q9ULT0	TTC7A
UniProtKB:O43315	AQP9
UniProtKB:P00813	ADA
UniProtKB:A0A5B9	TRBC2
UniProtKB:A0A5B7	TRBV29-1
UniProtKB:A0A5B6	TRBV28
UniProtKB:A0A5B0	TRBV14
UniProtKB:A0A5A2	TRBV5-8
UniProtKB:P0DMV8	HSPA1A
UniProtKB:O43353	RIPK2
UniProtKB:Q9UM07	PADI4
UniProtKB:Q16719	KYNU
UniProtKB:Q9UM01	SLC7A7
UniProtKB:P49685	GPR15
UniProtKB:P49682	CXCR3
UniProtKB:P49675	STAR
UniProtKB:Q8NB49	ATP11C
UniProtKB:P49662	CASP4
UniProtKB:P22466	GAL
UniProtKB:O75896	TUSC2
UniProtKB:O75888	TNFSF13
UniProtKB:P17787	CHRNB2
UniProtKB:A0A599	TRBV5-6
UniProtKB:A0A597	TRBV5-5
UniProtKB:Q9ULI4	KIF26A
UniProtKB:Q96IZ0	PAWR
UniProtKB:O75874	IDH1
UniProtKB:A0A589	TRBV4-3
UniProtKB:A0A584	TRBV11-2
UniProtKB:Q96IY4	CPB2
UniProtKB:A0A578	TRBV5-1
UniProtKB:A0A577	TRBV4-1
UniProtKB:A0A576	TRBV3-1
UniProtKB:Q9ULF5	SLC39A10
UniProtKB:Q31612	HLA-B
UniProtKB:Q9ULD2	MTUS1
UniProtKB:Q11130	FUT7
UniProtKB:A0A539	TRBV4-2
UniProtKB:Q5JVF3	PCID2
UniProtKB:P17706	PTPN2
UniProtKB:O95715	CXCL14
UniProtKB:Q5VY80	RAET1L
UniProtKB:O43927	CXCL13
UniProtKB:O43921	EFNA2
UniProtKB:P59861	DEFB131A
UniProtKB:Q9H2W2	MIXL1
UniProtKB:O43918	AIRE
UniProtKB:O43915	VEGFD
UniProtKB:O43914	TYROBP
UniProtKB:Q06418	TYRO3
UniProtKB:Q06413	MEF2C
UniProtKB:O95744	PMS2P2
UniProtKB:O95747	OXSR1
UniProtKB:Q9NNX6	CD209
UniProtKB:Q9H2U1	DHX36
UniProtKB:P27987	ITPKB
UniProtKB:P27986	PIK3R1
UniProtKB:Q9UKZ4	TENM1
UniProtKB:P59826	BPIFB3
UniProtKB:Q6R6M4	USP17L2
UniProtKB:P00749	PLAU
UniProtKB:P00748	F12
UniProtKB:P07478	PRSS2
UniProtKB:Q9UKV3	ACIN1
UniProtKB:Q9UKV0	HDAC9
UniProtKB:P27930	IL1R2
UniProtKB:P00738	HP
UniProtKB:P00736	C1R
UniProtKB:P00734	F2
UniProtKB:O43405	COCH
UniProtKB:Q9UKT9	IKZF3
UniProtKB:Q16666	IFI16
UniProtKB:Q16665	HIF1A
UniProtKB:P27918	CFP
UniProtKB:Q5JV73	FRMPD3
UniProtKB:Q16653	MOG
UniProtKB:P54284	CACNB3
UniProtKB:P07437	TUBB
UniProtKB:Q16649	NFIL3
UniProtKB:Q16644	MAPKAPK3
UniProtKB:O43435	TBX1
UniProtKB:P54278	PMS2
UniProtKB:Q16635	TAZ
UniProtKB:Q16633	POU2AF1
UniProtKB:Q9UQV4	LAMP3
UniProtKB:Q9UL18	AGO1
UniProtKB:Q9UL17	TBX21
UniProtKB:Q16627	CCL14
UniProtKB:Q16621	NFE2
UniProtKB:Q16611	BAK1
UniProtKB:Q16610	ECM1
UniProtKB:P22392	NME2
UniProtKB:Q9Y4F9	RIPOR2
UniProtKB:Q9UKN1	MUC12
UniProtKB:Q6IAN0	DHRS7B
UniProtKB:Q9H2F3	HSD3B7
UniProtKB:P42830	CXCL5
UniProtKB:P22362	CCL1
UniProtKB:P17020	ZNF16
UniProtKB:O75791	GRAP2
UniProtKB:P17693	HLA-G
UniProtKB:Q9UBD9	CLCF1
UniProtKB:Q9UKJ1	PILRA
UniProtKB:Q9UKJ0	PILRB
UniProtKB:O75787	ATP6AP2
UniProtKB:Q96EB6	SIRT1
UniProtKB:O75881	CYP7B1
UniProtKB:Q8NG06	TRIM58
UniProtKB:Q96D31	ORAI1
UniProtKB:Q9Y5A9	YTHDF2
UniProtKB:Q9Y5A7	NUB1
UniProtKB:P07332	FES
UniProtKB:O43318	MAP3K7
UniProtKB:P07357	C8A
UniProtKB:Q9NQ25	SLAMF7
UniProtKB:Q9UGT4	SUSD2
UniProtKB:Q9NX09	DDIT4
UniProtKB:P15976	GATA1
UniProtKB:P27361	MAPK3
UniProtKB:Q8NHG7	SVIP
UniProtKB:Q9UH65	SWAP70
UniProtKB:Q8NFG4	FLCN
UniProtKB:Q9Y6W5	WASF2
UniProtKB:Q9Y6W8	ICOS
UniProtKB:P32004	L1CAM
UniProtKB:Q9Y4X3	CCL27
UniProtKB:P0C0L5	C4B
UniProtKB:P0C0L4	C4A
UniProtKB:Q8NHJ6	LILRB4
UniProtKB:P15941	MUC1
UniProtKB:Q9Y6D0	SELENOK
UniProtKB:Q9Y572	RIPK3
UniProtKB:P15924	DSP
UniProtKB:P15923	TCF3
UniProtKB:Q96F07	CYFIP2
UniProtKB:P15918	RAG1
UniProtKB:Q96EP0	RNF31
UniProtKB:Q04656	ATP7A
UniProtKB:P15907	ST6GAL1
UniProtKB:Q96EQ8	RNF125
UniProtKB:Q9Y535	POLR3H
UniProtKB:Q9Y520	PRRC2C
UniProtKB:Q9NX57	RAB20
UniProtKB:Q9NX58	LYAR
UniProtKB:O95678	KRT75
UniProtKB:Q8NEZ4	KMT2C
UniProtKB:P42226	STAT6
UniProtKB:P42224	STAT1
UniProtKB:O75197	LRP5
UniProtKB:P10914	IRF1
UniProtKB:O95644	NFATC1
UniProtKB:Q96BZ4	PLD4
UniProtKB:O75907	DGAT1
UniProtKB:O95633	FSTL3
UniProtKB:Q8NEV9	IL27
UniProtKB:Q96BY6	DOCK10
UniProtKB:O75165	DNAJC13
UniProtKB:P17066	HSPA6
UniProtKB:O95628	CNOT4
UniProtKB:Q8NEU8	APPL2
UniProtKB:O75159	SOCS5
UniProtKB:Q9Y4H4	GPSM3
UniProtKB:Q9UHH9	IP6K2
UniProtKB:Q8NET5	NFAM1
UniProtKB:Q8NET1	DEFB108B
UniProtKB:Q8NF50	DOCK8
UniProtKB:O75144	ICOSLG
UniProtKB:Q6QNY0	BLOC1S3
UniProtKB:Q8NES3	LFNG
UniProtKB:P17036	ZNF3
UniProtKB:Q8NF37	LPCAT1
UniProtKB:P10827	THRA
UniProtKB:P17542	TAL1
UniProtKB:O43781	DYRK3
UniProtKB:P10809	HSPD1
UniProtKB:O75626	PRDM1
UniProtKB:Q06265	EXOSC9
UniProtKB:O43759	SYNGR1
UniProtKB:P17509	HOXB6
UniProtKB:P52952	NKX2-5
UniProtKB:O95907	SLC16A8
UniProtKB:O43736	ITM2A
UniProtKB:P52943	CRIP2
UniProtKB:Q9H195	MUC3B
UniProtKB:P59666	DEFA3
UniProtKB:P59665	DEFA1
UniProtKB:Q9Y336	SIGLEC9
UniProtKB:P32455	GBP1
UniProtKB:P27797	CALR
UniProtKB:A1A4Y4	IRGM
UniProtKB:Q9H0U3	MAGT1
UniProtKB:P52907	CAPZA1
UniProtKB:P42338	PIK3CB
UniProtKB:Q9H0T7	RAB17
UniProtKB:Q9Y376	CAB39
UniProtKB:P07288	KLK3
UniProtKB:O95999	BCL10
UniProtKB:Q9H0P0	NT5C3A
UniProtKB:Q9UIV1	CNOT7
UniProtKB:Q5D862	FLG2
UniProtKB:Q9UIU6	SIX4
UniProtKB:P62807	HIST1H2BC
UniProtKB:P20719	HOXA5
UniProtKB:P27449	ATP6V0C
UniProtKB:P00519	ABL1
UniProtKB:P20749	BCL3
UniProtKB:Q5VVJ2	MYSM1
UniProtKB:P42685	FRK
UniProtKB:Q9UIQ6	LNPEP
UniProtKB:P42681	TXK
UniProtKB:P07225	PROS1
UniProtKB:P27487	DPP4
UniProtKB:Q5VVH5	IRAK1BP1
UniProtKB:P07204	THBD
UniProtKB:P07203	GPX1
UniProtKB:P07202	TPO
UniProtKB:Q9H0H5	RACGAP1
UniProtKB:Q16401	PSMD5
UniProtKB:A0A0A6YYC5	TRAV14DV4
UniProtKB:A0A075B6W5	TRAV23DV6
UniProtKB:Q8NER1	TRPV1
UniProtKB:Q7L5Y9	MAEA
UniProtKB:A0A075B6V5	TRAV36DV7
UniProtKB:A0A075B6U4	TRAV7
UniProtKB:A0A075B6T8	TRAV9-1
UniProtKB:A0A075B6T7	TRAV6
UniProtKB:A0A075B6T6	TRAV12-2
UniProtKB:P01160	NPPA
UniProtKB:A0A075B6S9	IGKV1D-37
UniProtKB:A0A075B6S5	IGKV1-27
UniProtKB:A0A075B6S4	IGKV1D-17
UniProtKB:A0A075B6S2	IGKV2D-29
UniProtKB:A0A075B6S0	TRGJ1
UniProtKB:Q9Y4E6	WDR7
UniProtKB:P01148	GNRH1
UniProtKB:A0A075B6R9	IGKV2D-24
UniProtKB:A0A075B6R2	IGHV4-4
UniProtKB:A0A075B6R0	TRGV2
UniProtKB:P01137	TGFB1
UniProtKB:A0A075B6Q5	IGHV3-64
UniProtKB:P01130	LDLR
UniProtKB:Q8IYJ0	PIANP
UniProtKB:P26842	CD27
UniProtKB:Q96C90	PPP1R14B
UniProtKB:P01127	PDGFB
UniProtKB:A0A075B6P5	IGKV2-28
UniProtKB:P01116	KRAS
UniProtKB:A0A075B706	TRDJ1
UniProtKB:P01112	HRAS
UniProtKB:P01111	NRAS
UniProtKB:P28300	LOX
UniProtKB:Q99527	GPER1
UniProtKB:Q8WZ60	KLHL6
UniProtKB:P01106	MYC
UniProtKB:Q92802	N4BP2L2
UniProtKB:A0A075B6N4	TRBV25-1
UniProtKB:A0A075B6N3	TRBV24-1
UniProtKB:A0A075B6N2	TRBV20-1
UniProtKB:A0A075B6N1	TRBV19
UniProtKB:Q05655	PRKCD
UniProtKB:A0A0A6YY99	TNFSF12-TNFSF13
UniProtKB:Q99536	VAT1
UniProtKB:Q86YV0	RASAL3
UniProtKB:Q92831	KAT2B
UniProtKB:Q92833	JARID2
UniProtKB:A0A075B6K6	IGLV4-3
UniProtKB:A0A075B6K5	IGLV3-9
UniProtKB:A0A075B6K4	IGLV3-10
UniProtKB:A0A075B6K2	IGLV3-12
UniProtKB:A0A075B6K0	IGLV3-16
UniProtKB:A0A075B6J9	IGLV2-18
UniProtKB:A0A075B6J6	IGLV3-22
UniProtKB:Q92845	KIFAP3
UniProtKB:A0A075B6J2	IGLV2-33
UniProtKB:A0A075B6J1	IGLV5-37
UniProtKB:Q99572	P2RX7
UniProtKB:Q99576	TSC22D3
UniProtKB:Q8TF62	ATP8B4
UniProtKB:P43246	MSH2
UniProtKB:P43243	MATR3
UniProtKB:A0A075B6I9	IGLV7-46
UniProtKB:A0A075B6I7	IGLV5-48
UniProtKB:A0A075B6I6	IGLV1-50
UniProtKB:A0A075B6I4	IGLV10-54
UniProtKB:A0A075B6I3	IGLV11-55
UniProtKB:A0A075B6I1	IGLV4-60
UniProtKB:A0A075B6I0	IGLV8-61
UniProtKB:Q6UX06	OLFM4
UniProtKB:P11388	TOP2A
UniProtKB:Q8TF74	WIPF2
UniProtKB:P43235	CTSK
UniProtKB:A0A075B6H9	IGLV4-69
UniProtKB:A0A075B6H8	IGKV1D-42
UniProtKB:A0A075B6H7	IGKV3-7
UniProtKB:Q6UX27	VSTM1
UniProtKB:Q9Y4K3	TRAF6
UniProtKB:Q92882	OSTF1
UniProtKB:P18084	ITGB5
UniProtKB:P18074	ERCC2
UniProtKB:P06681	C2
UniProtKB:P18065	IGFBP2
UniProtKB:P18031	PTPN1
UniProtKB:Q5TCZ1	SH3PXD2A
UniProtKB:P28066	PSMA5
UniProtKB:Q15848	ADIPOQ
UniProtKB:Q15842	KCNJ8
UniProtKB:Q5TCY1	TTBK1
UniProtKB:P28070	PSMB4
UniProtKB:Q15836	VAMP3
UniProtKB:Q15833	STXBP2
UniProtKB:P21359	NF1
UniProtKB:P48509	CD151
UniProtKB:Q00013	MPP1
UniProtKB:P21583	KITLG
UniProtKB:P21580	TNFAIP3
UniProtKB:Q8WYA6	CTNNBL1
UniProtKB:P21554	CNR1
UniProtKB:P48745	CCN3
UniProtKB:P48740	MASP1
UniProtKB:P16885	PLCG2
UniProtKB:P48736	PIK3CG
UniProtKB:Q7L591	DOK3
UniProtKB:P28065	PSMB9
UniProtKB:P21333	FLNA
UniProtKB:P28062	PSMB8
UniProtKB:P16671	CD36
UniProtKB:Q2VIQ3	KIF4B
UniProtKB:Q05397	PTK2
UniProtKB:Q8WVV5	BTN2A2
UniProtKB:Q99873	PRMT1
UniProtKB:Q6GTX8	LAIR1
UniProtKB:P16619	CCL3L1
UniProtKB:Q7KZ85	SUPT6H
UniProtKB:Q99836	MYD88
UniProtKB:Q9Y5X0	SNX10
UniProtKB:Q8WW32	HMGB4
UniProtKB:P01100	FOS
UniProtKB:Q99829	CPNE1
UniProtKB:Q99828	CIB1
UniProtKB:A0A0J9YWU9	A0A0J9YWU9
UniProtKB:Q8WVQ1	CANT1
UniProtKB:Q05315	CLC
UniProtKB:P58753	TIRAP
UniProtKB:Q9Y5Y0	FLVCR1
UniProtKB:A0A0J9YX75	TRBV6-9
UniProtKB:Q99814	EPAS1
UniProtKB:Q9Y5Y4	PTGDR2
UniProtKB:Q8WVN6	SECTM1
UniProtKB:Q9Y5Z4	HEBP2
UniProtKB:P06396	GSN
UniProtKB:P06702	S100A9
UniProtKB:P06315	IGKV5-2
UniProtKB:P06310	IGKV2-30
UniProtKB:Q5TA89	HES5
UniProtKB:Q96DR8	MUCL1
UniProtKB:Q8WVC0	LEO1
UniProtKB:P06737	PYGL
UniProtKB:P06746	POLB
UniProtKB:Q6YI46	TMEM64
UniProtKB:P06756	ITGAV
UniProtKB:P16591	FER
UniProtKB:P17481	HOXB8
UniProtKB:P16581	SELE
UniProtKB:P48436	SOX9
UniProtKB:O00635	TRIM38
UniProtKB:A8MQ11	PMS2P5
UniProtKB:P48426	PIP4K2A
UniProtKB:Q6FI81	CIAPIN1
UniProtKB:O00626	CCL22
UniProtKB:O00625	PIR
UniProtKB:Q96DW6	SLC25A38
UniProtKB:O00602	FCN1
UniProtKB:Q99788	CMKLR1
UniProtKB:Q9NRZ9	HELLS
UniProtKB:Q96E93	KLRG1
UniProtKB:Q15722	LTB4R
UniProtKB:Q6YHK3	CD109
UniProtKB:Q5J5C9	DEFB121
UniProtKB:Q99731	CCL19
UniProtKB:Q8WV28	BLNK
UniProtKB:Q8WUQ7	CACTIN
UniProtKB:Q99967	CITED2
UniProtKB:Q99717	SMAD5
UniProtKB:Q15326	ZMYND11
UniProtKB:Q8NI17	IL31RA
UniProtKB:P36897	TGFBR1
UniProtKB:P36896	ACVR1B
UniProtKB:K9M1U5	IFNL4
UniProtKB:Q15306	IRF4
UniProtKB:A2RU30	TESPA1
UniProtKB:Q6UX52	C17orf99
UniProtKB:O00487	PSMD14
UniProtKB:Q96F46	IL17RA
UniProtKB:P36888	FLT3
UniProtKB:Q6UX41	BTNL8
UniProtKB:O00470	MEIS1
UniProtKB:O94979	SEC31A
UniProtKB:O94973	AP2A2
UniProtKB:P36871	PGM1
UniProtKB:O00462	MANBA
UniProtKB:O00459	PIK3R2
UniProtKB:O00453	LST1
UniProtKB:Q8IYW5	RNF168
UniProtKB:Q8IZ81	ELMOD2
UniProtKB:Q92896	GLG1
UniProtKB:Q92890	UFD1
UniProtKB:O00423	EML1
UniProtKB:O00421	CCRL2
UniProtKB:Q8IYS5	OSCAR
UniProtKB:Q86YZ3	HRNR
UniProtKB:P48200	IREB2
UniProtKB:O00401	WASL
UniProtKB:O94900	TOX
UniProtKB:Q6UWK7	GPR15L
UniProtKB:Q30201	HFE
UniProtKB:Q92854	SEMA4D
UniProtKB:Q99584	S100A13
UniProtKB:Q8IZ20	ZNF683
UniProtKB:P63172	DYNLT1
UniProtKB:Q86YW5	TREML1
UniProtKB:Q99571	P2RX4
UniProtKB:Q99570	PIK3R4
UniProtKB:P63167	DYNLL1
UniProtKB:P53779	MAPK10
UniProtKB:P11684	SCGB1A1
UniProtKB:Q92830	KAT2A
UniProtKB:Q8TF42	UBASH3B
UniProtKB:Q8TF40	FNIP1
UniProtKB:Q99558	MAP3K14
UniProtKB:Q92820	GGH
UniProtKB:Q8IYM9	TRIM22
UniProtKB:Q86YT9	JAML
UniProtKB:Q8IYL9	GPR65
UniProtKB:Q99538	LGMN
UniProtKB:Q86YS6	RAB43
UniProtKB:Q8WZ59	TMEM190
UniProtKB:P31269	HOXA9
UniProtKB:P31268	HOXA7
UniProtKB:Q99519	NEU1
UniProtKB:Q8IYI0	SHLD1
UniProtKB:P26583	HMGB2
UniProtKB:Q6UWB1	IL27RA
UniProtKB:Q86Z02	HIPK1
UniProtKB:Q86YN6	PPARGC1B
UniProtKB:Q9UHJ6	SHPK
UniProtKB:Q86YL7	PDPN
UniProtKB:Q15291	RBBP5
UniProtKB:Q9UQ80	PA2G4
UniProtKB:O96028	NSD2
UniProtKB:Q15286	RAB35
UniProtKB:Q9UHL4	DPP7
UniProtKB:Q8IYB5	SMAP1
UniProtKB:O96005	CLPTM1
UniProtKB:P61968	LMO4
UniProtKB:P61966	AP1S1
UniProtKB:P61964	WDR5
UniProtKB:P06028	GYPB
UniProtKB:Q6UVW9	CLEC2A
UniProtKB:Q15233	NONO
UniProtKB:Q15223	NECTIN1
UniProtKB:O00399	DCTN6
UniProtKB:P16150	SPN
UniProtKB:O00203	AP3B1
UniProtKB:Q8IWR1	TRIM59
UniProtKB:P23229	ITGA6
UniProtKB:Q13951	CBFB
UniProtKB:Q13950	RUNX2
UniProtKB:Q8TCU6	PREX1
UniProtKB:P51587	BRCA2
UniProtKB:Q8TCT8	SPPL2A
UniProtKB:Q8TCT7	SPPL2B
UniProtKB:Q8TCT6	SPPL3
UniProtKB:Q8TD55	PLEKHO2
UniProtKB:P51575	P2RX1
UniProtKB:P51572	BCAP31
UniProtKB:Q8IX07	ZFPM1
UniProtKB:Q13936	CACNA1C
UniProtKB:Q86WV1	SKAP1
UniProtKB:Q6NXE6	ARMC6
UniProtKB:Q8TD46	CD200R1
UniProtKB:Q8TD43	TRPM4
UniProtKB:Q92626	PXDN
UniProtKB:Q92622	RUBCN
UniProtKB:Q9HCK5	AGO4
UniProtKB:Q9BV40	VAMP8
UniProtKB:P53992	SEC24C
UniProtKB:Q92619	ARHGAP45
UniProtKB:Q92614	MYO18A
UniProtKB:Q9HCJ0	TNRC6C
UniProtKB:Q8TD23	ZNF675
UniProtKB:Q8TCQ1	MARCH1
UniProtKB:Q92608	DOCK2
UniProtKB:Q8IWL2	SFTPA1
UniProtKB:Q8IWL1	SFTPA2
UniProtKB:P01601	IGKV1D-16
UniProtKB:Q9H0B8	CRISPLD2
UniProtKB:Q8TD07	RAET1E
UniProtKB:Q9HCG1	ZNF160
UniProtKB:Q9HCE1	MOV10
UniProtKB:Q86WN2	IFNE
UniProtKB:P58215	LOXL3
UniProtKB:Q9H0E2	TOLLIP
UniProtKB:Q9UIK4	DAPK2
UniProtKB:Q15080	NCF4
UniProtKB:Q8IWB7	WDFY1
UniProtKB:Q86WI3	NLRC5
UniProtKB:Q86WI1	PKHD1L1
UniProtKB:P14923	JUP
UniProtKB:P14921	ETS1
UniProtKB:Q8IWA5	SLC44A2
UniProtKB:P61769	B2M
UniProtKB:P61764	STXBP1
UniProtKB:Q15050	RRS1
UniProtKB:Q15048	LRRC14
UniProtKB:Q15046	KARS
UniProtKB:P14902	IDO1
UniProtKB:P41279	MAP3K8
UniProtKB:P41273	TNFSF9
UniProtKB:P41271	NBL1
UniProtKB:Q15025	TNIP1
UniProtKB:Q15020	SART3
UniProtKB:Q8TCB0	IFI44
UniProtKB:Q86WC4	OSTM1
UniProtKB:Q15008	PSMD6
UniProtKB:O00187	MASP2
UniProtKB:O00186	STXBP3
UniProtKB:O00182	LGALS9
UniProtKB:P41240	CSK
UniProtKB:P0CG47	UBB
UniProtKB:Q9HC84	MUC5B
UniProtKB:P68431	HIST1H3A
UniProtKB:O00175	CCL24
UniProtKB:P41238	APOBEC1
UniProtKB:O00165	HAX1
UniProtKB:O00161	SNAP23
UniProtKB:P41221	WNT5A
UniProtKB:Q9HBU1	BARX1
UniProtKB:O00159	MYO1C
UniProtKB:Q8IVW8	SPNS2
UniProtKB:P41217	CD200
UniProtKB:P78527	PRKDC
UniProtKB:P01814	IGHV2-70
UniProtKB:Q86V20	SHLD2
UniProtKB:Q9H1C4	UNC93B1
UniProtKB:P01833	PIGR
UniProtKB:P01834	IGKC
UniProtKB:Q9BZR9	TRIM8
UniProtKB:P14780	MMP9
UniProtKB:P08575	PTPRC
UniProtKB:P01850	TRBC1
UniProtKB:P01857	IGHG1
UniProtKB:Q9BZP6	CHIA
UniProtKB:P01871	IGHM
UniProtKB:P01876	IGHA1
UniProtKB:Q8IUD6	RNF135
UniProtKB:P55347	PKNOX1
UniProtKB:Q8IUC6	TICAM1
UniProtKB:P61586	RHOA
UniProtKB:P01891	HLA-A
UniProtKB:Q9BZM6	ULBP1
UniProtKB:Q9BZM5	ULBP2
UniProtKB:Q9BZM2	PLA2G2F
UniProtKB:Q9BZL6	PRKD2
UniProtKB:Q8TAD2	IL17D
UniProtKB:Q86UD5	SLC9B2
UniProtKB:A8MXU0	DEFB108A
UniProtKB:Q9BZG1	RAB34
UniProtKB:P56856	CLDN18
UniProtKB:O14545	TRAFD1
UniProtKB:Q03405	PLAUR
UniProtKB:A0A0G2JMI3	IGHV1-69-2
UniProtKB:Q8IU85	CAMK1D
UniProtKB:Q8IU57	IFNLR1
UniProtKB:Q8IU54	IFNL1
UniProtKB:Q13670	PMS2P11
UniProtKB:P04440	HLA-DPB1
UniProtKB:Q99081	TCF12
UniProtKB:P04437	TRAV29DV5
UniProtKB:P04435	TRBV7-9
UniProtKB:P04433	IGKV3-11
UniProtKB:P04432	IGKV1D-39
UniProtKB:P04430	IGKV1-16
UniProtKB:Q13637	RAB32
UniProtKB:Q13636	RAB31
UniProtKB:Q13630	TSTA3
UniProtKB:Q86U70	LDB1
UniProtKB:Q6SZW1	SARM1
UniProtKB:Q9BYX4	IFIH1
UniProtKB:P04406	GAPDH
UniProtKB:Q13619	CUL4A
UniProtKB:Q13616	CUL1
UniProtKB:Q9BYW3	DEFB126
UniProtKB:Q9BYW2	SETD2
UniProtKB:Q2NKJ3	CTC1
UniProtKB:Q13609	DNASE1L3
UniProtKB:Q86U44	METTL3
UniProtKB:P01906	HLA-DQA2
UniProtKB:P78423	CX3CL1
UniProtKB:P01911	HLA-DRB1
UniProtKB:P78410	BTN3A2
UniProtKB:P01920	HLA-DQB1
UniProtKB:P46531	NOTCH1
UniProtKB:P14679	TYR
UniProtKB:Q5T9A4	ATAD3B
UniProtKB:P14651	HOXB3
UniProtKB:P16871	IL7R
UniProtKB:Q7L576	CYFIP1
UniProtKB:P26927	MST1
UniProtKB:Q8IZI9	IFNL3
UniProtKB:P01034	CST3
UniProtKB:P01031	C5
UniProtKB:Q99603	TRGV9
UniProtKB:P01024	C3
UniProtKB:Q99612	KLF6
UniProtKB:Q8IZK6	MCOLN2
UniProtKB:P01011	SERPINA3
UniProtKB:P62979	RPS27A
UniProtKB:P01009	SERPINA1
UniProtKB:P01008	SERPINC1
UniProtKB:Q8WU39	MZB1
UniProtKB:Q5RKV6	EXOSC6
UniProtKB:Q92934	BAD
UniProtKB:Q05516	ZBTB16
UniProtKB:Q05513	PRKCZ
UniProtKB:P38484	IFNGR2
UniProtKB:Q92956	TNFRSF14
UniProtKB:Q99684	GFI1
UniProtKB:P31749	AKT1
UniProtKB:P11279	LAMP1
UniProtKB:Q7L0X0	TRIL
UniProtKB:P11274	BCR
UniProtKB:O76096	CST7
UniProtKB:O76074	PDE5A
UniProtKB:O76064	RNF8
UniProtKB:Q8WXI8	CLEC4D
UniProtKB:P11226	MBL2
UniProtKB:P11216	PYGB
UniProtKB:P11215	ITGAM
UniProtKB:Q15768	EFNB3
UniProtKB:Q15762	CD226
UniProtKB:Q15761	NPY5R
UniProtKB:W6CW81	PYDC5
UniProtKB:Q8WXG1	RSAD2
UniProtKB:Q15750	TAB1
UniProtKB:Q8WXF1	PSPC1
UniProtKB:Q15744	CEBPE
UniProtKB:Q15743	GPR68
UniProtKB:Q8WXE9	STON2
UniProtKB:P10620	MGST1
UniProtKB:Q15723	ELF2
UniProtKB:Q5TC82	RC3H1
UniProtKB:P09668	CTSH
UniProtKB:P53355	DAPK1
UniProtKB:P10966	CD8B
UniProtKB:P19878	NCF2
UniProtKB:P25445	FAS
UniProtKB:P31995	FCGR2C
UniProtKB:P34897	SHMT2
UniProtKB:P39900	MMP12
UniProtKB:P21462	FPR1
UniProtKB:P40933	IL15
UniProtKB:P47992	XCL1
UniProtKB:P49918	CDKN1C
UniProtKB:P21453	S1PR1
UniProtKB:P01225	FSHB
UniProtKB:Q99706	KIR2DL4
UniProtKB:B6A8C7	TARM1
UniProtKB:A0A0J9YXX1	IGHV5-10-1
UniProtKB:A0A0J9YY99	A0A0J9YY99
UniProtKB:P31431	SDC4
UniProtKB:Q9Y6K9	IKBKG
UniProtKB:P06280	GLA
UniProtKB:Q15485	FCN2
UniProtKB:Q15475	SIX1
UniProtKB:Q15465	SHH
UniProtKB:P26718	KLRK1
UniProtKB:P26717	KLRC2
UniProtKB:Q6UXZ3	CD300LD
UniProtKB:P06241	FYN
UniProtKB:P06239	LCK
UniProtKB:Q15436	SEC23A
UniProtKB:Q8WXC3	PYDC1
UniProtKB:O00587	MFNG
UniProtKB:O00584	RNASET2
UniProtKB:Q9Y6Q5	AP1M2
UniProtKB:P36980	CFHR2
UniProtKB:O00574	CXCR6
UniProtKB:O00560	SDCBP
UniProtKB:P48357	LEPR
UniProtKB:P33176	KIF5B
UniProtKB:Q8WXI7	MUC16
UniProtKB:P36941	LTBR
UniProtKB:Q6UY09	CEACAM20
UniProtKB:Q8IZU9	KIRREL3
UniProtKB:P16471	PRLR
UniProtKB:Q92990	GLMN
UniProtKB:Q53F19	NCBP3
UniProtKB:Q6UXN2	TREML4
UniProtKB:P21128	ENDOU
UniProtKB:Q92985	IRF7
UniProtKB:Q8IZS7	CLECL1
UniProtKB:Q92974	ARHGEF2
UniProtKB:P48304	REG1B
UniProtKB:P36915	GNL1
UniProtKB:Q6UXL0	IL20RB
UniProtKB:Q99698	LYST
UniProtKB:Q9Y6U3	SCIN
UniProtKB:A2VDJ0	TMEM131L
UniProtKB:Q92954	PRG4
UniProtKB:Q92949	FOXJ1
UniProtKB:P16422	EPCAM
UniProtKB:Q8IZP0	ABI1
UniProtKB:Q8WTV0	SCARB1
UniProtKB:P63261	ACTG1
UniProtKB:Q15831	STK11
UniProtKB:P16410	CTLA4
UniProtKB:Q92932	PTPRN2
UniProtKB:Q92930	RAB8B
UniProtKB:Q8IZN7	DEFB107A
UniProtKB:Q8WTT0	CLEC4C
UniProtKB:Q9Y6W6	DUSP10
UniProtKB:Q6UXG8	BTNL9
UniProtKB:Q6UXG3	CD300LG
UniProtKB:Q6UXE8	BTNL3
UniProtKB:P43405	SYK
UniProtKB:Q8WTQ1	DEFB104A
UniProtKB:Q15125	EBP
UniProtKB:P01308	INS
UniProtKB:P43490	NAMPT
UniProtKB:A0A0B4J2B8	IGHV1OR15-9
UniProtKB:P43489	TNFRSF4
UniProtKB:O00754	MAN2B1
UniProtKB:Q08ET2	SIGLEC14
UniProtKB:A0JD37	TRDV3
UniProtKB:A0JD36	TRDV2
UniProtKB:Q05823	RNASEL
UniProtKB:A0JD32	TRAV38-2DV8
UniProtKB:Q9Y3I1	FBXO7
UniProtKB:Q8IX19	MCEMP1
UniProtKB:Q8N1L9	BATF2
UniProtKB:Q9HCL2	GPAM
UniProtKB:Q8N1K5	THEMIS
UniProtKB:P11586	MTHFD1
UniProtKB:Q9HCN6	GP6
UniProtKB:Q8IWT6	LRRC8A
UniProtKB:A0A0J9YXA8	TRBJ1-1
UniProtKB:P06899	HIST1H2BJ
UniProtKB:Q5S007	LRRK2
UniProtKB:P43403	ZAP70
UniProtKB:P51817	PRKX
UniProtKB:O76036	NCR1
UniProtKB:F6UB75	F6UB75
UniProtKB:Q8N1F8	STK11IP
UniProtKB:P16452	EPB42
UniProtKB:P51828	ADCY7
UniProtKB:Q9NR97	TLR8
UniProtKB:P11511	CYP19A1
UniProtKB:P53680	AP2S1
UniProtKB:P53667	LIMK1
UniProtKB:P18206	VCL
UniProtKB:Q8TDB6	DTX3L
UniProtKB:Q9HCY8	S100A14
UniProtKB:Q96L92	SNX27
UniProtKB:P53634	CTSC
UniProtKB:P48960	CD97
UniProtKB:Q6J4K2	SLC8B1
UniProtKB:P53618	COPB1
UniProtKB:P21754	ZP3
UniProtKB:P28482	MAPK1
UniProtKB:P21730	C5AR1
UniProtKB:Q10471	GALNT2
UniProtKB:P26715	KLRC1
UniProtKB:P01258	CALCA
UniProtKB:Q99616	CCL13
UniProtKB:Q8IXH8	CDH26
UniProtKB:Q8N149	LILRA2
UniProtKB:Q8N138	ORMDL3
UniProtKB:Q5TEJ8	THEMIS2
UniProtKB:Q8N119	MMP21
UniProtKB:Q99439	CNN2
UniProtKB:P31997	CEACAM8
UniProtKB:P31994	FCGR2B
UniProtKB:Q8N104	DEFB106A
UniProtKB:P68871	HBB
UniProtKB:Q99466	NOTCH4
UniProtKB:Q99467	CD180
UniProtKB:P43353	ALDH3B1
UniProtKB:Q8IXQ6	PARP9
UniProtKB:P31949	S100A11
UniProtKB:P31941	APOBEC3A
UniProtKB:Q99497	PARK7
UniProtKB:O00144	FZD9
UniProtKB:Q56P42	PYDC2
UniProtKB:P0CG04	IGLC1
UniProtKB:O00139	KIF2A
UniProtKB:Q92598	HSPH1
UniProtKB:Q92597	NDRG1
UniProtKB:Q8IVU3	HERC6
UniProtKB:Q9HC29	NOD2
UniProtKB:O00115	DNASE2
UniProtKB:P18669	PGAM1
UniProtKB:P16050	ALOX15
UniProtKB:Q9HC16	APOBEC3G
UniProtKB:P16035	TIMP2
UniProtKB:Q92556	ELMO1
UniProtKB:Q8IW19	APLF
UniProtKB:Q92542	NCSTN
UniProtKB:P04629	NTRK1
UniProtKB:P04628	WNT1
UniProtKB:Q92538	GBF1
UniProtKB:Q92536	SLC7A6
UniProtKB:Q8IVN8	SBSPON
UniProtKB:Q13829	TNFAIP1
UniProtKB:Q13822	ENPP2
UniProtKB:P51452	DUSP3
UniProtKB:P51449	RORC
UniProtKB:P01703	IGLV1-40
UniProtKB:Q8IVK1	GLYCAM1
UniProtKB:P01718	IGLV3-27
UniProtKB:P01721	IGLV6-57
UniProtKB:Q86VP6	CAND1
UniProtKB:P01730	CD4
UniProtKB:P01742	IGHV1-69
UniProtKB:Q9HBE4	IL21
UniProtKB:Q9HBE1	PATZ1
UniProtKB:Q8IVG9	MT-RNR2
UniProtKB:P28906	CD34
UniProtKB:Q9HBA0	TRPV4
UniProtKB:Q03591	CFHR1
UniProtKB:D3W0D1	KLRF2
UniProtKB:P13164	IFITM1
UniProtKB:A0A075B6S6	IGKV2D-30
UniProtKB:H0YCG3	H0YCG3
UniProtKB:P68371	TUBB4B
UniProtKB:Q86VE9	SERINC5
UniProtKB:P61626	LYZ
UniProtKB:P41159	LEP
UniProtKB:P61619	SEC61A1
UniProtKB:Q03519	TAP2
UniProtKB:Q03518	TAP1
UniProtKB:P0CF51	TRGC1
UniProtKB:P41145	OPRK1
UniProtKB:P41143	OPRD1
UniProtKB:Q8IUX4	APOBEC3F
UniProtKB:Q6DKI7	PVRIG
UniProtKB:Q92499	DDX1
UniProtKB:Q92496	CFHR4
UniProtKB:Q13794	PMAIP1
UniProtKB:Q92485	SMPDL3B
UniProtKB:Q92482	AQP3
UniProtKB:Q9HB29	IL1RL2
UniProtKB:Q8TAX7	MUC7
UniProtKB:P26038	MSN
UniProtKB:Q9BYM8	RBCK1
UniProtKB:P26022	PTX3
UniProtKB:P09972	ALDOC
UniProtKB:P26010	ITGB7
UniProtKB:P09960	LTA4H
UniProtKB:P26006	ITGA3
UniProtKB:P14618	PKM
UniProtKB:Q6ZWK4	RHEX
UniProtKB:Q6ZWJ1	STXBP4
UniProtKB:O14617	AP3D1
UniProtKB:O14625	CXCL11
UniProtKB:O14626	GPR171
UniProtKB:A0A0C4DH90	IGKV3OR2-268
UniProtKB:P09919	CSF3
UniProtKB:P09917	ALOX5
UniProtKB:P09914	IFIT1
UniProtKB:P09913	IFIT2
UniProtKB:P09912	IFI6
UniProtKB:A0A0C4DH73	IGKV1-12
UniProtKB:A0A0C4DH72	IGKV1-6
UniProtKB:A0A0C4DH69	IGKV1-9
UniProtKB:A0A0C4DH68	IGKV2-24
UniProtKB:A0A0C4DH67	IGKV1-8
UniProtKB:A0A0C4DH62	IGHJ1
UniProtKB:A0A0C4DH59	TRBV5-4
UniProtKB:A0A0C4DH55	IGKV3D-7
UniProtKB:P36268	GGT2
UniProtKB:A0A0C4DH43	A0A0C4DH43
UniProtKB:A0A0C4DH42	IGHV3-66
UniProtKB:A0A0C4DH41	IGHV4-61
UniProtKB:P68106	FKBP1B
UniProtKB:P68104	EEF1A1
UniProtKB:A0A0C4DH39	IGHV1-58
UniProtKB:A0A0C4DH38	IGHV5-51
UniProtKB:A0A0C4DH36	IGHV3-38
UniProtKB:A0A0C4DH35	IGHV3-35
UniProtKB:A0A0C4DH34	IGHV4-28
UniProtKB:A0A0C4DH33	IGHV1-24
UniProtKB:A0A0C4DH32	IGHV3-20
UniProtKB:A0A0C4DH31	IGHV1-18
UniProtKB:A0A0C4DH30	IGHV3-16
UniProtKB:P24855	DNASE1
UniProtKB:P56705	WNT4
UniProtKB:P56704	WNT3A
UniProtKB:A0A0C4DH29	IGHV1-3
UniProtKB:A0A0C4DH28	TRGV4
UniProtKB:A0A0C4DH27	TRGV8
UniProtKB:A0A0C4DH26	IGKV6D-41
UniProtKB:A0A0C4DH25	IGKV3D-20
UniProtKB:A0A0C4DH24	IGKV6-21
UniProtKB:P24844	MYL9
UniProtKB:Q7Z5P9	MUC19
UniProtKB:P36222	CHI3L1
UniProtKB:A0A2R8Y415	A0A2R8Y415
UniProtKB:Q13576	IQGAP2
UniProtKB:Q13561	DCTN2
UniProtKB:Q13557	CAMK2D
UniProtKB:P78380	OLR1
UniProtKB:Q13547	HDAC1
UniProtKB:Q13546	RIPK1
UniProtKB:P78371	CCT2
UniProtKB:Q08881	ITK
UniProtKB:Q6NTF7	APOBEC3H
UniProtKB:P78367	NKX3-2
UniProtKB:P78362	SRPK2
UniProtKB:Q13530	SERINC3
UniProtKB:P51159	RAB27A
UniProtKB:Q13510	ASAH1
UniProtKB:Q9BXW9	FANCD2
UniProtKB:P51149	RAB7A
UniProtKB:P51148	RAB5C
UniProtKB:Q8N5P1	ZC3H8
UniProtKB:Q13501	SQSTM1
UniProtKB:P78325	ADAM8
UniProtKB:P78324	SIRPA
UniProtKB:P51124	GZMM
UniProtKB:P78318	IGBP1
UniProtKB:Q9BXS9	SLC26A6
UniProtKB:P14598	NCF1
UniProtKB:Q9BXS5	AP1M1
UniProtKB:Q6ZW49	PAXIP1
UniProtKB:Q9BXR6	CFHR5
UniProtKB:Q9BXR5	TLR10
UniProtKB:Q8N688	DEFB123
UniProtKB:P14555	PLA2G2A
UniProtKB:P09874	PARP1
UniProtKB:P09871	C1S
UniProtKB:A8MVZ5	BTNL10
UniProtKB:Q6V1X1	DPP8
UniProtKB:P40225	THPO
UniProtKB:O14966	RAB29
UniProtKB:P40222	TXLNA
UniProtKB:A0A0B4J245	TRAV12-1
UniProtKB:A0A0B4J244	TRAV3
UniProtKB:A0A0B4J241	TRAV13-1
UniProtKB:A0A0B4J240	TRAV10
UniProtKB:P35555	FBN1
UniProtKB:A0A0B4J235	TRAV13-2
UniProtKB:A0A0B4J234	TRAV2
UniProtKB:O14944	EREG
UniProtKB:P40200	CD96
UniProtKB:Q12899	TRIM26
UniProtKB:O14939	PLD2
UniProtKB:Q12891	HYAL2
UniProtKB:O14931	NCR3
UniProtKB:Q12888	TP53BP1
UniProtKB:O14920	IKBKB
UniProtKB:A6NMB1	SIGLEC16
UniProtKB:P15056	BRAF
UniProtKB:Q12866	MERTK
UniProtKB:Q12864	CDH17
UniProtKB:Q12851	MAP4K2
UniProtKB:Q12846	STX4
UniProtKB:Q12840	KIF5A
UniProtKB:P15018	LIF
UniProtKB:Q12837	POU4F2
UniProtKB:Q12836	ZP4
UniProtKB:P50453	SERPINB9
UniProtKB:P09429	HMGB1
UniProtKB:Q9BQI3	EIF2AK1
UniProtKB:P02724	GYPA
UniProtKB:A0A0A0MT36	IGKV6D-21
UniProtKB:P04626	ERBB2
UniProtKB:Q9UQC2	GAB2
UniProtKB:P02747	C1QC
UniProtKB:P02766	TTR
UniProtKB:P57103	SLC8A3
UniProtKB:Q9UQF2	MAPK8IP1
UniProtKB:P02776	PF4
UniProtKB:P02788	LTF
UniProtKB:Q969X1	TMBIM1
UniProtKB:C9JQL5	C9JQL5
UniProtKB:P40199	CEACAM6
UniProtKB:P40198	CEACAM3
UniProtKB:Q02556	IRF8
UniProtKB:P40189	IL6ST
UniProtKB:Q9UQL6	HDAC5
UniProtKB:Q02548	PAX5
UniProtKB:P05106	ITGB3
UniProtKB:Q969R8	ITFG2
UniProtKB:Q9H1D9	POLR3F
UniProtKB:Q969Q6	PPP2R3C
UniProtKB:Q969Q5	RAB24
UniProtKB:Q969Q4	ARL11
UniProtKB:O14896	IRF6
UniProtKB:P60602	ROMO1
UniProtKB:Q02505	MUC3A
UniProtKB:O14879	IFIT3
UniProtKB:O14862	AIM2
UniProtKB:P16070	CD44
UniProtKB:O14843	FFAR3
UniProtKB:P35443	THBS4
UniProtKB:O14836	TNFRSF13B
UniProtKB:O14818	PSMA7
UniProtKB:Q12774	ARHGEF5
UniProtKB:Q12770	SCAP
UniProtKB:Q969H0	FBXW7
UniProtKB:O14802	POLR3A
UniProtKB:P50395	GDI2
UniProtKB:Q969E1	LEAP2
UniProtKB:Q969D9	TSLP
UniProtKB:A0A0A0MT76	IGLJ1
UniProtKB:P57087	JAM2
UniProtKB:Q9H992	MARCH7
UniProtKB:P57075	UBASH3A
UniProtKB:Q14393	GAS6
UniProtKB:Q14392	LRRC32
UniProtKB:Q9NPD3	EXOSC4
UniProtKB:P05164	MPO
UniProtKB:P05161	ISG15
UniProtKB:P05156	CFI
UniProtKB:P05155	SERPING1
UniProtKB:Q93033	CD101
UniProtKB:Q14330	GPR18
UniProtKB:P05113	IL5
UniProtKB:P05112	IL4
UniProtKB:P05111	INHA
UniProtKB:P05109	S100A8
UniProtKB:P05107	ITGB2
UniProtKB:Q14314	FGL2
UniProtKB:P20061	TCN1
UniProtKB:P35869	AHR
UniProtKB:Q9UMR7	CLEC4A
UniProtKB:Q9NPP4	NLRC4
UniProtKB:P15391	CD19
UniProtKB:P20036	HLA-DPA1
UniProtKB:P03986	TRGC2
UniProtKB:P20023	CR2
UniProtKB:P03973	SLPI
UniProtKB:Q9UN79	SOX13
UniProtKB:Q9UMW8	USP18
UniProtKB:P62195	PSMC5
UniProtKB:Q9NQ66	PLCB1
UniProtKB:P62191	PSMC1
UniProtKB:P03956	MMP1
UniProtKB:P54753	EPHB3
UniProtKB:P05067	APP
UniProtKB:P15311	EZR
UniProtKB:P15309	ACPP
UniProtKB:Q9NZS2	KLRF1
UniProtKB:P30281	CCND3
UniProtKB:P30273	FCER1G
UniProtKB:A0A087WYE8	IGHV1OR21-1
UniProtKB:Q9BXA5	SUCNR1
UniProtKB:O95067	CCNB2
UniProtKB:O60706	ABCC9
UniProtKB:P05090	APOD
UniProtKB:P05089	ARG1
UniProtKB:Q9C000	NLRP1
UniProtKB:P30203	CD6
UniProtKB:Q14289	PTK2B
UniProtKB:Q9C019	TRIM15
UniProtKB:Q12948	FOXC1
UniProtKB:Q9C035	TRIM5
UniProtKB:Q14258	TRIM25
UniProtKB:Q14254	FLOT2
UniProtKB:Q9UNK0	STX8
UniProtKB:Q9UNK4	PLA2G2D
UniProtKB:Q14246	ADGRE1
UniProtKB:Q14242	SELPLG
UniProtKB:Q460N5	PARP14
UniProtKB:P05026	ATP1B1
UniProtKB:Q14232	EIF2B1
UniProtKB:P05019	IGF1
UniProtKB:P05015	IFNA16
UniProtKB:P05014	IFNA4
UniProtKB:P05013	IFNA6
UniProtKB:Q96LB9	PGLYRP3
UniProtKB:O15123	ANGPT2
UniProtKB:O15126	SCAMP1
UniProtKB:A0A0A0MRZ8	IGKV3D-11
UniProtKB:P05000	IFNW1
UniProtKB:Q14213	EBI3
UniProtKB:Q96LC7	SIGLEC10
UniProtKB:Q14210	LY6D
UniProtKB:Q14204	DYNC1H1
UniProtKB:Q14203	DCTN1
UniProtKB:P60900	PSMA6
UniProtKB:Q7Z6P3	RAB44
UniProtKB:P23458	JAK1
UniProtKB:P46663	BDKRB1
UniProtKB:P23443	RPS6KB1
UniProtKB:Q8N6F7	GCSAM
UniProtKB:A0A0J9YX97	A0A0J9YX97
UniProtKB:Q7Z6M3	MILR1
UniProtKB:Q9BXB1	LGR4
UniProtKB:Q9NZV6	MSRB1
UniProtKB:Q7Z6K4	NRARP
UniProtKB:Q8N6C8	LILRA3
UniProtKB:Q7Z6J0	SH3RF1
UniProtKB:Q495A1	TIGIT
UniProtKB:P78504	JAG1
UniProtKB:A0A0J9YX35	A0A0J9YX35
UniProtKB:Q13554	CAMK2B
UniProtKB:Q13555	CAMK2G
UniProtKB:Q8TCZ2	CD99L2
UniProtKB:P33681	CD80
UniProtKB:P0CF74	IGLC6
UniProtKB:Q13568	IRF5
UniProtKB:P78563	ADARB1
UniProtKB:Q9BXL7	CARD11
UniProtKB:Q7Z6A9	BTLA
UniProtKB:P01782	IGHV3-9
UniProtKB:P01780	IGHV3-7
UniProtKB:Q8N690	DEFB119
UniProtKB:Q9BXN2	CLEC7A
UniProtKB:Q8N687	DEFB125
UniProtKB:P01772	IGHV3-33
UniProtKB:P01768	IGHV3-30
UniProtKB:P01767	IGHV3-53
UniProtKB:P01766	IGHV3-13
UniProtKB:P01764	IGHV3-23
UniProtKB:P01763	IGHV3-48
UniProtKB:P01762	IGHV3-11
UniProtKB:Q9BY10	SLC46A2
UniProtKB:Q9BY15	ADGRE3
UniProtKB:P56945	BCAR1
UniProtKB:P08476	INHBA
UniProtKB:P01743	IGHV1-46
UniProtKB:P08473	MME
UniProtKB:P41182	BCL6
UniProtKB:P01737	TRAV8-4
UniProtKB:P01733	TRBV12-3
UniProtKB:P01732	CD8A
UniProtKB:P01717	IGLV3-25
UniProtKB:P01715	IGLV3-1
UniProtKB:P01714	IGLV3-19
UniProtKB:P28907	CD38
UniProtKB:P01709	IGLV2-8
UniProtKB:P01706	IGLV2-11
UniProtKB:P01705	IGLV2-23
UniProtKB:P01704	IGLV2-14
UniProtKB:Q9P000	COMMD9
UniProtKB:P01701	IGLV1-51
UniProtKB:P01700	IGLV1-47
UniProtKB:P55265	ADAR
UniProtKB:Q9BXW6	OSBPL1A
UniProtKB:Q8N5M9	JAGN1
UniProtKB:P23396	RPS3
UniProtKB:A0A0B4J1U7	IGHV6-1
UniProtKB:Q7Z5R6	APBB1IP
UniProtKB:A0A0B4J1V1	IGHV3-21
UniProtKB:A0A0B4J1V2	IGHV2-26
UniProtKB:P55211	CASP9
UniProtKB:Q92838	EDA
UniProtKB:A0A0B4J1V6	IGHV3-73
UniProtKB:A0A0J9YVY3	IGHV7-4-1
UniProtKB:Q8N5F7	NKAP
UniProtKB:Q7Z5L9	IRF2BP2
UniProtKB:P11912	CD79A
UniProtKB:Q8N5C8	TAB3
UniProtKB:P51451	BLK
UniProtKB:A0A0J9YW62	A0A0J9YW62
UniProtKB:Q00653	NFKB2
UniProtKB:P18627	LAG3
UniProtKB:P0CG48	UBC
UniProtKB:Q7Z5G4	GOLGA7
UniProtKB:Q07352	ZFP36L1
UniProtKB:Q6L8Q7	PDE12
UniProtKB:Q07343	PDE4B
UniProtKB:Q00610	CLTC
UniProtKB:Q9BYH8	NFKBIZ
UniProtKB:Q07325	CXCL9
UniProtKB:Q9BYJ4	TRIM34
UniProtKB:P41212	ETV6
UniProtKB:Q9H467	CUEDC2
UniProtKB:P01699	IGLV1-44
UniProtKB:Q7Z5A8	FAM19A3
UniProtKB:O94855	SEC24D
UniProtKB:O94856	NFASC
UniProtKB:Q9UBR5	CKLF
UniProtKB:Q7Z3J2	C16orf62
UniProtKB:Q13813	SPTAN1
UniProtKB:S4R3C0	S4R3C0
UniProtKB:P18428	LBP
UniProtKB:P51679	CCR4
UniProtKB:Q13835	PKP1
UniProtKB:P51686	CCR9
UniProtKB:Q9Y315	DERA
UniProtKB:Q7Z3E1	TIPARP
UniProtKB:A5LHX3	PSMB11
UniProtKB:P28676	GCA
UniProtKB:Q8N387	MUC15
UniProtKB:P80162	CXCL6
UniProtKB:P08195	SLC3A2
UniProtKB:P08174	CD55
UniProtKB:Q9HBE5	IL21R
UniProtKB:Q9HBG7	LY9
UniProtKB:P80108	GPLD1
UniProtKB:Q7Z2W4	ZC3HAV1
UniProtKB:Q9HBH0	RHOF
UniProtKB:Q9HBH9	MKNK2
UniProtKB:Q8N307	MUC20
UniProtKB:P08123	COL1A2
UniProtKB:Q7RTR0	NLRP9
UniProtKB:P04921	GYPC
UniProtKB:P23083	IGHV1-2
UniProtKB:Q92835	INPP5D
UniProtKB:Q92560	BAP1
UniProtKB:P11678	EPX
UniProtKB:Q92841	DDX17
UniProtKB:Q92844	TANK
UniProtKB:Q92570	NR4A3
UniProtKB:Q92574	TSC1
UniProtKB:Q99661	KIF2C
UniProtKB:Q7RTM1	OTOP1
UniProtKB:Q92583	CCL17
UniProtKB:A4D2B8	PMS2P1
UniProtKB:Q8N2G8	GHDC
UniProtKB:Q13905	RAPGEF1
UniProtKB:A0A2U3TZJ3	A0A2U3TZJ3
UniProtKB:Q9HC73	CRLF2
UniProtKB:Q07065	CKAP4
UniProtKB:Q99697	PITX2
UniProtKB:P63165	SUMO1
UniProtKB:P06126	CD1A
UniProtKB:Q07021	C1QBP
UniProtKB:P80098	CCL7
UniProtKB:P36894	BMPR1A
UniProtKB:Q8N292	GAPT
UniProtKB:P80075	CCL8
UniProtKB:Q10589	BST2
UniProtKB:Q10588	BST1
UniProtKB:P28562	DUSP1
UniProtKB:P01344	IGF2
UniProtKB:A0A5A6	TRBV11-3
UniProtKB:P21802	FGFR2
UniProtKB:P08069	IGF1R
UniProtKB:Q9BU76	MMTAG2
UniProtKB:Q02223	TNFRSF17
UniProtKB:P04211	IGLV7-43
UniProtKB:Q8N9M5	TMEM102
UniProtKB:Q9BTY2	FUCA2
UniProtKB:O14576	DYNC1I1
UniProtKB:O43164	PJA2
UniProtKB:P23771	GATA3
UniProtKB:P23769	GATA2
UniProtKB:Q9GZN7	ROGDI
UniProtKB:Q9NWQ8	PAG1
UniProtKB:O14544	SOCS6
UniProtKB:O14543	SOCS3
UniProtKB:P04264	KRT1
UniProtKB:O14514	ADGRB1
UniProtKB:Q01826	SATB1
UniProtKB:Q9NWV8	BABAM1
UniProtKB:Q9GZU1	MCOLN1
UniProtKB:Q13233	MAP3K1
UniProtKB:Q9GZX9	TWSG1
UniProtKB:Q96S55	WRNIP1
UniProtKB:P46934	NEDD4
UniProtKB:A6NI73	LILRA5
UniProtKB:P13498	CYBA
UniProtKB:Q13291	SLAMF1
UniProtKB:Q86W26	NLRP10
UniProtKB:P13473	LAMP2
UniProtKB:P80748	IGLV3-21
UniProtKB:P08779	KRT16
UniProtKB:Q02156	PRKCE
UniProtKB:Q92503	SEC14L1
UniProtKB:O14492	SH2B2
UniProtKB:P08709	F7
UniProtKB:P08708	RPS17
UniProtKB:P08700	IL3
UniProtKB:Q02108	GUCY1A1
UniProtKB:Q9P2K8	EIF2AK4
UniProtKB:P35052	GPC1
UniProtKB:Q9NY25	CLEC5A
UniProtKB:P35030	PRSS3
UniProtKB:A0A0B4J203	A0A0B4J203
UniProtKB:A0AV96	RBM47
UniProtKB:Q9NY59	SMPD3
UniProtKB:Q9P2D1	CHD7
UniProtKB:Q00978	IRF9
UniProtKB:A0A0B4J237	TRAV8-2
UniProtKB:A0A0B4J238	TRAV1-2
UniProtKB:Q13304	GPR17
UniProtKB:A0A0B4J248	TRAV1-1
UniProtKB:A0A0B4J249	TRAV5
UniProtKB:Q9UKX2	MYH2
UniProtKB:A0A0B4J262	TRAV8-6
UniProtKB:A0A0B4J1U3	IGLV1-36
UniProtKB:A0A0B4J264	TRAV38-1
UniProtKB:A0A0B4J265	TRAV26-2
UniProtKB:A0A0B4J266	TRAV41
UniProtKB:A0A0B4J268	TRAV4
UniProtKB:P78310	CXADR
UniProtKB:A0A0B4J1V0	IGHV3-15
UniProtKB:A0A0B4J271	TRAV12-3
UniProtKB:A0A0B4J272	TRAV24
UniProtKB:A0A0B4J273	TRAV34
UniProtKB:A0A0B4J276	TRAV25
UniProtKB:A0A0B4J1V7	IGHV7-81
UniProtKB:A0A0B4J279	TRAV21
UniProtKB:Q01974	ROR2
UniProtKB:Q9BVG3	TRIM62
UniProtKB:Q96T37	RBM15
UniProtKB:A0A0B4J1X8	IGHV3-43
UniProtKB:Q13361	MFAP5
UniProtKB:O00548	DLL1
UniProtKB:A6NGU5	GGT3P
UniProtKB:P13385	TDGF1
UniProtKB:Q9P1W8	SIRPG
UniProtKB:P14625	HSP90B1
UniProtKB:Q8N884	CGAS
UniProtKB:Q02094	RHAG
UniProtKB:P40429	RPL13A
UniProtKB:P40424	PBX1
UniProtKB:P15291	B4GALT1
UniProtKB:P15289	ARSA
UniProtKB:P15260	IFNGR1
UniProtKB:A0A0K0K1G8	TRBV10-2
UniProtKB:A0A0K0K1G6	TRBV10-3
UniProtKB:Q9NQT4	EXOSC5
UniProtKB:Q9NQT5	EXOSC3
UniProtKB:P35716	SOX11
UniProtKB:P35712	SOX6
UniProtKB:P19474	TRIM21
UniProtKB:P15248	IL9
UniProtKB:A0A0K0K1E9	TRBV7-7
UniProtKB:A0A0K0K1D8	TRBV6-1
UniProtKB:A0A0K0K1C4	TRBV27
UniProtKB:A0A0K0K1B3	TRBV30
UniProtKB:A0A0K0K1A5	TRBV6-5
UniProtKB:A0A0K0K1A3	TRBV10-1
UniProtKB:P03979	TRGV3
UniProtKB:P45985	MAP2K4
UniProtKB:P45984	MAPK9
UniProtKB:P45983	MAPK8
UniProtKB:Q9C0K0	BCL11B
UniProtKB:P30101	PDIA3
UniProtKB:Q14185	DOCK1
UniProtKB:Q6P1J9	CDC73
UniProtKB:Q29983	MICA
UniProtKB:Q29980	MICB
UniProtKB:Q9UIR0	BTNL2
UniProtKB:P60880	SNAP25
UniProtKB:Q14165	MLEC
UniProtKB:Q14160	SCRIB
UniProtKB:Q02763	TEK
UniProtKB:Q6ZMZ0	RNF19B
UniProtKB:Q02750	MAP2K1
UniProtKB:O15204	ADAMDEC1
UniProtKB:O15205	UBD
UniProtKB:Q14134	TRIM29
UniProtKB:Q02742	GCNT1
UniProtKB:Q09472	EP300
UniProtKB:Q14116	IL18
UniProtKB:Q14114	LRP8
UniProtKB:Q14106	TOB2
UniProtKB:Q5EBL8	PDZD11
UniProtKB:Q86SX6	GLRX5
UniProtKB:Q92530	PSMF1
UniProtKB:P40306	PSMB10
UniProtKB:P40305	IFI27
UniProtKB:P15169	CPN1
UniProtKB:Q9H6Q4	CIAO3
UniProtKB:P15153	RAC2
UniProtKB:Q12979	ABR
UniProtKB:P15151	PVR
UniProtKB:P35613	BSG
UniProtKB:P35612	ADD2
UniProtKB:P35611	ADD1
UniProtKB:P15144	ANPEP
UniProtKB:Q12968	NFATC3
UniProtKB:Q12965	MYO1E
UniProtKB:P50591	TNFSF10
UniProtKB:Q12959	DLG1
UniProtKB:Q12952	FOXL1
UniProtKB:Q9NRW4	DUSP22
UniProtKB:P57053	H2BFS
UniProtKB:P41218	MNDA
UniProtKB:P13798	APEH
UniProtKB:P13796	LCP1
UniProtKB:A0A0A0MT89	IGKJ1
UniProtKB:P13765	HLA-DOB
UniProtKB:P13762	HLA-DRB4
UniProtKB:Q9H9B4	SFXN1
UniProtKB:P13747	HLA-E
UniProtKB:Q9BS26	ERP44
UniProtKB:P13727	PRG2
UniProtKB:P13725	OSM
UniProtKB:P60568	IL2
UniProtKB:Q6EBC2	IL31
UniProtKB:P25106	ACKR3
UniProtKB:P25105	PTAFR
UniProtKB:P55899	FCGRT
UniProtKB:P55895	RAG2
UniProtKB:P61026	RAB10
UniProtKB:Q02447	SP3
UniProtKB:O15511	ARPC5
UniProtKB:O15528	CYP27B1
UniProtKB:P04003	C4BPA
UniProtKB:O15533	TAPBP
UniProtKB:P35398	RORA
UniProtKB:O14796	SH2D1B
UniProtKB:O14793	MSTN
UniProtKB:P34741	SDC2
UniProtKB:O14791	APOL1
UniProtKB:Q02413	DSG1
UniProtKB:O14788	TNFSF11
UniProtKB:Q9BRY0	SLC39A3
UniProtKB:P61073	CXCR4
UniProtKB:P35372	OPRM1
UniProtKB:O14770	MEIS2
UniProtKB:P35367	HRH1
UniProtKB:O14763	TNFRSF10B
UniProtKB:P04054	PLA2G1B
UniProtKB:Q92637	FCGR1B
UniProtKB:O14733	MAP2K7
UniProtKB:O14730	RIOK3
UniProtKB:P04075	ALDOA
UniProtKB:O14727	APAF1
UniProtKB:Q08334	IL10RB
UniProtKB:P04083	ANXA1
UniProtKB:P50281	MMP14
UniProtKB:Q07954	LRP1
UniProtKB:P09629	HOXB7
UniProtKB:P50238	CRIP1
UniProtKB:P16333	NCK1
UniProtKB:P50221	MEOX1
UniProtKB:A6NJW9	CD8B2
UniProtKB:A0A0A0MRZ9	IGLV5-52
UniProtKB:P50219	MNX1
UniProtKB:A0A0A0MRZ7	IGKV2D-26
UniProtKB:P25090	FPR2
UniProtKB:P13688	CEACAM1
UniProtKB:P14316	IRF2
UniProtKB:Q86UQ4	ABCA13
UniProtKB:P25063	CD24
UniProtKB:P13671	C6
UniProtKB:P13640	MT1G
UniProtKB:P13639	EEF2
UniProtKB:P25025	CXCR2
UniProtKB:P25024	CXCR1
UniProtKB:P25021	HRH2
UniProtKB:P13631	RARG
UniProtKB:A6NK06	ACOD1
UniProtKB:A0A087WSZ9	TRAV30
UniProtKB:P08962	CD63
UniProtKB:A0A087WSZ0	IGKV1D-8
UniProtKB:Q02363	ID2
UniProtKB:P13612	ITGA4
UniProtKB:A0A087WSY6	IGKV3D-15
UniProtKB:A0A087WSY4	IGHV4-30-2
UniProtKB:A0A0A0MS15	IGHV3-49
UniProtKB:A0A0A0MS14	IGHV1-45
UniProtKB:A0A087WSX0	IGLV5-45
UniProtKB:Q9BT67	NDFIP1
UniProtKB:A0A0A0MS00	IGLV3-32
UniProtKB:P55774	CCL18
UniProtKB:P55773	CCL23
UniProtKB:Q9BZW8	CD244
UniProtKB:P20273	CD22
UniProtKB:Q86XR7	TICAM2
UniProtKB:P13051	UNG
UniProtKB:P68402	PAFAH1B2
UniProtKB:P01624	IGKV3-15
UniProtKB:P13010	XRCC5
UniProtKB:O95711	LY86
UniProtKB:O95716	RAB3D
UniProtKB:P01619	IGKV3-20
UniProtKB:P01615	IGKV2D-28
UniProtKB:P01614	IGKV2D-40
UniProtKB:Q7KYR7	BTN2A1
UniProtKB:P01611	IGKV1D-12
UniProtKB:P01602	IGKV1-5
UniProtKB:P55160	NCKAP1L
UniProtKB:Q8N4N8	KIF2B
UniProtKB:P08311	CTSG
UniProtKB:Q6N021	TET2
UniProtKB:P23297	S100A1
UniProtKB:Q3KP66	INAVA
UniProtKB:Q5KU26	COLEC12
UniProtKB:O00478	BTN3A3
UniProtKB:O00481	BTN3A1
UniProtKB:Q7Z4R8	C6orf120
UniProtKB:P16109	SELP
UniProtKB:P23246	SFPQ
UniProtKB:Q00597	FANCC
UniProtKB:A0A0B4J2H0	IGHV1-69D
UniProtKB:Q8N4F0	BPIFB2
UniProtKB:P11836	MS4A1
UniProtKB:P11831	SRF
UniProtKB:Q00577	PURA
UniProtKB:P10301	RRAS
UniProtKB:P53990	IST1
UniProtKB:P53985	SLC16A1
UniProtKB:Q92785	DPF2
UniProtKB:Q00534	CDK6
UniProtKB:Q8TAA3	PSMA8
UniProtKB:P18510	IL1RN
UniProtKB:Q13740	ALCAM
UniProtKB:P18509	ADCYAP1
UniProtKB:Q13769	THOC5
UniProtKB:Q9Y2A7	NCKAP1
UniProtKB:O00744	WNT10B
UniProtKB:Q13797	ITGA9
UniProtKB:P01599	IGKV1-17
UniProtKB:P01597	IGKV1-39
UniProtKB:P01594	IGKV1-33
UniProtKB:P01593	IGKV1D-33
UniProtKB:P01591	JCHAIN
UniProtKB:Q9BZM4	ULBP3
UniProtKB:P01589	IL2RA
UniProtKB:P01588	EPO
UniProtKB:P01584	IL1B
UniProtKB:P01583	IL1A
UniProtKB:P06331	IGHV4-34
UniProtKB:P01579	IFNG
UniProtKB:P01570	IFNA14
UniProtKB:P01567	IFNA7
UniProtKB:P01566	IFNA10
UniProtKB:Q8N474	SFRP1
UniProtKB:P01562	IFNA1
UniProtKB:O94992	HEXIM1
UniProtKB:Q99102	MUC4
UniProtKB:Q9BZS1	FOXP3
UniProtKB:P80217	IFI35
UniProtKB:P08246	ELANE
UniProtKB:Q8N423	LILRB2
UniProtKB:P55087	AQP4
UniProtKB:P55085	F2RL1
UniProtKB:P08238	HSP90AB1
UniProtKB:P08236	GUSB
UniProtKB:P43686	PSMC4
UniProtKB:P55072	VCP
UniProtKB:P43681	CHRNA4
UniProtKB:P55061	TMBIM6
UniProtKB:Q9BRZ2	TRIM56
UniProtKB:Q01543	FLI1
UniProtKB:Q9H9L7	AKIRIN1
UniProtKB:P19525	EIF2AK2
UniProtKB:Q96PD5	PGLYRP2
UniProtKB:Q9BRX8	PRXL2A
UniProtKB:Q96PC3	AP1S3
UniProtKB:Q01524	DEFA6
UniProtKB:Q01523	DEFA5
UniProtKB:Q01518	CAP1
UniProtKB:Q9NUL5	RYDEN
UniProtKB:Q9H9G7	AGO3
UniProtKB:Q5T2D2	TREML2
UniProtKB:Q08211	DHX9
UniProtKB:Q08209	PPP3CA
UniProtKB:Q9BRR9	ARHGAP9
UniProtKB:Q9C030	TRIM6
UniProtKB:O60674	JAK2
UniProtKB:O60667	FCMR
UniProtKB:Q9NUD5	ZCCHC3
UniProtKB:P02549	SPTA1
UniProtKB:O60636	TSPAN2
UniProtKB:P02538	KRT6A
UniProtKB:P29728	OAS2
UniProtKB:Q96P63	SERPINB12
UniProtKB:O60610	DIAPH1
UniProtKB:P23471	PTPRZ1
UniProtKB:Q96LB1	MRGPRX2
UniProtKB:Q96P31	FCRL3
UniProtKB:P09211	GSTP1
UniProtKB:Q96P20	NLRP3
UniProtKB:Q9BRF8	CPPED1
UniProtKB:P24158	PRTN3
UniProtKB:P12757	SKIL
UniProtKB:P19484	TFEB
UniProtKB:Q6GPH4	XAF1
UniProtKB:P98173	FAM3A
UniProtKB:P98172	EFNB1
UniProtKB:P98170	XIAP
UniProtKB:P12724	RNASE3
UniProtKB:Q01469	FABP5
UniProtKB:P19440	GGT1
UniProtKB:Q9UJV3	MID2
UniProtKB:Q9UJV9	DDX41
UniProtKB:Q9NQS5	GPR84
UniProtKB:Q01432	AMPD3
UniProtKB:Q9UQQ2	SH2B3
UniProtKB:Q9NR55	BATF3
UniProtKB:P54851	EMP2
UniProtKB:Q9H8H3	METTL7A
UniProtKB:Q9NR61	DLL4
UniProtKB:Q9UQM7	CAMK2A
UniProtKB:Q08116	RGS1
UniProtKB:Q969V5	MUL1
UniProtKB:Q9BR26	OCSTAMP
UniProtKB:P81172	HAMP
UniProtKB:O60565	GREM1
UniProtKB:P02461	COL3A1
UniProtKB:Q9NR96	TLR9
UniProtKB:P02458	COL2A1
UniProtKB:P02452	COL1A1
UniProtKB:Q96NW7	LRRC7
UniProtKB:Q71DI3	HIST2H3A
UniProtKB:P09172	DBH
UniProtKB:O15520	FGF10
UniProtKB:Q9NZT1	CALML5
UniProtKB:Q9UL46	PSME2
UniProtKB:Q13478	IL18R1
UniProtKB:Q13477	MADCAM1
UniProtKB:P24723	PRKCH
UniProtKB:Q13469	NFATC2
UniProtKB:Q13467	FZD5
UniProtKB:Q13464	ROCK1
UniProtKB:Q9NZQ7	CD274
UniProtKB:Q9NZQ3	NCKIPSD
UniProtKB:P04234	CD3D
UniProtKB:P04233	CD74
UniProtKB:Q13444	ADAM15
UniProtKB:Q13443	ADAM9
UniProtKB:Q13442	PDAP1
UniProtKB:Q9NZP8	C1RL
UniProtKB:P04217	A1BG
UniProtKB:P04216	THY1
UniProtKB:Q13422	IKZF1
UniProtKB:Q9BX97	PLVAP
UniProtKB:Q13410	BTN1A1
UniProtKB:Q9NZM5	NOP53
UniProtKB:Q9BWW4	SSBP3
UniProtKB:P34998	CRHR1
UniProtKB:Q13409	DYNC1I2
UniProtKB:Q13404	UBE2V1
UniProtKB:Q13401	PMS2P3
UniProtKB:P46379	BAG6
UniProtKB:Q9NZK5	ADA2
UniProtKB:Q9BX67	JAM3
UniProtKB:P34972	CNR2
UniProtKB:Q9BX59	TAPBPL
UniProtKB:Q9BWS9	CHID1
UniProtKB:Q08708	CD300C
UniProtKB:Q9NZH8	IL36G
UniProtKB:Q9NZH7	IL36B
UniProtKB:Q9NZH6	IL37
UniProtKB:Q9NZH0	GPRC5B
UniProtKB:Q9BWP8	COLEC11
UniProtKB:Q9NZF1	PLAC8
UniProtKB:P34910	EVI2B
UniProtKB:P61296	HAND2
UniProtKB:Q7Z7B7	DEFB132
UniProtKB:Q8N6Y2	LRRC17
UniProtKB:P61289	PSME3
UniProtKB:Q9NZC2	TREM2
UniProtKB:P09769	FGR
UniProtKB:Q03167	TGFBR3
UniProtKB:Q03164	KMT2A
UniProtKB:P14415	ATP1B2
UniProtKB:Q6ZUJ8	PIK3AP1
UniProtKB:Q03135	CAV1
UniProtKB:P61225	RAP2B
UniProtKB:P61224	RAP1B
UniProtKB:P61221	ABCE1
UniProtKB:O15496	PLA2G10
UniProtKB:Q03112	MECOM
UniProtKB:Q5T764	IFIT1B
UniProtKB:P56537	EIF6
UniProtKB:Q9NYY1	IL20
UniProtKB:O15467	CCL16
UniProtKB:P56524	HDAC4
UniProtKB:O15455	TLR3
UniProtKB:P04196	HRG
UniProtKB:O15444	CCL25
UniProtKB:Q13393	PLD1
UniProtKB:O15427	SLC16A3
UniProtKB:Q9NZ53	PODXL2
UniProtKB:P04156	PRNP
UniProtKB:O15400	STX7
UniProtKB:P19957	PI3
UniProtKB:Q9NZ32	ACTR10
UniProtKB:Q13356	PPIL2
UniProtKB:Q13351	KLF1
UniProtKB:Q9NZ20	PLA2G3
UniProtKB:Q13349	ITGAD
UniProtKB:Q13332	PTPRS
UniProtKB:Q9NZ08	ERAP1
UniProtKB:P04114	APOB
UniProtKB:Q13325	IFIT5
UniProtKB:P35225	IL13
UniProtKB:P61077	UBE2D3
UniProtKB:O60934	NBN
UniProtKB:P81534	DEFB103A
UniProtKB:P14222	PRF1
UniProtKB:P09564	CD7
UniProtKB:Q96RU8	TRIB1
UniProtKB:P14209	CD99
UniProtKB:P02818	BGLAP
UniProtKB:O60911	CTSV
UniProtKB:Q96RT1	ERBIN
UniProtKB:Q96RS6	NUDCD1
UniProtKB:P56377	AP1S2
UniProtKB:Q5T4W7	ARTN
UniProtKB:Q9GZY6	LAT2
UniProtKB:P61020	RAB5B
UniProtKB:P61018	RAB4B
UniProtKB:Q9GZX7	AICDA
UniProtKB:B0I1T2	MYO1G
UniProtKB:Q9NWZ3	IRAK4
UniProtKB:E9PR17	E9PR17
UniProtKB:Q5T4S7	UBR4
UniProtKB:Q9BUD6	SPON2
UniProtKB:O15263	DEFB4A
UniProtKB:O15260	SURF4
UniProtKB:Q9NX76	CMTM6
UniProtKB:Q9GZS3	WDR61
UniProtKB:Q5ZPR3	CD276
UniProtKB:Q96RJ3	TNFRSF13C
UniProtKB:Q13188	STK3
UniProtKB:Q96RI1	NR1H4
UniProtKB:Q13177	PAK2
UniProtKB:Q9GZP0	PDGFD
UniProtKB:Q13162	PRDX4
UniProtKB:Q13158	FADD
UniProtKB:Q13153	PAK1
UniProtKB:Q08495	DMTN
UniProtKB:Q13144	EIF2B5
UniProtKB:Q9GZM7	TINAGL1
UniProtKB:P35408	PTGER4
UniProtKB:Q13137	CALCOCO2
UniProtKB:Q13133	NR1H3
UniProtKB:Q9NX02	NLRP2
UniProtKB:Q13127	REST
UniProtKB:Q9H4A6	GOLPH3
UniProtKB:P46094	XCR1
UniProtKB:P46092	CCR10
UniProtKB:Q13118	KLF10
UniProtKB:Q13114	TRAF3
UniProtKB:Q5SSG8	MUC21
UniProtKB:Q9BTU6	PI4K2A
UniProtKB:Q9NPF0	CD320
UniProtKB:P02795	MT2A
UniProtKB:P02794	FTH1
UniProtKB:P02792	FTL
UniProtKB:P02790	HPX
UniProtKB:P14174	MIF
UniProtKB:P02786	TFRC
UniProtKB:O60880	SH2D1A
UniProtKB:Q6H3X3	RAET1G
UniProtKB:P02778	CXCL10
UniProtKB:P02775	PPBP
UniProtKB:P29965	CD40LG
UniProtKB:P09496	CLTA
UniProtKB:P14151	SELL
UniProtKB:P02763	ORM1
UniProtKB:P02760	AMBP
UniProtKB:O60858	TRIM13
UniProtKB:P02753	RBP4
UniProtKB:P02751	FN1
UniProtKB:P02750	LRG1
UniProtKB:P14138	EDN3
UniProtKB:P02748	C9
UniProtKB:P02746	C1QB
UniProtKB:P02745	C1QA
UniProtKB:O60840	CACNA1F
UniProtKB:P02743	APCS
UniProtKB:P02741	CRP
UniProtKB:Q49SQ1	GPR33
UniProtKB:O60828	PQBP1
UniProtKB:Q76LX8	ADAMTS13
UniProtKB:O60814	HIST1H2BK
UniProtKB:Q02383	SEMG2
UniProtKB:Q96QR8	PURB
UniProtKB:Q96QP1	ALPK1
UniProtKB:P24394	IL4R
UniProtKB:P24390	KDELR1
UniProtKB:Q9BTE1	DCTN5
UniProtKB:O15162	PLSCR1
UniProtKB:P12980	LYL1
UniProtKB:O15156	ZBTB7B
UniProtKB:Q4QY38	DEFB134
UniProtKB:O15145	ARPC3
UniProtKB:O15144	ARPC2
UniProtKB:O15143	ARPC1B
UniProtKB:P56202	CTSW
UniProtKB:Q13094	LCP2
UniProtKB:Q13093	PLA2G7
UniProtKB:O15130	NPFF
UniProtKB:P12956	XRCC6
UniProtKB:Q9NVU0	POLR3E
UniProtKB:O15121	DEGS1
UniProtKB:O15120	AGPAT2
UniProtKB:O15117	FYB1
UniProtKB:O15111	CHUK
UniProtKB:P12931	SRC
UniProtKB:Q96QH2	PRAM1
UniProtKB:O15105	SMAD7
UniProtKB:P19652	ORM2
UniProtKB:Q13049	TRIM32
UniProtKB:Q13043	STK4
UniProtKB:Q01650	SLC7A5
UniProtKB:Q96QE3	ATAD5
UniProtKB:Q9NW08	POLR3B
UniProtKB:Q01638	IL1RL1
UniProtKB:Q01629	IFITM2
UniProtKB:Q01628	IFITM3
UniProtKB:Q9BSW2	CRACR2A
UniProtKB:Q6ZQW0	IDO2
UniProtKB:P14091	CTSE
UniProtKB:O60784	TOM1
UniProtKB:P02686	MBP
UniProtKB:P02679	FGG
UniProtKB:P02675	FGB
UniProtKB:P02671	FGA
UniProtKB:Q96PZ2	FAM111A
UniProtKB:Q96PZ0	PUS7
UniProtKB:Q5UIP0	RIF1
UniProtKB:Q9BT09	CNPY3
UniProtKB:P02652	APOA2
UniProtKB:P09382	LGALS1
UniProtKB:Q6ZQN7	SLCO4C1
UniProtKB:P02649	APOE
UniProtKB:P02647	APOA1
UniProtKB:O60733	PLA2G6
UniProtKB:P60709	ACTB
UniProtKB:Q9Y2J8	PADI2
UniProtKB:Q9UQB8	BAIAP2
UniProtKB:Q5T197	DCST1
UniProtKB:O60506	SYNCRIP
UniProtKB:Q9H7Z7	PTGES2
UniProtKB:Q9H7Z6	KAT8
UniProtKB:Q06945	SOX4
UniProtKB:P60953	CDC42
UniProtKB:P09110	ACAA1
UniProtKB:Q9BQE4	SELENOS
UniProtKB:Q6PDA7	SPAG11A
UniProtKB:Q5T0T0	MARCH8
UniProtKB:O97980	HMHB1
UniProtKB:P24071	FCAR
UniProtKB:P39877	PLA2G5
UniProtKB:P19397	CD53
UniProtKB:Q9BQA9	CYBC1
UniProtKB:P98088	MUC5AC
UniProtKB:P07996	THBS1
UniProtKB:Q9NSU2	TREX1
UniProtKB:P07992	ERCC1
UniProtKB:P12644	BMP4
UniProtKB:Q9UQ84	EXO1
UniProtKB:Q96NI6	LRFN5
UniProtKB:P98066	TNFAIP6
UniProtKB:P19367	HK1
UniProtKB:P50749	RASSF2
UniProtKB:Q01362	MS4A2
UniProtKB:P24001	IL32
UniProtKB:B9A064	IGLL5
UniProtKB:Q9H7M9	VSIR
UniProtKB:P07949	RET
UniProtKB:P07948	LYN
UniProtKB:P07947	YES1
UniProtKB:Q01344	IL5RA
UniProtKB:P19320	VCAM1
UniProtKB:Q9UPR0	PLCL2
UniProtKB:Q6PD62	CTR9
UniProtKB:Q9UPQ4	TRIM35
UniProtKB:P54762	EPHB1
UniProtKB:Q6ZNX1	SHLD3
UniProtKB:P07911	UMOD
UniProtKB:Q8WXW3	PIBF1
UniProtKB:P07900	HSP90AA1
UniProtKB:Q96NA2	RILP
UniProtKB:P22897	MRC1
UniProtKB:P22894	MMP8
UniProtKB:P05121	SERPINE1
UniProtKB:Q9BQ51	PDCD1LG2
UniProtKB:Q12983	BNIP3
UniProtKB:Q9NSI8	SAMSN1
UniProtKB:P29597	TYK2
UniProtKB:P29590	PML
UniProtKB:O60496	DOK2
UniProtKB:P54709	ATP1B3
UniProtKB:Q6ZNR0	TMEM91
UniProtKB:Q9BY67	CADM1
UniProtKB:P09086	POU2F2
UniProtKB:Q96MX0	CMTM3
UniProtKB:O60449	LY75
UniProtKB:Q06889	EGR3
UniProtKB:Q9NSA3	CTNNBIP1
UniProtKB:P29508	SERPINB3
UniProtKB:Q6ZNJ1	NBEAL2
UniProtKB:Q14142	TRIM14
UniProtKB:Q13315	ATM
UniProtKB:Q13310	PABPC4
UniProtKB:Q13309	SKP2
UniProtKB:Q08648	SPAG11B
UniProtKB:Q13303	KCNAB2
UniProtKB:Q9NYL9	TMOD3
UniProtKB:Q9NYK1	TLR7
UniProtKB:P14373	TRIM27
UniProtKB:Q9P243	ZFAT
UniProtKB:P09693	CD3G
UniProtKB:P34810	CD68
UniProtKB:P61163	ACTR1A
UniProtKB:P61160	ACTR2
UniProtKB:P14317	HCLS1
UniProtKB:P61158	ACTR3
UniProtKB:Q96ST3	SIN3A
UniProtKB:P81605	DCD
UniProtKB:Q70J99	UNC13D
UniProtKB:P09619	PDGFRB
UniProtKB:P25089	FPR3
UniProtKB:Q68D85	NCR3LG1
UniProtKB:Q03014	HHEX
UniProtKB:P09603	CSF1
UniProtKB:P09601	HMOX1
UniProtKB:O15389	SIGLEC5
UniProtKB:P27105	STOM
UniProtKB:P61106	RAB14
UniProtKB:O15360	FANCA
UniProtKB:O15357	INPPL1
UniProtKB:O15350	TP73
UniProtKB:O15347	HMGB3
UniProtKB:O15344	MID1
UniProtKB:P19883	FST
UniProtKB:Q13287	NMI
UniProtKB:P19876	CXCL3
UniProtKB:P19875	CXCL2
UniProtKB:P24530	EDNRB
UniProtKB:P04066	FUCA1
UniProtKB:Q68D06	SLFN13
UniProtKB:A8MTL9	HMSD
UniProtKB:Q7RTR2	NLRC3
UniProtKB:Q13268	DHRS2
UniProtKB:Q13263	TRIM28
UniProtKB:P04049	RAF1
UniProtKB:P04040	CAT
UniProtKB:Q13241	KLRD1
UniProtKB:P19838	NFKB1
UniProtKB:Q01851	POU4F1
UniProtKB:Q6PI73	LILRA6
UniProtKB:Q13231	CHIT1
UniProtKB:O43290	SART1
UniProtKB:Q96SD1	DCLRE1C
UniProtKB:O00391	QSOX1
UniProtKB:Q86YC3	NRROS
UniProtKB:P61916	NPC2
UniProtKB:O94887	FARP2
UniProtKB:O94886	TMEM63A
UniProtKB:P41439	FOLR3
UniProtKB:O00358	FOXE1
UniProtKB:P16298	PPP3CB
UniProtKB:Q6UW15	REG3G
UniProtKB:Q30154	HLA-DRB5
UniProtKB:P16278	GLB1
UniProtKB:O00329	PIK3CD
UniProtKB:O00321	ETV2
UniProtKB:O94813	SLIT2
UniProtKB:P63098	PPP3R1
UniProtKB:O94804	STK10
UniProtKB:P51692	STAT5B
UniProtKB:P16234	PDGFRA
UniProtKB:Q8IY21	DDX60
UniProtKB:P51685	CCR8
UniProtKB:P51684	CCR6
UniProtKB:P51681	CCR5
UniProtKB:P04839	CYBB
UniProtKB:Q92747	ARPC1A
UniProtKB:P16220	CREB1
UniProtKB:Q92743	HTRA1
UniProtKB:P80188	LCN2
UniProtKB:P51677	CCR3
UniProtKB:Q6ISS4	LAIR2
UniProtKB:P51671	CCL11
UniProtKB:Q99460	PSMD1
UniProtKB:Q8TDS4	HCAR2
UniProtKB:P51668	UBE2D1
UniProtKB:P51665	PSMD7
UniProtKB:Q8TDR0	TRAF3IP1
UniProtKB:P51654	GPC3
UniProtKB:Q6NYC1	JMJD6
UniProtKB:Q8TDQ1	CD300LF
UniProtKB:Q8TDQ0	HAVCR2
UniProtKB:Q8IXL6	FAM20C
UniProtKB:Q99436	PSMB7
UniProtKB:Q3T8J9	GON4L
UniProtKB:P63027	VAMP2
UniProtKB:P46976	GYG1
UniProtKB:Q86Y34	ADGRG3
UniProtKB:P63010	AP2B1
UniProtKB:Q8IXJ9	ASXL1
UniProtKB:Q8IXJ6	SIRT2
UniProtKB:P31151	S100A7
UniProtKB:P51617	IRAK1
UniProtKB:P63000	RAC1
UniProtKB:Q8N142	ADSSL1
UniProtKB:P31146	CORO1A
UniProtKB:Q8TDM6	DLG5
UniProtKB:P46940	IQGAP1
UniProtKB:Q86Y01	DTX1
UniProtKB:Q8TDL5	BPIFB1
UniProtKB:P46937	YAP1
UniProtKB:P01563	IFNA2
UniProtKB:P01568	IFNA21
UniProtKB:P01569	IFNA5
UniProtKB:P01571	IFNA17
UniProtKB:P01574	IFNB1
UniProtKB:A1L4H1	SSC5D
UniProtKB:Q86XI2	NCAPG2
UniProtKB:Q8TDF6	RASGRP4
UniProtKB:Q8IXA5	SPACA3
UniProtKB:Q8TDE3	RNASE8
UniProtKB:Q8TDD2	SP7
UniProtKB:Q15139	PRKD1
UniProtKB:O00571	DDX3X
UniProtKB:Q02086	SP2
UniProtKB:Q9BW27	NUP85
UniProtKB:P08670	VIM
UniProtKB:Q38SD2	LRRK1
UniProtKB:Q9P218	COL20A1
UniProtKB:P08648	ITGA5
UniProtKB:P01909	HLA-DQA1
UniProtKB:P08637	FCGR3A
UniProtKB:P01903	HLA-DRA
UniProtKB:P08631	HCK
UniProtKB:Q4G0T1	Q4G0T1
UniProtKB:Q6PIY7	TENT2
UniProtKB:Q6PIZ9	TRAT1
UniProtKB:P08603	CFH
UniProtKB:O00178	GTPBP1
UniProtKB:Q8N7H5	PAF1
UniProtKB:Q496F6	CD300E
UniProtKB:Q7Z7N9	TMEM179B
UniProtKB:A0A0J9YXY3	TRBV6-2
UniProtKB:A6NGB9	WIPF3
UniProtKB:P23526	AHCY
UniProtKB:Q7Z7L1	SLFN11
UniProtKB:P23510	TNFSF4
UniProtKB:Q4G0F5	VPS26B
UniProtKB:P18827	SDC1
UniProtKB:A4QPB2	LRP5L
UniProtKB:Q7Z7G1	CLNK
UniProtKB:Q7Z7D3	VTCN1
UniProtKB:Q13488	TCIRG1
UniProtKB:Q7Z7B8	DEFB128
UniProtKB:P13284	IFI30
UniProtKB:P01893	HLA-H
UniProtKB:Q9P0W0	IFNK
UniProtKB:P01880	IGHD
UniProtKB:P01877	IGHA2
UniProtKB:Q9NZD8	SPG21
UniProtKB:P01861	IGHG4
UniProtKB:P01860	IGHG3
UniProtKB:P01859	IGHG2
UniProtKB:P01854	IGHE
UniProtKB:P13236	CCL4
UniProtKB:P01848	TRAC
UniProtKB:P13232	IL7
UniProtKB:P08571	CD14
UniProtKB:O75179	ANKRD17
UniProtKB:O00206	TLR4
UniProtKB:P08567	PLEK
UniProtKB:Q7Z6Z7	HUWE1
UniProtKB:P14778	IL1R1
UniProtKB:P01825	IGHV4-59
UniProtKB:P01824	IGHV4-39
UniProtKB:P01817	IGHV2-5
UniProtKB:P80511	S100A12
UniProtKB:Q8N6Q3	CD177
UniProtKB:O00231	PSMD11
UniProtKB:P60033	CD81
UniProtKB:P60022	DEFB1
UniProtKB:Q86WV6	TMEM173
UniProtKB:P23497	SP100
UniProtKB:Q9P0J7	KCMF1
UniProtKB:P55327	TPD52
UniProtKB:P59044	NLRP6
UniProtKB:Q8WWZ1	IL1F10
UniProtKB:P82251	SLC7A9
UniProtKB:Q96CW1	AP2M1
UniProtKB:P98196	ATP11A
UniProtKB:Q8WWW8	GAB3
UniProtKB:Q99985	SEMA3C
UniProtKB:Q8WWV6	FCAMR
UniProtKB:Q6PUV4	CPLX2
UniProtKB:Q99969	RARRES2
UniProtKB:Q99966	CITED1
UniProtKB:A8K4G0	CD300LB
UniProtKB:P53396	ACLY
UniProtKB:Q9Y616	IRAK3
UniProtKB:Q53G44	IFI44L
UniProtKB:P01023	A2M
UniProtKB:Q8WUW1	BRK1
UniProtKB:P43034	PAFAH1B1
UniProtKB:P11169	SLC2A3
UniProtKB:P31785	IL2RG
UniProtKB:P11142	HSPA8
UniProtKB:Q15669	RHOH
UniProtKB:Q15648	MED1
UniProtKB:Q15646	OASL
UniProtKB:Q15633	TARBP2
UniProtKB:P48595	SERPINB10
UniProtKB:P48594	SERPINB4
UniProtKB:Q3YBM2	TMEM176B
UniProtKB:P06400	RB1
UniProtKB:Q53H80	AKIRIN2
UniProtKB:Q9Y624	F11R
UniProtKB:Q8WWA0	ITLN1
UniProtKB:O00764	PDXK
UniProtKB:P48556	PSMD8
UniProtKB:P48551	IFNAR2
UniProtKB:Q02040	AKAP17A
UniProtKB:Q06830	PRDX1
UniProtKB:Q08722	CD47
UniProtKB:Q10567	AP1B1
UniProtKB:O00743	PPP6C
UniProtKB:P28074	PSMB5
UniProtKB:P28072	PSMB6
UniProtKB:P28069	POU1F1
UniProtKB:P28068	HLA-DMB
UniProtKB:P28067	HLA-DMA
UniProtKB:P56199	ITGA1
UniProtKB:O60711	LPXN
UniProtKB:P09341	CXCL1
UniProtKB:Q6GQQ9	OTUD7B
UniProtKB:Q96PP9	GBP4
UniProtKB:Q96PP8	GBP5
UniProtKB:O15078	CEP290
UniProtKB:O15066	KIF3B
UniProtKB:Q9NV96	TMEM30A
UniProtKB:Q96PM9	ZNF385A
UniProtKB:O15054	KDM6B
UniProtKB:Q96PL5	ERMAP
UniProtKB:O15047	SETD1A
UniProtKB:Q9NV70	EXOC1
UniProtKB:Q96PK6	RBM14
UniProtKB:Q96PJ5	FCRL4
UniProtKB:O15020	SPTBN2
UniProtKB:Q9H9Q4	NHEJ1
UniProtKB:P12838	DEFA4
UniProtKB:Q96PH6	DEFB118
UniProtKB:P12821	ACE
UniProtKB:Q9NUQ9	FAM49B
UniProtKB:Q9NUQ8	ABCF3
UniProtKB:P12814	ACTN1
UniProtKB:Q9NUQ2	AGPAT5
UniProtKB:P19532	TFE3
UniProtKB:Q6NXT1	ANKRD54
UniProtKB:Q6UUV7	CRTC3
UniProtKB:Q15116	PDCD1
UniProtKB:P28799	GRN
UniProtKB:Q15109	AGER
UniProtKB:P61812	TGFB2
UniProtKB:Q8IWZ3	ANKHD1
UniProtKB:Q9HD89	RETN
UniProtKB:P48061	CXCL12
UniProtKB:P48060	GLIPR1
UniProtKB:O00264	PGRMC1
UniProtKB:Q9HD67	MYO10
UniProtKB:Q9HCU0	CD248
UniProtKB:O94759	TRPM2
UniProtKB:Q9Y6Q6	TNFRSF11A
UniProtKB:O00241	SIRPB1
UniProtKB:Q8IWV1	LAX1
UniProtKB:O00233	PSMD9
UniProtKB:O00232	PSMD12
UniProtKB:Q8IWU4	SLC30A8
UniProtKB:Q92692	NECTIN2
UniProtKB:P48023	FASLG
UniProtKB:O00220	TNFRSF10A
UniProtKB:Q8IZJ0	IFNL2
UniProtKB:Q9Y6Y9	LY96
UniProtKB:P63208	SKP1
UniProtKB:P51813	BMX
UniProtKB:P51812	RPS6KA3
UniProtKB:Q99607	ELF4
UniProtKB:Q99962	SH3GL2
UniProtKB:Q6UXB4	CLEC4G
UniProtKB:P51809	VAMP7
UniProtKB:Q6UXB2	CXCL17
UniProtKB:Q9Y6Z7	COLEC10
UniProtKB:Q8IZF2	ADGRF5
UniProtKB:P26651	ZFP36
UniProtKB:Q15399	TLR1
UniProtKB:P01374	LTA
UniProtKB:P01375	TNF
UniProtKB:Q8IZD2	KMT2E
UniProtKB:Q15389	ANGPT1
UniProtKB:Q8IZC4	RTKN2
UniProtKB:Q03989	ARID5A
UniProtKB:A2RTY3	HEATR9
UniProtKB:Q9Y6K5	OAS3
UniProtKB:Q15366	PCBP2
UniProtKB:A0A182DWH4	HLA-DRB3
UniProtKB:A0A0G2JRQ6	A0A0G2JRQ6
UniProtKB:P41597	CCR2
UniProtKB:A0A0K2S4Q6	CD300H
UniProtKB:A0A0G2JS06	IGLV5-39
UniProtKB:P06127	CD5
UniProtKB:P11474	ESRRA
UniProtKB:P11464	PSG1
UniProtKB:A0A075B7F1	IGHV3OR16-8
UniProtKB:A0A075B7F0	IGHV3OR16-10
UniProtKB:P38646	HSPA9
UniProtKB:A0A075B7E8	IGHV3OR16-13
UniProtKB:Q92793	CREBBP
UniProtKB:Q92794	KAT6A
UniProtKB:Q99683	MAP3K5
UniProtKB:A0A075B7D8	IGHV3OR15-7
UniProtKB:A0A075B7D4	IGKV1OR2-108
UniProtKB:A0A075B7D0	IGHV1OR15-1
UniProtKB:A0A075B7B8	IGHV3OR16-12
UniProtKB:A0A075B7B6	IGHV4OR15-8
UniProtKB:P18146	EGR1
UniProtKB:P11413	G6PD
UniProtKB:A0A0A6YYK7	TRAV19
UniProtKB:A0A0A6YYK6	TRAV16
UniProtKB:A0A0A6YYK1	TRAV8-1
UniProtKB:P06744	GPI
UniProtKB:A0A0A6YYJ7	TRAV8-3
UniProtKB:P06734	FCER2
UniProtKB:P06731	CEACAM5
UniProtKB:Q15942	ZYX
UniProtKB:P06729	CD2
UniProtKB:P06727	APOA4
UniProtKB:P53567	CEBPG
UniProtKB:P06312	IGKV4-1
UniProtKB:A0A0A6YYG3	TRBV6-8
UniProtKB:A0A0A6YYG2	TRBV6-6
UniProtKB:Q15904	ATP6AP1
UniProtKB:P33076	CIITA
UniProtKB:A0A075B6Y3	TRAJ3
UniProtKB:P06340	HLA-DOA
UniProtKB:A0A0A6YYD4	TRBV13
UniProtKB:A0A075B6X5	TRAV18
UniProtKB:Q4KMQ2	ANO6
UniProtKB:Q13227	GPS2
UniProtKB:P04004	VTN
UniProtKB:Q13217	DNAJC3
UniProtKB:Q08554	DSC1
UniProtKB:P19801	AOC1
UniProtKB:Q96SB4	SRPK1
UniProtKB:Q13200	PSMD2
UniProtKB:Q01804	OTUD4
UniProtKB:P13716	ALAD
UniProtKB:Q9NXG6	P4HTM
UniProtKB:Q9NP87	POLM
UniProtKB:Q9ULZ1	APLN
UniProtKB:Q9ULZ2	STAP1
UniProtKB:Q9H461	FZD8
UniProtKB:P46109	CRKL
UniProtKB:P46108	CRK
UniProtKB:Q8N999	C12orf29
UniProtKB:Q02224	CENPE
UniProtKB:P61088	UBE2N
UniProtKB:P61086	UBE2K
UniProtKB:P43630	KIR3DL2
UniProtKB:Q9BXC1	GPR174
UniProtKB:O15554	KCNN4
UniProtKB:O15553	MEFV
UniProtKB:O15552	FFAR2
UniProtKB:Q5SW24	DACT2
UniProtKB:O14782	KIF3C
UniProtKB:Q13492	PICALM
UniProtKB:Q13490	BIRC2
UniProtKB:O15530	PDPK1
UniProtKB:P04279	SEMG1
UniProtKB:Q13489	BIRC3
UniProtKB:P04271	S100B
UniProtKB:O15524	SOCS1
UniProtKB:P55055	NR1H2
UniProtKB:P55040	GEM
UniProtKB:Q8TAU0	NKX2-3
UniProtKB:P55036	PSMD4
UniProtKB:O00585	CCL21
UniProtKB:Q7Z434	MAVS
UniProtKB:O00590	ACKR2
UniProtKB:Q8TB72	PUM2
UniProtKB:P43632	KIR2DS4
UniProtKB:P43631	KIR2DS2
UniProtKB:P43629	KIR3DL1
UniProtKB:P43628	KIR2DL3
UniProtKB:P43627	KIR2DL2
UniProtKB:P43626	KIR2DL1
UniProtKB:P55011	SLC12A2
UniProtKB:P55008	AIF1
UniProtKB:Q7Z403	TMC6
UniProtKB:Q9HB21	PLEKHA1
UniProtKB:P58340	MLF1
UniProtKB:Q9HAT2	SIAE
UniProtKB:P11717	IGF2R
UniProtKB:Q3LXA3	TKFC
UniProtKB:P16284	PECAM1
UniProtKB:Q92478	CLEC2B
UniProtKB:Q86UZ6	ZBTB46
UniProtKB:Q8IUR7	ARMC8
UniProtKB:P36406	TRIM23
UniProtKB:Q13761	RUNX3
UniProtKB:P36402	TCF7
UniProtKB:Q8TB68	PRR7
UniProtKB:Q8TAT6	NPLOC4
UniProtKB:Q8IV04	TBC1D10C
UniProtKB:Q9BZY9	TRIM31
UniProtKB:Q8IUN9	CLEC10A
UniProtKB:P78556	CCL20
UniProtKB:P23467	PTPRB
UniProtKB:Q6IQ22	RAB12
UniProtKB:P08514	ITGA2B
UniProtKB:Q86UT6	NLRX1
UniProtKB:P78540	ARG2
UniProtKB:P78536	ADAM17
UniProtKB:Q56NI9	ESCO2
UniProtKB:P62333	PSMC6
UniProtKB:O95298	NDUFC2
UniProtKB:P25791	LMO2
UniProtKB:Q04206	RELA
UniProtKB:P25789	PSMA4
UniProtKB:P25788	PSMA3
UniProtKB:P25787	PSMA2
UniProtKB:P25786	PSMA1
UniProtKB:O95267	RASGRP1
UniProtKB:P25774	CTSS
UniProtKB:O95256	IL18RAP
UniProtKB:O95239	KIF4A
UniProtKB:Q96IZ2	ADTRP
UniProtKB:Q14494	NFE2L1
UniProtKB:Q9Y2G9	SBNO2
UniProtKB:O95219	SNX4
UniProtKB:Q06546	GABPA
UniProtKB:O95210	STBD1
UniProtKB:Q14469	HES1
UniProtKB:P37108	SRP14
UniProtKB:Q9ULJ6	ZMIZ1
UniProtKB:Q14457	BECN1
UniProtKB:Q14451	GRB7
UniProtKB:P22732	SLC2A5
UniProtKB:P40692	MLH1
UniProtKB:Q14449	GRB14
UniProtKB:P05231	IL6
UniProtKB:Q6P4F1	FUT10
UniProtKB:P67870	CSNK2B
UniProtKB:P05204	HMGN2
UniProtKB:P49913	CAMP
UniProtKB:P35998	PSMC2
UniProtKB:Q95460	MR1
UniProtKB:P20160	AZU1
UniProtKB:P35968	KDR
UniProtKB:P15498	VAV1
UniProtKB:Q9UM44	HHLA2
UniProtKB:P20142	PGC
UniProtKB:Q9H400	LIME1
UniProtKB:P20138	CD33
UniProtKB:Q9H3Q1	CDC42EP4
UniProtKB:Q9NP55	BPIFA1
UniProtKB:Q9NP59	SLC40A1
UniProtKB:Q9NP72	RAB18
UniProtKB:Q9ULY5	CLEC4E
UniProtKB:Q5QGZ9	CLEC12A
UniProtKB:Q9ULZ3	PYCARD
UniProtKB:P62263	RPS14
UniProtKB:Q9NZD4	AHSP
UniProtKB:Q6P3S1	DENND1B
UniProtKB:O95163	ELP1
UniProtKB:O60602	TLR5
UniProtKB:O60603	TLR2
UniProtKB:O14686	KMT2D
UniProtKB:O14672	ADAM10
UniProtKB:P55735	SEC13
UniProtKB:P04141	CSF2
UniProtKB:P35247	SFTPD
UniProtKB:O14638	ENPP3
UniProtKB:A0A087WT01	TRAV27
UniProtKB:P35237	SERPINB6
UniProtKB:P35232	PHB
UniProtKB:P35228	NOS2
UniProtKB:P35226	BMI1
UniProtKB:P35222	CTNNB1
UniProtKB:O14613	CDC42EP2
UniProtKB:Q07889	SOS1
UniProtKB:Q07866	KLC1
UniProtKB:Q08499	PDE4D
UniProtKB:Q96QS1	TSPAN32
UniProtKB:Q07812	BAX
UniProtKB:P13598	ICAM2
UniProtKB:P13591	NCAM1
UniProtKB:P14416	DRD2
UniProtKB:P08887	IL6R
UniProtKB:Q9NWF9	RNF216
UniProtKB:P13521	SCG2
UniProtKB:P13501	CCL5
UniProtKB:P13500	CCL2
UniProtKB:Q02241	KIF23
UniProtKB:O95150	TNFSF15
UniProtKB:P52732	KIF11
UniProtKB:Q5JRA6	MIA3
UniProtKB:Q8NHL6	LILRB1
UniProtKB:O43516	WIPF1
UniProtKB:O43508	TNFSF12
UniProtKB:Q9UMD9	COL17A1
UniProtKB:Q5VU57	AGBL4
UniProtKB:Q96CG3	TIFA
UniProtKB:P32249	GPR183
UniProtKB:P32248	CCR7
UniProtKB:P32246	CCR1
UniProtKB:P20851	C4BPB
UniProtKB:P52701	MSH6
UniProtKB:P00387	CYB5R3
UniProtKB:P20839	IMPDH1
UniProtKB:Q2TV78	MST1L
UniProtKB:P20823	HNF1A
UniProtKB:P27540	ARNT
UniProtKB:Q9UEW3	MARCO
UniProtKB:P42574	CASP3
UniProtKB:Q9UEW8	STK39
UniProtKB:P20809	IL11
UniProtKB:P62993	GRB2
UniProtKB:P20800	EDN2
UniProtKB:P62987	UBA52
UniProtKB:P20916	MAG
UniProtKB:O43809	NUDT21
UniProtKB:O43823	AKAP8
UniProtKB:P20933	AGA
UniProtKB:A7MCY6	TBKBP1
UniProtKB:Q685J3	MUC17
UniProtKB:P62942	FKBP1A
UniProtKB:A0A087X1L8	LOC102723996
UniProtKB:Q5JQS6	GCSAML
UniProtKB:Q9UH17	APOBEC3B
UniProtKB:Q9UGP5	POLL
UniProtKB:P62937	PPIA
UniProtKB:P20963	CD247
UniProtKB:Q5VTH9	WDR78
UniProtKB:Q96CS3	FAF2
UniProtKB:P49184	DNASE1L1
UniProtKB:Q9UGN4	CD300A
UniProtKB:Q8NG35	DEFB105A
UniProtKB:Q9UGM3	DMBT1
UniProtKB:Q96CV9	OPTN
UniProtKB:O95866	MPIG6B
UniProtKB:O75396	SEC22B
UniProtKB:Q96D96	HVCN1
UniProtKB:P49137	MAPKAPK2
UniProtKB:P17275	JUNB
UniProtKB:O95832	CLDN1
UniProtKB:O75369	FLNB
UniProtKB:Q96DX7	TRIM44
UniProtKB:P17252	PRKCA
UniProtKB:Q9H0R5	GBP3
UniProtKB:Q96AH8	RAB7B
UniProtKB:Q8NDB2	BANK1
UniProtKB:Q9Y2T6	GPR55
UniProtKB:Q9H171	ZBP1
UniProtKB:J3QL48	J3QL48
UniProtKB:Q9P0L0	VAPA
UniProtKB:P42081	CD86
UniProtKB:Q9Y337	KLK5
UniProtKB:Q9Y2R2	PTPN22
UniProtKB:Q9Y2Q5	LAMTOR2
UniProtKB:Q9Y2Q0	ATP8A1
UniProtKB:O95497	VNN1
UniProtKB:Q16581	C3AR1
UniProtKB:O95487	SEC24B
UniProtKB:O95486	SEC24A
UniProtKB:O95470	SGPL1
UniProtKB:P42025	ACTR1B
UniProtKB:Q9Y2L9	LRCH1
UniProtKB:P25963	NFKBIA
UniProtKB:Q8ND90	PNMA1
UniProtKB:Q9Y2K1	ZBTB1
UniProtKB:P10155	TROVE2
UniProtKB:P10153	RNASE2
UniProtKB:P10147	CCL3
UniProtKB:P10145	CXCL8
UniProtKB:P10144	GZMB
UniProtKB:Q14699	RFTN1
UniProtKB:P25942	CD40
UniProtKB:Q14686	NCOA6
UniProtKB:Q14680	MELK
UniProtKB:Q30KQ9	DEFB110
UniProtKB:Q30KQ8	DEFB112
UniProtKB:Q30KQ7	DEFB113
UniProtKB:E7ENX8	E7ENX8
UniProtKB:Q30KQ5	DEFB115
UniProtKB:Q30KQ4	DEFB116
UniProtKB:Q30KQ1	DEFB133
UniProtKB:Q14671	PUM1
UniProtKB:Q8ND56	LSM14A
UniProtKB:Q30KP9	DEFB135
UniProtKB:Q5D1E8	ZC3H12A
UniProtKB:O95406	CNIH1
UniProtKB:P05451	REG1A
UniProtKB:Q9H1E1	RNASE7
UniProtKB:P79483	HLA-DRB3
UniProtKB:Q14653	IRF3
UniProtKB:P05423	POLR3D
UniProtKB:Q9P126	CLEC1B
UniProtKB:P07602	PSAP
UniProtKB:Q14623	IHH
UniProtKB:Q96A32	MYLPF
UniProtKB:Q6K0P9	PYHIN1
UniProtKB:Q5W186	CST9
UniProtKB:Q96A08	HIST1H2BA
UniProtKB:Q6AZZ1	TRIM68
UniProtKB:Q96F44	TRIM11
UniProtKB:Q96HF1	SFRP2
UniProtKB:Q6AZY7	SCARA3
UniProtKB:P20366	TAC1
UniProtKB:Q9UK33	ZNF580
UniProtKB:Q9H1M3	DEFB129
UniProtKB:Q9H1M4	DEFB127
UniProtKB:P15692	VEGFA
UniProtKB:P49763	PGF
UniProtKB:P49768	PSEN1
UniProtKB:P20340	RAB6A
UniProtKB:P12319	FCER1A
UniProtKB:A0A096LNP1	DEFB131B
UniProtKB:P20338	RAB4A
UniProtKB:P20337	RAB3B
UniProtKB:P20336	RAB3A
UniProtKB:Q9UJU6	DBNL
UniProtKB:Q8NCG5	CHST4
UniProtKB:Q9UBW5	BIN2
UniProtKB:P0DP23	CALM1
UniProtKB:O60292	SIPA1L3
UniProtKB:P05362	ICAM1
UniProtKB:Q9Y4H2	IRS2
UniProtKB:P29374	ARID4A
UniProtKB:P17980	PSMC3
UniProtKB:P0DP09	IGKV1-13
UniProtKB:P0DP06	IGHV4-30-4
UniProtKB:P0DP04	IGHV3-43D
UniProtKB:P0DP03	IGHV3-30-5
UniProtKB:P0DP02	IGHV3-30-3
UniProtKB:P0DP01	IGHV1-8
UniProtKB:Q9C005	DPY30
UniProtKB:P29353	SHC1
UniProtKB:P29350	PTPN6
UniProtKB:Q9UNG2	TNFSF18
UniProtKB:O75022	LILRB3
UniProtKB:Q96L93	KIF16B
UniProtKB:Q96KX2	CAPZA3
UniProtKB:P22612	PRKACG
UniProtKB:Q9NQC7	CYLD
UniProtKB:Q9NQC3	RTN4
UniProtKB:P02144	MB
UniProtKB:P17948	FLT1
UniProtKB:O60238	BNIP3L
UniProtKB:O60234	GMFG
UniProtKB:Q96KV6	BTN2A3P
UniProtKB:P17931	LGALS3
UniProtKB:P29317	EPHA2
UniProtKB:P17927	CR1
UniProtKB:Q5VZY2	PLPP4
UniProtKB:P17900	GM2A
UniProtKB:Q9H4Z2	ZNF335
UniProtKB:Q96KR6	FAM210B
UniProtKB:Q06643	LTB
UniProtKB:P32881	IFNA8
UniProtKB:Q9H4X1	RGCC
UniProtKB:Q96KP6	TNIP3
UniProtKB:Q9NPY3	CD93
UniProtKB:Q9UPQ9	TNRC6B
UniProtKB:Q9NQ89	C12orf4
UniProtKB:P00973	OAS1
UniProtKB:P00966	ASS1
UniProtKB:Q9UMX0	UBQLN1
UniProtKB:P07686	HEXB
UniProtKB:Q9H4P4	RNF41
UniProtKB:Q9NQ38	SPINK5
UniProtKB:Q01064	PDE1B
UniProtKB:P12318	FCGR2A
UniProtKB:P12314	FCGR1A
UniProtKB:P00918	CA2
UniProtKB:P20333	TNFRSF1B
UniProtKB:Q16827	PTPRO
UniProtKB:P09326	CD48
UniProtKB:P05412	JUN
UniProtKB:Q9UMN6	KMT2B
UniProtKB:Q2HXU8	CLEC12B
UniProtKB:Q12946	FOXF1
UniProtKB:Q6P179	ERAP2
UniProtKB:P50570	DNM2
UniProtKB:Q12933	TRAF2
UniProtKB:Q12929	EPS8
UniProtKB:Q12918	KLRB1
UniProtKB:Q12913	PTPRJ
UniProtKB:Q12912	LRMP
UniProtKB:Q12906	ILF3
UniProtKB:Q12905	ILF2
UniProtKB:Q12904	AIMP1
UniProtKB:A6NMY6	ANXA2P2
UniProtKB:A0A0B4J2E2	CCL15-CCL14
UniProtKB:A0A0B4J2E0	TRBV12-4
UniProtKB:A0A0B4J2D9	IGKV1D-13
UniProtKB:P30048	PRDX3
UniProtKB:P30046	DDT
UniProtKB:P30041	PRDX6
UniProtKB:P13987	CD59
UniProtKB:A0A0B4J2B6	IGHV2OR16-5
UniProtKB:A0A0B4J2B5	IGHV3OR16-9
UniProtKB:Q14088	RAB33A
UniProtKB:P25311	AZGP1
UniProtKB:A0A0B4J1Z2	IGKV1D-43
UniProtKB:A0A0B4J1Y9	IGHV3-72
UniProtKB:A0A0B4J1Y8	IGLV9-49
UniProtKB:O15318	POLR3G
UniProtKB:A0A087WW87	IGKV2-40
UniProtKB:A0A0B4J1X5	IGHV3-74
UniProtKB:Q14019	COTL1
UniProtKB:A0A0B4J280	TRAV40
UniProtKB:P40259	CD79B
UniProtKB:A0A0B4J277	TRAV22
UniProtKB:A0A0B4J275	TRAV17
UniProtKB:A0A0B4J274	TRAV20
UniProtKB:Q14005	IL16
UniProtKB:Q14004	CDK13
UniProtKB:Q9BQ95	ECSIT
UniProtKB:A0A0B4J1U6	TRBV9
UniProtKB:A0A0B4J1U4	TRGV5
UniProtKB:A0A0B4J263	TRAV39
UniProtKB:V9GYV3	V9GYV3
UniProtKB:O15353	FOXN1
UniProtKB:A0A087WW49	A0A087WW49
UniProtKB:P40238	MPL
UniProtKB:P35579	MYH9
UniProtKB:O14975	SLC27A2
UniProtKB:P35573	AGL
UniProtKB:O75582	RPS6KA5
UniProtKB:P17483	HOXB4
UniProtKB:Q5JSL3	DOCK11
UniProtKB:Q9UII2	ATP5IF1
UniProtKB:P47974	ZFP36L2
UniProtKB:Q96FZ5	CMTM7
UniProtKB:O75575	CRCP
UniProtKB:P10747	CD28
UniProtKB:P49327	FASN
UniProtKB:Q9H0B6	KLC2
UniProtKB:O75569	PRKRA
UniProtKB:O75563	SKAP2
UniProtKB:P10721	KIT
UniProtKB:P10720	PF4V1
UniProtKB:Q96FV9	THOC1
UniProtKB:Q06187	BTK
UniProtKB:O43680	TCF21
UniProtKB:Q6W4X9	MUC6
UniProtKB:P0DJI8	SAA1
UniProtKB:Q9UIB8	CD84
UniProtKB:O43657	TSPAN6
UniProtKB:O75509	TNFRSF21
UniProtKB:Q06141	REG3A
UniProtKB:O43639	NCK2
UniProtKB:O75594	PGLYRP1
UniProtKB:Q06124	PTPN11
